	linux-vdso.so.1 (0x00007ffd46fd1000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f9769fd4000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f976e8fd000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f9769b90000)
	libcudart.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12 (0x00007f9769800000)
	libcuda.so.1 => not found
	libcurand.so.10 => /usr/local/cuda/targets/x86_64-linux/lib/libcurand.so.10 (0x00007f9763200000)
	libcublas.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublas.so.12 (0x00007f975cc00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9769b70000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9769719000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f975c9d7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f976e9a7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f976e8f6000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f976e8ef000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f976e8ea000)
	libcublasLt.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.12 (0x00007f973d400000)
