# ferrum bench output for Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf
2026年 4月30日 星期四 23时25分48秒 CST
--- pp50 trial 1 ---
✓ model ready in 2.05s
✓ prefill: 52 tok in 0.287s (180.9 tok/s)
throughput: 0.0 tok/s (decode only)
--- pp50 trial 2 ---
✓ model ready in 1.80s
✓ prefill: 52 tok in 0.285s (182.6 tok/s)
throughput: 0.0 tok/s (decode only)
--- pp50 trial 3 ---
✓ model ready in 1.83s
✓ prefill: 52 tok in 0.286s (182.1 tok/s)
throughput: 0.0 tok/s (decode only)
--- pp512 trial 1 ---
✓ model ready in 1.85s
✓ prefill: 514 tok in 1.703s (301.9 tok/s)
throughput: 0.0 tok/s (decode only)
--- pp512 trial 2 ---
✓ model ready in 1.79s
✓ prefill: 514 tok in 1.706s (301.3 tok/s)
throughput: 0.0 tok/s (decode only)
--- pp512 trial 3 ---
✓ model ready in 1.83s
✓ prefill: 514 tok in 1.707s (301.2 tok/s)
throughput: 0.0 tok/s (decode only)
--- tg128 trial 1 ---
✓ model ready in 1.85s
✓ prefill: 5 tok in 0.193s (25.9 tok/s)
throughput: 28.3 tok/s (decode only)
--- tg128 trial 2 ---
✓ model ready in 1.83s
✓ prefill: 5 tok in 0.189s (26.5 tok/s)
throughput: 28.3 tok/s (decode only)
--- tg128 trial 3 ---
✓ model ready in 1.82s
✓ prefill: 5 tok in 0.195s (25.6 tok/s)
throughput: 28.4 tok/s (decode only)
