	linux-vdso.so.1 (0x00007fffc414b000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007a5786e41000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007a5786d9d000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007a5786959000)
	libcudart.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12 (0x00007a5786600000)
	libcuda.so.1 => /lib/x86_64-linux-gnu/libcuda.so.1 (0x00007a5782000000)
	libcurand.so.10 => /usr/local/cuda/targets/x86_64-linux/lib/libcurand.so.10 (0x00007a577ba00000)
	libcublas.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublas.so.12 (0x00007a5774e00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007a5786937000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007a5786519000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007a5774bd7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007a578b75b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007a5786932000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007a578692b000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007a5786926000)
	libcublasLt.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.12 (0x00007a5756c00000)
