	linux-vdso.so.1 (0x00007ffccedc2000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000795f94494000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x0000795f943f0000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x0000795f93fac000)
	libcudart.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12 (0x0000795f93c00000)
	libcuda.so.1 => /lib/x86_64-linux-gnu/libcuda.so.1 (0x0000795f8f600000)
	libcurand.so.10 => /usr/local/cuda/targets/x86_64-linux/lib/libcurand.so.10 (0x0000795f89000000)
	libcublas.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublas.so.12 (0x0000795f82400000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000795f93f8a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000795f93b19000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000795f821d7000)
	/lib64/ld-linux-x86-64.so.2 (0x0000795f98dae000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x0000795f93f85000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x0000795f93f7e000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x0000795f93f79000)
	libcublasLt.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.12 (0x0000795f64200000)
