## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.13s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.687s (2.9 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.687s prefill + 4.659s decode
throughput: 27.3 tok/s (decode only)
latency: 36.68ms / token
rep=1 p_n=2 p_s=0.685 d_n=128 d_s=4.776
rep=2 p_n=2 p_s=0.683 d_n=128 d_s=4.583
rep=3 p_n=2 p_s=0.682 d_n=128 d_s=4.595
rep=4 p_n=2 p_s=0.701 d_n=128 d_s=4.646
rep=5 p_n=2 p_s=0.701 d_n=128 d_s=4.796
