## llama31_8b / pp512
→ backend: Metal
✓ GGUF parsed in 0.03s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 9.82s
→ prompt: 295 tokens
✓ prefill: 295 tok in 1.085s (272.0 tok/s)

────────────────────────────────────────────────────────────
tokens: 295 prompt + 1 generated tok
time: 1.085s prefill + 0.000s decode
throughput: 0.0 tok/s (decode only)
latency: 0.00ms / token
rep=1 p_n=295 p_s=1.084 d_n=1 d_s=0.000
rep=2 p_n=295 p_s=1.084 d_n=1 d_s=0.000
rep=3 p_n=295 p_s=1.098 d_n=1 d_s=0.000
rep=4 p_n=295 p_s=1.133 d_n=1 d_s=0.000
rep=5 p_n=295 p_s=1.084 d_n=1 d_s=0.000
