## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.32s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.192s (10.4 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.192s prefill + 4.718s decode
throughput: 26.9 tok/s (decode only)
latency: 37.15ms / token
rep=1 p_n=2 p_s=0.188 d_n=128 d_s=4.983
rep=2 p_n=2 p_s=0.189 d_n=128 d_s=4.899
rep=3 p_n=2 p_s=0.191 d_n=128 d_s=4.814
rep=4 p_n=2 p_s=0.200 d_n=128 d_s=4.926
rep=5 p_n=2 p_s=0.203 d_n=128 d_s=4.612
