## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.57s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.242s (8.3 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.242s prefill + 4.937s decode
throughput: 25.7 tok/s (decode only)
latency: 38.87ms / token
rep=1 p_n=2 p_s=0.206 d_n=128 d_s=4.958
rep=2 p_n=2 p_s=0.200 d_n=128 d_s=4.810
rep=3 p_n=2 p_s=0.214 d_n=128 d_s=4.775
rep=4 p_n=2 p_s=0.213 d_n=128 d_s=4.828
rep=5 p_n=2 p_s=0.211 d_n=128 d_s=4.812
