## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.12s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.197s (10.2 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.197s prefill + 4.714s decode
throughput: 26.9 tok/s (decode only)
latency: 37.12ms / token
rep=1 p_n=2 p_s=0.183 d_n=128 d_s=5.018
rep=2 p_n=2 p_s=0.201 d_n=128 d_s=4.886
rep=3 p_n=2 p_s=0.206 d_n=128 d_s=4.575
rep=4 p_n=2 p_s=0.196 d_n=128 d_s=4.580
rep=5 p_n=2 p_s=0.202 d_n=128 d_s=4.807
