## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.20s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.216s (9.3 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.216s prefill + 0.070s decode
throughput: 1823.7 tok/s (decode only)
latency: 0.55ms / token
rep=1 p_n=2 p_s=0.202 d_n=128 d_s=0.068
rep=2 p_n=2 p_s=0.200 d_n=128 d_s=0.070
rep=3 p_n=2 p_s=0.196 d_n=128 d_s=0.070
rep=4 p_n=2 p_s=0.209 d_n=128 d_s=0.065
rep=5 p_n=2 p_s=0.214 d_n=128 d_s=0.070
