## llama31_8b / pp512
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
rep=5 p_n=295 p_s=3.006 d_n=1 d_s=0.000
✓ model ready in 22.43s
→ prompt: 295 tokens
✓ prefill: 295 tok in 2.123s (139.0 tok/s)

────────────────────────────────────────────────────────────
tokens: 295 prompt + 1 generated tok
time: 2.123s prefill + 0.000s decode
throughput: 0.0 tok/s (decode only)
latency: 0.00ms / token
rep=1 p_n=295 p_s=1.295 d_n=1 d_s=0.000
rep=2 p_n=295 p_s=1.163 d_n=1 d_s=0.000
rep=3 p_n=295 p_s=1.187 d_n=1 d_s=0.000
rep=4 p_n=295 p_s=1.195 d_n=1 d_s=0.000
rep=5 p_n=295 p_s=1.164 d_n=1 d_s=0.000
