## llama31_8b / pp512
→ backend: Metal
✓ GGUF parsed in 0.04s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 10.24s
→ prompt: 295 tokens
✓ prefill: 295 tok in 2.261s (130.5 tok/s)

────────────────────────────────────────────────────────────
tokens: 295 prompt + 1 generated tok
time: 2.261s prefill + 0.000s decode
throughput: 0.0 tok/s (decode only)
latency: 0.00ms / token
rep=1 p_n=295 p_s=2.347 d_n=1 d_s=0.000
rep=2 p_n=295 p_s=2.273 d_n=1 d_s=0.000
rep=3 p_n=295 p_s=2.264 d_n=1 d_s=0.000
rep=4 p_n=295 p_s=2.265 d_n=1 d_s=0.000
rep=5 p_n=295 p_s=2.265 d_n=1 d_s=0.000
