## llama31_8b / tg128
→ backend: Metal
✓ GGUF parsed in 0.02s — arch detected, 32 layers, hidden=4096, kv_heads=8
→ tokenizer: /Users/chejinxuan/ferrum-bench/tokenizers/Meta-Llama-3.1-8B-Instruct.tokenizer.json
→ loading weights into Metal (arch: llama) ...
✓ model ready in 3.36s
→ prompt: 2 tokens
✓ prefill: 2 tok in 0.191s (10.5 tok/s)

────────────────────────────────────────────────────────────
tokens: 2 prompt + 128 generated tok
time: 0.191s prefill + 4.759s decode
throughput: 26.7 tok/s (decode only)
latency: 37.47ms / token
rep=1 p_n=2 p_s=0.190 d_n=128 d_s=4.852
rep=2 p_n=2 p_s=0.192 d_n=128 d_s=4.630
rep=3 p_n=2 p_s=0.195 d_n=128 d_s=4.858
rep=4 p_n=2 p_s=0.197 d_n=128 d_s=4.883
rep=5 p_n=2 p_s=0.201 d_n=128 d_s=4.727
