[marlin-shape-trace] call=0 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76ceac000 b=0x3b0240400 c=0x3080a9600 s=0x3b1740400 ws=0x3b0235c00
[marlin-shape-trace] call=1 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76ceac000 b=0x3b17ec400 c=0x76d1bc800 s=0x3b226c400 ws=0x3b0236c00
[marlin-shape-trace] call=2 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76ceac000 b=0x3b22d0000 c=0x76d1f8e00 s=0x3b9110000 ws=0x3b9482000
[marlin-shape-trace] call=3 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3b949c400 c=0x76d4cd600 s=0x3bcbbc400 ws=0x3b22c0400
[marlin-shape-trace] call=4 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3bcd7fc00 c=0x3080a9600 s=0x3be27fc00 ws=0x3bcd75400
[marlin-shape-trace] call=5 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3be32bc00 c=0x76d1bc800 s=0x3bedabc00 ws=0x3bcd76400
[marlin-shape-trace] call=6 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3bee0f800 c=0x76d1f8e00 s=0x3c5c4f800 ws=0x3c5fc1800
[marlin-shape-trace] call=7 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3c5fdbc00 c=0x76d4cd600 s=0x3c96fbc00 ws=0x3bedffc00
[marlin-shape-trace] call=8 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3c98bf400 c=0x3080a9600 s=0x3cadbf400 ws=0x3c98b4c00
[marlin-shape-trace] call=9 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3cae6b400 c=0x76d1bc800 s=0x3cb8eb400 ws=0x3c98b5c00
[marlin-shape-trace] call=10 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3cb94f000 c=0x76d1f8e00 s=0x3d278f000 ws=0x3d2b01000
[marlin-shape-trace] call=11 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3d2b1b400 c=0x76d4cd600 s=0x3d623b400 ws=0x3cb93f400
[marlin-shape-trace] call=12 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3d63fec00 c=0x3080a9600 s=0x3d78fec00 ws=0x3d63f4400
[marlin-shape-trace] call=13 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3d79aac00 c=0x76d1bc800 s=0x3d842ac00 ws=0x3d63f5400
[marlin-shape-trace] call=14 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3d848e800 c=0x76d1f8e00 s=0x3df2ce800 ws=0x3df640800
[marlin-shape-trace] call=15 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3df65ac00 c=0x76d4cd600 s=0x3e2d7ac00 ws=0x3d847ec00
[marlin-shape-trace] call=16 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3e2f3e400 c=0x3080a9600 s=0x3e443e400 ws=0x3e2f33c00
[marlin-shape-trace] call=17 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3e44ea400 c=0x76d1bc800 s=0x3e4f6a400 ws=0x3e2f34c00
[marlin-shape-trace] call=18 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3e4fce000 c=0x76d1f8e00 s=0x3ebe0e000 ws=0x3ec180000
[marlin-shape-trace] call=19 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3ec19a400 c=0x76d4cd600 s=0x3ef8ba400 ws=0x3e4fbe400
[marlin-shape-trace] call=20 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3efa7dc00 c=0x3080a9600 s=0x3f0f7dc00 ws=0x3efa73400
[marlin-shape-trace] call=21 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3f1029c00 c=0x76d1bc800 s=0x3f1aa9c00 ws=0x3efa74400
[marlin-shape-trace] call=22 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3f1b0d800 c=0x76d1f8e00 s=0x3f894d800 ws=0x3f8cbf800
[marlin-shape-trace] call=23 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x3f8cd9c00 c=0x76d4cd600 s=0x3fc3f9c00 ws=0x3f1afdc00
[marlin-shape-trace] call=24 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x3fc5bd400 c=0x3080a9600 s=0x3fdabd400 ws=0x3fc5b2c00
[marlin-shape-trace] call=25 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x3fdb69400 c=0x76d1bc800 s=0x3fe5e9400 ws=0x3fc5b3c00
[marlin-shape-trace] call=26 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x3fe64d000 c=0x76d1f8e00 s=0x40548d000 ws=0x4057ff000
[marlin-shape-trace] call=27 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x405819400 c=0x76d4cd600 s=0x408f39400 ws=0x3fe63d400
[marlin-shape-trace] call=28 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x4090fcc00 c=0x3080a9600 s=0x40a5fcc00 ws=0x4090f2400
[marlin-shape-trace] call=29 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x40a6a8c00 c=0x76d1bc800 s=0x40b128c00 ws=0x4090f3400
[marlin-shape-trace] call=30 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x40b18c800 c=0x76d1f8e00 s=0x411fcc800 ws=0x41233e800
[marlin-shape-trace] call=31 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x412358c00 c=0x76d4cd600 s=0x415a78c00 ws=0x40b17cc00
[marlin-shape-trace] call=32 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x415c3c400 c=0x3080a9600 s=0x41713c400 ws=0x415c31c00
[marlin-shape-trace] call=33 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x4171e8400 c=0x76d1bc800 s=0x417c68400 ws=0x415c32c00
[marlin-shape-trace] call=34 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x417ccc000 c=0x76d1f8e00 s=0x41eb0c000 ws=0x41ee7e000
[marlin-shape-trace] call=35 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x41ee98400 c=0x76d4cd600 s=0x4225b8400 ws=0x417cbc400
[marlin-shape-trace] call=36 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x42277bc00 c=0x3080a9600 s=0x423c7bc00 ws=0x422771400
[marlin-shape-trace] call=37 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x423d27c00 c=0x76d1bc800 s=0x4247a7c00 ws=0x422772400
[marlin-shape-trace] call=38 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x42480b800 c=0x76d1f8e00 s=0x42b64b800 ws=0x42b9bd800
[marlin-shape-trace] call=39 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x42b9d7c00 c=0x76d4cd600 s=0x42f0f7c00 ws=0x4247fbc00
[marlin-shape-trace] call=40 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x42f2bb400 c=0x3080a9600 s=0x4307bb400 ws=0x42f2b0c00
[marlin-shape-trace] call=41 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x430867400 c=0x76d1bc800 s=0x4312e7400 ws=0x42f2b1c00
[marlin-shape-trace] call=42 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x43134b000 c=0x76d1f8e00 s=0x43818b000 ws=0x4384fd000
[marlin-shape-trace] call=43 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x438517400 c=0x76d4cd600 s=0x43bc37400 ws=0x43133b400
[marlin-shape-trace] call=44 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x43bdfac00 c=0x3080a9600 s=0x43d2fac00 ws=0x43bdf0400
[marlin-shape-trace] call=45 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x43d3a6c00 c=0x76d1bc800 s=0x43de26c00 ws=0x43bdf1400
[marlin-shape-trace] call=46 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x43de8a800 c=0x76d1f8e00 s=0x444cca800 ws=0x44503c800
[marlin-shape-trace] call=47 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x445056c00 c=0x76d4cd600 s=0x448776c00 ws=0x43de7ac00
[marlin-shape-trace] call=48 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x44893a400 c=0x3080a9600 s=0x449e3a400 ws=0x44892fc00
[marlin-shape-trace] call=49 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x449ee6400 c=0x76d1bc800 s=0x44a966400 ws=0x448930c00
[marlin-shape-trace] call=50 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x44a9ca000 c=0x76d1f8e00 s=0x45180a000 ws=0x451b7c000
[marlin-shape-trace] call=51 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x451b96400 c=0x76d4cd600 s=0x4552b6400 ws=0x44a9ba400
[marlin-shape-trace] call=52 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x455479c00 c=0x3080a9600 s=0x456979c00 ws=0x45546f400
[marlin-shape-trace] call=53 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x456a25c00 c=0x76d1bc800 s=0x4574a5c00 ws=0x455470400
[marlin-shape-trace] call=54 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x457509800 c=0x76d1f8e00 s=0x45e349800 ws=0x45e6bb800
[marlin-shape-trace] call=55 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x45e6d5c00 c=0x76d4cd600 s=0x461df5c00 ws=0x4574f9c00
[marlin-shape-trace] call=56 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x461fb9400 c=0x3080a9600 s=0x4634b9400 ws=0x461faec00
[marlin-shape-trace] call=57 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x463565400 c=0x76d1bc800 s=0x463fe5400 ws=0x461fafc00
[marlin-shape-trace] call=58 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x464049000 c=0x76d1f8e00 s=0x46ae89000 ws=0x46b1fb000
[marlin-shape-trace] call=59 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x46b215400 c=0x76d4cd600 s=0x46e935400 ws=0x464039400
[marlin-shape-trace] call=60 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x46eaf8c00 c=0x3080a9600 s=0x46fff8c00 ws=0x46eaee400
[marlin-shape-trace] call=61 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x4700a4c00 c=0x76d1bc800 s=0x470b24c00 ws=0x46eaef400
[marlin-shape-trace] call=62 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x470b88800 c=0x76d1f8e00 s=0x4779c8800 ws=0x477d3a800
[marlin-shape-trace] call=63 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x477d54c00 c=0x76d4cd600 s=0x47b474c00 ws=0x470b78c00
[marlin-shape-trace] call=64 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x47b638400 c=0x3080a9600 s=0x47cb38400 ws=0x47b62dc00
[marlin-shape-trace] call=65 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x47cbe4400 c=0x76d1bc800 s=0x47d664400 ws=0x47b62ec00
[marlin-shape-trace] call=66 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x47d6c8000 c=0x76d1f8e00 s=0x484508000 ws=0x48487a000
[marlin-shape-trace] call=67 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x484894400 c=0x76d4cd600 s=0x487fb4400 ws=0x47d6b8400
[marlin-shape-trace] call=68 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x488177c00 c=0x3080a9600 s=0x489677c00 ws=0x48816d400
[marlin-shape-trace] call=69 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x489723c00 c=0x76d1bc800 s=0x48a1a3c00 ws=0x48816e400
[marlin-shape-trace] call=70 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x48a207800 c=0x76d1f8e00 s=0x491047800 ws=0x4913b9800
[marlin-shape-trace] call=71 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x4913d3c00 c=0x76d4cd600 s=0x494af3c00 ws=0x48a1f7c00
[marlin-shape-trace] call=72 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x494cb7400 c=0x3080a9600 s=0x4961b7400 ws=0x494cacc00
[marlin-shape-trace] call=73 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x496263400 c=0x76d1bc800 s=0x496ce3400 ws=0x494cadc00
[marlin-shape-trace] call=74 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x496d47000 c=0x76d1f8e00 s=0x49db87000 ws=0x49def9000
[marlin-shape-trace] call=75 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x49df13400 c=0x76d4cd600 s=0x4a1633400 ws=0x496d37400
[marlin-shape-trace] call=76 label=label=llama.forward_layer.qkv_proj bucket=Qkv m=23 n=8192 k=5376 gs=128 qweight_len=5505024 scales_len=344064 workspace_len=1024 a=0x76cee8600 b=0x4a17f6c00 c=0x3080a9600 s=0x4a2cf6c00 ws=0x4a17ec400
[marlin-shape-trace] call=77 label=label=llama.forward_layer.o_proj bucket=OProj m=23 n=5376 k=4096 gs=128 qweight_len=2752512 scales_len=172032 workspace_len=672 a=0x76cee8600 b=0x4a2da2c00 c=0x76d1bc800 s=0x4a3822c00 ws=0x4a17ed400
[marlin-shape-trace] call=78 label=label=llama.forward_layer.gate_up_proj bucket=GateUp m=23 n=43008 k=5376 gs=128 qweight_len=28901376 scales_len=1806336 workspace_len=5376 a=0x76cee8600 b=0x4a3886800 c=0x76d1f8e00 s=0x4aa6c6800 ws=0x4aaa38800
[marlin-shape-trace] call=79 label=label=llama.forward_layer.down_proj bucket=Down m=23 n=5376 k=21504 gs=128 qweight_len=14450688 scales_len=903168 workspace_len=672 a=0x76cee8600 b=0x4aaa52c00 c=0x76d4cd600 s=0x4ae172c00 ws=0x4a3876c00
