USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0   2884   964 ?        Ss   22:27   0:00 /bin/sh -c while [ ! -e /.launch ]; do sleep 1; done; bash /.launch
root          44  0.0  0.0   4356  3396 ?        S    22:27   0:00 bash /.launch
root          52  0.0  0.0   4356  1552 ?        S    22:27   0:00 bash /.launch
root          55  0.0  0.0   4356  3280 ?        S    22:27   0:00 bash /root/onstart.sh
root          56  0.0  0.0   2788  1004 ?        S    22:27   0:00 tee -a /var/log/onstart.log
root          59  0.0  0.0  15432  5452 ?        Ss   22:27   0:00 sshd: /usr/sbin/sshd -E /proc/1/fd/1 [listener] 0 of 10-100 startups
root          65  0.0  0.0  11960  8796 ?        S    22:27   0:00 ssh -i /etc/forward_key -R *:26362:localhost:22 -R *:26363:localhost:8080 -N -o TCPKeepAlive=yes -o ServerAliveInterval=10 -o ServerAliveCountMax=2 ubuntu@ssh9.vast.ai -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o RequestTTY=no -o ExitOnForwardFailure=yes
root         329  0.0  0.0   2784  1012 ?        S    22:27   0:00 sleep infinity
root         474  0.0  0.0   4904  3364 ?        S    22:30   0:00 bash /workspace/w2_unified_graph_typed_c16_2026-06-16/run_remote_unified_graph_c16.sh
root         800 58.7  0.2 59127984 1105592 ?    Sl   22:35   2:12 target/release/ferrum serve --model gemma3:27b-gptq --backend cuda --host 127.0.0.1 --port 18123 --kv-capacity 512 --max-num-seqs 16 --max-num-batched-tokens 2048 --unified-graph --effective-config-json /workspace/w2_unified_graph_typed_c16_2026-06-16/server/serve_effective_config.json --decision-trace-jsonl /workspace/w2_unified_graph_typed_c16_2026-06-16/server/serve_decision_trace.jsonl
root         884  0.6  0.0 1526988 335632 ?      Sl   22:36   0:01 target/release/ferrum bench-serve --base-url http://127.0.0.1:18123 --model gemma3:27b-gptq --tokenizer /root/.cache/huggingface/hub/models--circulus--gemma-3-27b-it-gptq/snapshots/70d89a3a6b401b5f56558cb5d4c0f1fd158980b2 --dataset sharegpt --sharegpt-path /workspace/w2_natural_prompt_baseline_probe_2026-06-15/dataset/ascii_sharegpt.jsonl --random-output-len 64 --concurrency 16 --num-prompts 16 --n-repeats 3 --fail-on-error --require-ci --seed 9271 --out /workspace/w2_unified_graph_typed_c16_2026-06-16/bench/bench_sharegpt_c16.json
root         939  0.5  0.0  16680 10832 ?        Ss   22:39   0:00 sshd: root@notty
root         950  0.0  0.0   4776  3312 ?        Ss   22:39   0:00 bash -c  set +e OUT=/workspace/w2_unified_graph_typed_c16_2026-06-16 mkdir -p "$OUT/remote_failure" date -u +%FT%TZ > "$OUT/remote_failure/detected_stop_utc.txt" ps auxww > "$OUT/remote_failure/ps_before_kill.txt" nvidia-smi > "$OUT/remote_failure/nvidia_smi_before_kill.txt" 2>&1 pkill -f "target/release/ferrum bench-serve.*18123" 2>/dev/null || true pkill -f "target/release/ferrum serve .*--port 18123" 2>/dev/null || true if [ -f "$OUT/remote_runner.pid" ]; then kill $(cat "$OUT/remote_runner.pid") 2>/dev/null || true; fi sleep 3 ps auxww > "$OUT/remote_failure/ps_after_kill.txt" nvidia-smi > "$OUT/remote_failure/nvidia_smi_after_kill.txt" 2>&1 echo "STOPPED_AFTER_UNIFIED_GRAPH_CUDA_ILLEGAL_ADDRESS" > "$OUT/run.status" echo "124" > "$OUT/run_remote.rc" date -u +%FT%TZ > "$OUT/remote/end_utc.txt"
root         953  0.0  0.0   7476  3228 ?        R    22:39   0:00 ps auxww
