//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	add_bias_f32

.visible .entry add_bias_f32(
	.param .u64 .ptr .global .align 1 add_bias_f32_param_0,
	.param .u64 .ptr .global .align 1 add_bias_f32_param_1,
	.param .u32 add_bias_f32_param_2,
	.param .u32 add_bias_f32_param_3,
	.param .u64 .ptr .global .align 1 add_bias_f32_param_4,
	.param .u64 .ptr .global .align 1 add_bias_f32_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd17, [add_bias_f32_param_0];
	ld.param.b64 	%rd18, [add_bias_f32_param_1];
	mov.u32 	%r25, %ctaid.x;
	ld.param.b32 	%r26, [add_bias_f32_param_3];
	mul.lo.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, %tid.x;
	or.b32 	%r29, %r28, 128;
	or.b32 	%r30, %r28, 256;
	or.b32 	%r31, %r28, 384;
	or.b32 	%r32, %r28, 512;
	or.b32 	%r33, %r28, 640;
	or.b32 	%r34, %r28, 768;
	or.b32 	%r35, %r28, 896;
	setp.lt.s32 	%p1, %r28, %r26;
	setp.lt.s32 	%p2, %r29, %r26;
	setp.lt.s32 	%p3, %r30, %r26;
	setp.lt.s32 	%p4, %r31, %r26;
	setp.lt.s32 	%p5, %r32, %r26;
	setp.lt.s32 	%p6, %r33, %r26;
	setp.lt.s32 	%p7, %r34, %r26;
	setp.lt.s32 	%p8, %r35, %r26;
	add.s32 	%r36, %r27, %r28;
	add.s32 	%r37, %r27, %r29;
	add.s32 	%r38, %r27, %r30;
	add.s32 	%r39, %r27, %r31;
	add.s32 	%r40, %r27, %r32;
	add.s32 	%r41, %r27, %r33;
	add.s32 	%r42, %r27, %r34;
	add.s32 	%r43, %r27, %r35;
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r39, 4;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r40, 4;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r41, 4;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r43, 4;
	add.s64 	%rd8, %rd17, %rd26;
	mul.wide.u32 	%rd27, %r28, 4;
	add.s64 	%rd9, %rd18, %rd27;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	add.rn.f32 	%r17, %r1, %r9;
	add.rn.f32 	%r18, %r2, %r10;
	add.rn.f32 	%r19, %r3, %r11;
	add.rn.f32 	%r20, %r4, %r12;
	add.rn.f32 	%r21, %r5, %r13;
	add.rn.f32 	%r22, %r6, %r14;
	add.rn.f32 	%r23, %r7, %r15;
	add.rn.f32 	%r24, %r8, %r16;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	ret;

}
