//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	add_bias_typed

.visible .entry add_bias_typed(
	.param .u64 .ptr .global .align 1 add_bias_typed_param_0,
	.param .u64 .ptr .global .align 1 add_bias_typed_param_1,
	.param .u32 add_bias_typed_param_2,
	.param .u32 add_bias_typed_param_3,
	.param .u64 .ptr .global .align 1 add_bias_typed_param_4,
	.param .u64 .ptr .global .align 1 add_bias_typed_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd17, [add_bias_typed_param_0];
	ld.param.b64 	%rd18, [add_bias_typed_param_1];
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r2, [add_bias_typed_param_3];
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	or.b32 	%r5, %r4, 128;
	or.b32 	%r6, %r4, 256;
	or.b32 	%r7, %r4, 384;
	or.b32 	%r8, %r4, 512;
	or.b32 	%r9, %r4, 640;
	or.b32 	%r10, %r4, 768;
	or.b32 	%r11, %r4, 896;
	setp.lt.s32 	%p1, %r4, %r2;
	setp.lt.s32 	%p2, %r5, %r2;
	setp.lt.s32 	%p3, %r6, %r2;
	setp.lt.s32 	%p4, %r7, %r2;
	setp.lt.s32 	%p5, %r8, %r2;
	setp.lt.s32 	%p6, %r9, %r2;
	setp.lt.s32 	%p7, %r10, %r2;
	setp.lt.s32 	%p8, %r11, %r2;
	add.s32 	%r12, %r3, %r4;
	add.s32 	%r13, %r3, %r5;
	add.s32 	%r14, %r3, %r6;
	add.s32 	%r15, %r3, %r7;
	add.s32 	%r16, %r3, %r8;
	add.s32 	%r17, %r3, %r9;
	add.s32 	%r18, %r3, %r10;
	add.s32 	%r19, %r3, %r11;
	mul.wide.s32 	%rd19, %r12, 2;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r13, 2;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r14, 2;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r15, 2;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r16, 2;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r17, 2;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r18, 2;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r19, 2;
	add.s64 	%rd8, %rd17, %rd26;
	mul.wide.u32 	%rd27, %r4, 2;
	add.s64 	%rd9, %rd18, %rd27;
	add.s64 	%rd10, %rd9, 256;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd12, %rd9, 768;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd14, %rd9, 1280;
	add.s64 	%rd15, %rd9, 1536;
	add.s64 	%rd16, %rd9, 1792;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	add.rn.f16 	%rs17, %rs1, %rs9;
	add.rn.f16 	%rs18, %rs2, %rs10;
	add.rn.f16 	%rs19, %rs3, %rs11;
	add.rn.f16 	%rs20, %rs4, %rs12;
	add.rn.f16 	%rs21, %rs5, %rs13;
	add.rn.f16 	%rs22, %rs6, %rs14;
	add.rn.f16 	%rs23, %rs7, %rs15;
	add.rn.f16 	%rs24, %rs8, %rs16;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs24 };
	// end inline asm
	ret;

}
