//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	decode_attention_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry decode_attention_typed(
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_0,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_1,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_2,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_3,
	.param .u32 decode_attention_typed_param_4,
	.param .u32 decode_attention_typed_param_5,
	.param .u32 decode_attention_typed_param_6,
	.param .u32 decode_attention_typed_param_7,
	.param .f32 decode_attention_typed_param_8,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_9,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_10
)
.reqntid 128
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<563>;
	.reg .b64 	%rd<131>;

	ld.param.b32 	%r13, [decode_attention_typed_param_7];
	ld.param.b32 	%r12, [decode_attention_typed_param_6];
	ld.param.b64 	%rd40, [decode_attention_typed_param_3];
	ld.param.b64 	%rd42, [decode_attention_typed_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	setp.lt.s32 	%p1, %r3, %r12;
	mad.lo.s32 	%r15, %r12, %r1, %r3;
	cvt.s64.s32 	%rd1, %r15;
	mul.wide.s32 	%rd43, %r15, 2;
	add.s64 	%rd41, %rd42, %rd43;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd41 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r4, %rs1;
	mul.rn.f32 	%r562, %r4, 0f00000000;
	add.s32 	%r16, %r13, 31;
	setp.lt.s32 	%p2, %r16, 32;
	mov.b32 	%r561, 0f00000000;
	setp.lt.u32 	%p45, %r2, 64;
	@%p2 bra 	$L__BB0_3;
	ld.param.b32 	%r14, [decode_attention_typed_param_8];
	ld.param.b32 	%r11, [decode_attention_typed_param_5];
	ld.param.b32 	%r10, [decode_attention_typed_param_4];
	ld.param.b64 	%rd39, [decode_attention_typed_param_2];
	ld.param.b64 	%rd38, [decode_attention_typed_param_1];
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r559, %r19, 5;
	and.b32 	%r5, %r2, 31;
	div.s32 	%r20, %r10, %r11;
	div.s32 	%r21, %r1, %r20;
	setp.gt.u32 	%p3, %r2, 63;
	selp.b32 	%r22, 1, 0, %p3;
	or.b32 	%r23, %r22, 2;
	or.b32 	%r24, %r22, 4;
	or.b32 	%r25, %r22, 6;
	or.b32 	%r26, %r22, 8;
	or.b32 	%r27, %r22, 10;
	or.b32 	%r28, %r22, 12;
	or.b32 	%r29, %r22, 14;
	or.b32 	%r30, %r22, 16;
	or.b32 	%r31, %r22, 18;
	or.b32 	%r32, %r22, 20;
	or.b32 	%r33, %r22, 22;
	or.b32 	%r34, %r22, 24;
	or.b32 	%r35, %r22, 26;
	or.b32 	%r36, %r22, 28;
	or.b32 	%r558, %r22, 30;
	bfe.u32 	%r37, %r2, 5, 1;
	selp.b32 	%r38, 2, 0, %p3;
	or.b32 	%r39, %r38, %r37;
	mul.wide.u32 	%rd44, %r39, 4;
	mov.b64 	%rd45, global_smem;
	add.s64 	%rd2, %rd45, %rd44;
	shl.b32 	%r40, %r23, 1;
	or.b32 	%r41, %r40, %r37;
	mul.wide.u32 	%rd46, %r41, 4;
	add.s64 	%rd3, %rd45, %rd46;
	shl.b32 	%r42, %r24, 1;
	or.b32 	%r43, %r42, %r37;
	mul.wide.u32 	%rd47, %r43, 4;
	add.s64 	%rd4, %rd45, %rd47;
	shl.b32 	%r44, %r25, 1;
	or.b32 	%r45, %r44, %r37;
	mul.wide.u32 	%rd48, %r45, 4;
	add.s64 	%rd5, %rd45, %rd48;
	shl.b32 	%r46, %r26, 1;
	or.b32 	%r47, %r46, %r37;
	mul.wide.u32 	%rd49, %r47, 4;
	add.s64 	%rd6, %rd45, %rd49;
	shl.b32 	%r48, %r27, 1;
	or.b32 	%r49, %r48, %r37;
	mul.wide.u32 	%rd50, %r49, 4;
	add.s64 	%rd7, %rd45, %rd50;
	shl.b32 	%r50, %r28, 1;
	or.b32 	%r51, %r50, %r37;
	mul.wide.u32 	%rd51, %r51, 4;
	add.s64 	%rd8, %rd45, %rd51;
	shl.b32 	%r52, %r29, 1;
	or.b32 	%r53, %r52, %r37;
	mul.wide.u32 	%rd52, %r53, 4;
	add.s64 	%rd9, %rd45, %rd52;
	shl.b32 	%r54, %r30, 1;
	or.b32 	%r55, %r54, %r37;
	mul.wide.u32 	%rd53, %r55, 4;
	add.s64 	%rd10, %rd45, %rd53;
	shl.b32 	%r56, %r31, 1;
	or.b32 	%r57, %r56, %r37;
	mul.wide.u32 	%rd54, %r57, 4;
	add.s64 	%rd11, %rd45, %rd54;
	shl.b32 	%r58, %r32, 1;
	or.b32 	%r59, %r58, %r37;
	mul.wide.u32 	%rd55, %r59, 4;
	add.s64 	%rd12, %rd45, %rd55;
	shl.b32 	%r60, %r33, 1;
	or.b32 	%r61, %r60, %r37;
	mul.wide.u32 	%rd56, %r61, 4;
	add.s64 	%rd13, %rd45, %rd56;
	shl.b32 	%r62, %r34, 1;
	or.b32 	%r63, %r62, %r37;
	mul.wide.u32 	%rd57, %r63, 4;
	add.s64 	%rd14, %rd45, %rd57;
	shl.b32 	%r64, %r35, 1;
	or.b32 	%r65, %r64, %r37;
	mul.wide.u32 	%rd58, %r65, 4;
	add.s64 	%rd15, %rd45, %rd58;
	shl.b32 	%r66, %r36, 1;
	or.b32 	%r67, %r66, %r37;
	mul.wide.u32 	%rd59, %r67, 4;
	add.s64 	%rd16, %rd45, %rd59;
	shl.b32 	%r68, %r558, 1;
	or.b32 	%r69, %r68, %r37;
	mul.wide.u32 	%rd60, %r69, 4;
	add.s64 	%rd17, %rd45, %rd60;
	mul.wide.u32 	%rd61, %r2, 4;
	add.s64 	%rd18, %rd45, %rd61;
	and.b32 	%r6, %r2, 1;
	and.b32 	%r7, %r2, 65;
	mul.wide.u32 	%rd62, %r38, 4;
	add.s64 	%rd19, %rd45, %rd62;
	mul.wide.u32 	%rd63, %r40, 4;
	add.s64 	%rd20, %rd45, %rd63;
	mul.wide.u32 	%rd64, %r42, 4;
	add.s64 	%rd21, %rd45, %rd64;
	mul.wide.u32 	%rd65, %r44, 4;
	add.s64 	%rd22, %rd45, %rd65;
	mul.wide.u32 	%rd66, %r46, 4;
	add.s64 	%rd23, %rd45, %rd66;
	mul.wide.u32 	%rd67, %r48, 4;
	add.s64 	%rd24, %rd45, %rd67;
	mul.wide.u32 	%rd68, %r50, 4;
	add.s64 	%rd25, %rd45, %rd68;
	mul.wide.u32 	%rd69, %r52, 4;
	add.s64 	%rd26, %rd45, %rd69;
	mul.wide.u32 	%rd70, %r54, 4;
	add.s64 	%rd27, %rd45, %rd70;
	mul.wide.u32 	%rd71, %r56, 4;
	add.s64 	%rd28, %rd45, %rd71;
	mul.wide.u32 	%rd72, %r58, 4;
	add.s64 	%rd29, %rd45, %rd72;
	mul.wide.u32 	%rd73, %r60, 4;
	add.s64 	%rd30, %rd45, %rd73;
	mul.wide.u32 	%rd74, %r62, 4;
	add.s64 	%rd31, %rd45, %rd74;
	mul.wide.u32 	%rd75, %r64, 4;
	add.s64 	%rd32, %rd45, %rd75;
	mul.wide.u32 	%rd76, %r66, 4;
	add.s64 	%rd33, %rd45, %rd76;
	mul.wide.u32 	%rd77, %r68, 4;
	add.s64 	%rd34, %rd45, %rd77;
	shr.u32 	%r70, %r2, 6;
	mul.wide.u32 	%rd78, %r70, 4;
	add.s64 	%rd35, %rd45, %rd78;
	shl.b32 	%r71, %r3, 1;
	or.b32 	%r72, %r71, %r70;
	mul.wide.u32 	%rd79, %r72, 4;
	add.s64 	%rd36, %rd45, %rd79;
	mul.wide.u32 	%rd80, %r71, 4;
	add.s64 	%rd37, %rd45, %rd80;
	mad.lo.s32 	%r73, %r11, %r558, %r21;
	mul.lo.s32 	%r557, %r12, %r73;
	mul.lo.s32 	%r74, %r12, %r11;
	shl.b32 	%r8, %r74, 5;
	mad.lo.s32 	%r75, %r11, %r36, %r21;
	mul.lo.s32 	%r556, %r12, %r75;
	mad.lo.s32 	%r76, %r11, %r35, %r21;
	mul.lo.s32 	%r555, %r12, %r76;
	mad.lo.s32 	%r77, %r11, %r34, %r21;
	mul.lo.s32 	%r554, %r12, %r77;
	mad.lo.s32 	%r78, %r11, %r33, %r21;
	mul.lo.s32 	%r553, %r12, %r78;
	mad.lo.s32 	%r79, %r11, %r32, %r21;
	mul.lo.s32 	%r552, %r12, %r79;
	mad.lo.s32 	%r80, %r11, %r31, %r21;
	mul.lo.s32 	%r551, %r12, %r80;
	mad.lo.s32 	%r81, %r11, %r30, %r21;
	mul.lo.s32 	%r550, %r12, %r81;
	mad.lo.s32 	%r82, %r11, %r29, %r21;
	mul.lo.s32 	%r549, %r12, %r82;
	mad.lo.s32 	%r83, %r11, %r28, %r21;
	mul.lo.s32 	%r548, %r12, %r83;
	mad.lo.s32 	%r84, %r11, %r27, %r21;
	mul.lo.s32 	%r547, %r12, %r84;
	mad.lo.s32 	%r85, %r11, %r26, %r21;
	mul.lo.s32 	%r546, %r12, %r85;
	mad.lo.s32 	%r86, %r11, %r25, %r21;
	mul.lo.s32 	%r545, %r12, %r86;
	mad.lo.s32 	%r87, %r11, %r24, %r21;
	mul.lo.s32 	%r544, %r12, %r87;
	mad.lo.s32 	%r88, %r11, %r23, %r21;
	mul.lo.s32 	%r543, %r12, %r88;
	mad.lo.s32 	%r89, %r11, %r22, %r21;
	mul.lo.s32 	%r542, %r12, %r89;
	mov.b32 	%r560, 0fF149F2CA;
	mov.b32 	%r561, 0f00000000;
	setp.eq.b32 	%p24, %r2, 0;
	setp.lt.u32 	%p23, %r2, 2;
$L__BB0_2:
	setp.eq.b32 	%p22, %r3, 0;
	setp.eq.b32 	%p21, %r7, 0;
	setp.eq.b32 	%p26, %r6, 0;
	setp.eq.b32 	%p20, %r5, 0;
	add.s32 	%r136, %r558, -30;
	add.s32 	%r137, %r558, -28;
	add.s32 	%r138, %r558, -26;
	add.s32 	%r139, %r558, -24;
	add.s32 	%r140, %r558, -22;
	add.s32 	%r141, %r558, -20;
	add.s32 	%r142, %r558, -18;
	add.s32 	%r143, %r558, -16;
	add.s32 	%r144, %r558, -14;
	add.s32 	%r145, %r558, -12;
	add.s32 	%r146, %r558, -10;
	add.s32 	%r147, %r558, -8;
	add.s32 	%r148, %r558, -6;
	add.s32 	%r149, %r558, -4;
	add.s32 	%r150, %r558, -2;
	setp.lt.s32 	%p27, %r136, %r13;
	setp.lt.s32 	%p28, %r137, %r13;
	setp.lt.s32 	%p29, %r138, %r13;
	setp.lt.s32 	%p30, %r139, %r13;
	setp.lt.s32 	%p31, %r140, %r13;
	setp.lt.s32 	%p32, %r141, %r13;
	setp.lt.s32 	%p33, %r142, %r13;
	setp.lt.s32 	%p34, %r143, %r13;
	setp.lt.s32 	%p35, %r144, %r13;
	setp.lt.s32 	%p36, %r145, %r13;
	setp.lt.s32 	%p37, %r146, %r13;
	setp.lt.s32 	%p38, %r147, %r13;
	setp.lt.s32 	%p39, %r148, %r13;
	setp.lt.s32 	%p40, %r149, %r13;
	setp.lt.s32 	%p41, %r150, %r13;
	setp.lt.s32 	%p42, %r558, %r13;
	add.s32 	%r151, %r3, %r542;
	add.s32 	%r152, %r3, %r543;
	add.s32 	%r153, %r3, %r544;
	add.s32 	%r154, %r3, %r545;
	add.s32 	%r155, %r3, %r546;
	add.s32 	%r156, %r3, %r547;
	add.s32 	%r157, %r3, %r548;
	add.s32 	%r158, %r3, %r549;
	add.s32 	%r159, %r3, %r550;
	add.s32 	%r160, %r3, %r551;
	add.s32 	%r161, %r3, %r552;
	add.s32 	%r162, %r3, %r553;
	add.s32 	%r163, %r3, %r554;
	add.s32 	%r164, %r3, %r555;
	add.s32 	%r165, %r3, %r556;
	add.s32 	%r166, %r3, %r557;
	and.pred 	%p4, %p1, %p27;
	and.pred 	%p5, %p1, %p28;
	and.pred 	%p6, %p1, %p29;
	and.pred 	%p7, %p1, %p30;
	and.pred 	%p8, %p1, %p31;
	and.pred 	%p9, %p1, %p32;
	and.pred 	%p10, %p1, %p33;
	and.pred 	%p11, %p1, %p34;
	and.pred 	%p12, %p1, %p35;
	and.pred 	%p13, %p1, %p36;
	and.pred 	%p14, %p1, %p37;
	and.pred 	%p15, %p1, %p38;
	and.pred 	%p16, %p1, %p39;
	and.pred 	%p17, %p1, %p40;
	and.pred 	%p18, %p1, %p41;
	and.pred 	%p19, %p1, %p42;
	mul.wide.s32 	%rd113, %r151, 2;
	add.s64 	%rd81, %rd38, %rd113;
	mul.wide.s32 	%rd114, %r152, 2;
	add.s64 	%rd82, %rd38, %rd114;
	mul.wide.s32 	%rd115, %r153, 2;
	add.s64 	%rd83, %rd38, %rd115;
	mul.wide.s32 	%rd116, %r154, 2;
	add.s64 	%rd84, %rd38, %rd116;
	mul.wide.s32 	%rd117, %r155, 2;
	add.s64 	%rd85, %rd38, %rd117;
	mul.wide.s32 	%rd118, %r156, 2;
	add.s64 	%rd86, %rd38, %rd118;
	mul.wide.s32 	%rd119, %r157, 2;
	add.s64 	%rd87, %rd38, %rd119;
	mul.wide.s32 	%rd120, %r158, 2;
	add.s64 	%rd88, %rd38, %rd120;
	mul.wide.s32 	%rd121, %r159, 2;
	add.s64 	%rd89, %rd38, %rd121;
	mul.wide.s32 	%rd122, %r160, 2;
	add.s64 	%rd90, %rd38, %rd122;
	mul.wide.s32 	%rd123, %r161, 2;
	add.s64 	%rd91, %rd38, %rd123;
	mul.wide.s32 	%rd124, %r162, 2;
	add.s64 	%rd92, %rd38, %rd124;
	mul.wide.s32 	%rd125, %r163, 2;
	add.s64 	%rd93, %rd38, %rd125;
	mul.wide.s32 	%rd126, %r164, 2;
	add.s64 	%rd94, %rd38, %rd126;
	mul.wide.s32 	%rd127, %r165, 2;
	add.s64 	%rd95, %rd38, %rd127;
	mul.wide.s32 	%rd128, %r166, 2;
	add.s64 	%rd96, %rd38, %rd128;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b16 { %rs2 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b16 { %rs4 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.b16 { %rs5 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.b16 { %rs6 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.b16 { %rs7 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.b16 { %rs8 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.b16 { %rs9 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.b16 { %rs10 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.b16 { %rs11 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.b16 { %rs12 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.b16 { %rs13 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.b16 { %rs14 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.b16 { %rs15 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p18 ld.global.b16 { %rs16 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.b16 { %rs17 }, [ %rd96 + 0 ];
	// end inline asm
	add.s64 	%rd97, %rd39, %rd113;
	add.s64 	%rd98, %rd39, %rd114;
	add.s64 	%rd99, %rd39, %rd115;
	add.s64 	%rd100, %rd39, %rd116;
	add.s64 	%rd101, %rd39, %rd117;
	add.s64 	%rd102, %rd39, %rd118;
	add.s64 	%rd103, %rd39, %rd119;
	add.s64 	%rd104, %rd39, %rd120;
	add.s64 	%rd105, %rd39, %rd121;
	add.s64 	%rd106, %rd39, %rd122;
	add.s64 	%rd107, %rd39, %rd123;
	add.s64 	%rd108, %rd39, %rd124;
	add.s64 	%rd109, %rd39, %rd125;
	add.s64 	%rd110, %rd39, %rd126;
	add.s64 	%rd111, %rd39, %rd127;
	add.s64 	%rd112, %rd39, %rd128;
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p4 ld.global.b16 { %rs18 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p5 ld.global.b16 { %rs19 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p6 ld.global.b16 { %rs20 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p7 ld.global.b16 { %rs21 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p8 ld.global.b16 { %rs22 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p9 ld.global.b16 { %rs23 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p10 ld.global.b16 { %rs24 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p11 ld.global.b16 { %rs25 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p12 ld.global.b16 { %rs26 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p13 ld.global.b16 { %rs27 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p14 ld.global.b16 { %rs28 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p15 ld.global.b16 { %rs29 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p16 ld.global.b16 { %rs30 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p17 ld.global.b16 { %rs31 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p18 ld.global.b16 { %rs32 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p19 ld.global.b16 { %rs33 }, [ %rd112 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r167, %rs2;
	cvt.f32.f16 	%r168, %rs3;
	cvt.f32.f16 	%r169, %rs4;
	cvt.f32.f16 	%r170, %rs5;
	cvt.f32.f16 	%r171, %rs6;
	cvt.f32.f16 	%r172, %rs7;
	cvt.f32.f16 	%r173, %rs8;
	cvt.f32.f16 	%r174, %rs9;
	cvt.f32.f16 	%r175, %rs10;
	cvt.f32.f16 	%r176, %rs11;
	cvt.f32.f16 	%r177, %rs12;
	cvt.f32.f16 	%r178, %rs13;
	cvt.f32.f16 	%r179, %rs14;
	cvt.f32.f16 	%r180, %rs15;
	cvt.f32.f16 	%r181, %rs16;
	cvt.f32.f16 	%r182, %rs17;
	cvt.f32.f16 	%r183, %rs18;
	cvt.f32.f16 	%r184, %rs19;
	cvt.f32.f16 	%r185, %rs20;
	cvt.f32.f16 	%r186, %rs21;
	cvt.f32.f16 	%r187, %rs22;
	cvt.f32.f16 	%r188, %rs23;
	cvt.f32.f16 	%r189, %rs24;
	cvt.f32.f16 	%r190, %rs25;
	cvt.f32.f16 	%r191, %rs26;
	cvt.f32.f16 	%r192, %rs27;
	cvt.f32.f16 	%r193, %rs28;
	cvt.f32.f16 	%r194, %rs29;
	cvt.f32.f16 	%r195, %rs30;
	cvt.f32.f16 	%r196, %rs31;
	cvt.f32.f16 	%r197, %rs32;
	cvt.f32.f16 	%r198, %rs33;
	mul.rn.f32 	%r199, %r4, %r167;
	mul.rn.f32 	%r200, %r4, %r168;
	mul.rn.f32 	%r201, %r4, %r169;
	mul.rn.f32 	%r202, %r4, %r170;
	mul.rn.f32 	%r203, %r4, %r171;
	mul.rn.f32 	%r204, %r4, %r172;
	mul.rn.f32 	%r205, %r4, %r173;
	mul.rn.f32 	%r206, %r4, %r174;
	mul.rn.f32 	%r207, %r4, %r175;
	mul.rn.f32 	%r208, %r4, %r176;
	mul.rn.f32 	%r209, %r4, %r177;
	mul.rn.f32 	%r210, %r4, %r178;
	mul.rn.f32 	%r211, %r4, %r179;
	mul.rn.f32 	%r212, %r4, %r180;
	mul.rn.f32 	%r213, %r4, %r181;
	mul.rn.f32 	%r214, %r4, %r182;
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r215, %r199, 16, 31, -1;
	add.rn.f32 	%r216, %r199, %r215;
	shfl.sync.bfly.b32 	%r217, %r216, 8, 31, -1;
	add.rn.f32 	%r218, %r216, %r217;
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
	add.rn.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	add.rn.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
	add.rn.f32 	%r91, %r222, %r223;
	shfl.sync.bfly.b32 	%r224, %r200, 16, 31, -1;
	add.rn.f32 	%r225, %r200, %r224;
	shfl.sync.bfly.b32 	%r226, %r225, 8, 31, -1;
	add.rn.f32 	%r227, %r225, %r226;
	shfl.sync.bfly.b32 	%r228, %r227, 4, 31, -1;
	add.rn.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230, %r229, 2, 31, -1;
	add.rn.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232, %r231, 1, 31, -1;
	add.rn.f32 	%r93, %r231, %r232;
	shfl.sync.bfly.b32 	%r233, %r201, 16, 31, -1;
	add.rn.f32 	%r234, %r201, %r233;
	shfl.sync.bfly.b32 	%r235, %r234, 8, 31, -1;
	add.rn.f32 	%r236, %r234, %r235;
	shfl.sync.bfly.b32 	%r237, %r236, 4, 31, -1;
	add.rn.f32 	%r238, %r236, %r237;
	shfl.sync.bfly.b32 	%r239, %r238, 2, 31, -1;
	add.rn.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241, %r240, 1, 31, -1;
	add.rn.f32 	%r95, %r240, %r241;
	shfl.sync.bfly.b32 	%r242, %r202, 16, 31, -1;
	add.rn.f32 	%r243, %r202, %r242;
	shfl.sync.bfly.b32 	%r244, %r243, 8, 31, -1;
	add.rn.f32 	%r245, %r243, %r244;
	shfl.sync.bfly.b32 	%r246, %r245, 4, 31, -1;
	add.rn.f32 	%r247, %r245, %r246;
	shfl.sync.bfly.b32 	%r248, %r247, 2, 31, -1;
	add.rn.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
	add.rn.f32 	%r97, %r249, %r250;
	shfl.sync.bfly.b32 	%r251, %r203, 16, 31, -1;
	add.rn.f32 	%r252, %r203, %r251;
	shfl.sync.bfly.b32 	%r253, %r252, 8, 31, -1;
	add.rn.f32 	%r254, %r252, %r253;
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
	add.rn.f32 	%r256, %r254, %r255;
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
	add.rn.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
	add.rn.f32 	%r99, %r258, %r259;
	shfl.sync.bfly.b32 	%r260, %r204, 16, 31, -1;
	add.rn.f32 	%r261, %r204, %r260;
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	add.rn.f32 	%r263, %r261, %r262;
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	add.rn.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	add.rn.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	add.rn.f32 	%r101, %r267, %r268;
	shfl.sync.bfly.b32 	%r269, %r205, 16, 31, -1;
	add.rn.f32 	%r270, %r205, %r269;
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	add.rn.f32 	%r272, %r270, %r271;
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
	add.rn.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
	add.rn.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	add.rn.f32 	%r103, %r276, %r277;
	shfl.sync.bfly.b32 	%r278, %r206, 16, 31, -1;
	add.rn.f32 	%r279, %r206, %r278;
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
	add.rn.f32 	%r281, %r279, %r280;
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
	add.rn.f32 	%r283, %r281, %r282;
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
	add.rn.f32 	%r285, %r283, %r284;
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
	add.rn.f32 	%r105, %r285, %r286;
	shfl.sync.bfly.b32 	%r287, %r207, 16, 31, -1;
	add.rn.f32 	%r288, %r207, %r287;
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
	add.rn.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
	add.rn.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
	add.rn.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
	add.rn.f32 	%r107, %r294, %r295;
	shfl.sync.bfly.b32 	%r296, %r208, 16, 31, -1;
	add.rn.f32 	%r297, %r208, %r296;
	shfl.sync.bfly.b32 	%r298, %r297, 8, 31, -1;
	add.rn.f32 	%r299, %r297, %r298;
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
	add.rn.f32 	%r301, %r299, %r300;
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
	add.rn.f32 	%r303, %r301, %r302;
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	add.rn.f32 	%r109, %r303, %r304;
	shfl.sync.bfly.b32 	%r305, %r209, 16, 31, -1;
	add.rn.f32 	%r306, %r209, %r305;
	shfl.sync.bfly.b32 	%r307, %r306, 8, 31, -1;
	add.rn.f32 	%r308, %r306, %r307;
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
	add.rn.f32 	%r310, %r308, %r309;
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
	add.rn.f32 	%r312, %r310, %r311;
	shfl.sync.bfly.b32 	%r313, %r312, 1, 31, -1;
	add.rn.f32 	%r111, %r312, %r313;
	shfl.sync.bfly.b32 	%r314, %r210, 16, 31, -1;
	add.rn.f32 	%r315, %r210, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 8, 31, -1;
	add.rn.f32 	%r317, %r315, %r316;
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
	add.rn.f32 	%r319, %r317, %r318;
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	add.rn.f32 	%r321, %r319, %r320;
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	add.rn.f32 	%r113, %r321, %r322;
	shfl.sync.bfly.b32 	%r323, %r211, 16, 31, -1;
	add.rn.f32 	%r324, %r211, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 8, 31, -1;
	add.rn.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 4, 31, -1;
	add.rn.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 2, 31, -1;
	add.rn.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 1, 31, -1;
	add.rn.f32 	%r115, %r330, %r331;
	shfl.sync.bfly.b32 	%r332, %r212, 16, 31, -1;
	add.rn.f32 	%r333, %r212, %r332;
	shfl.sync.bfly.b32 	%r334, %r333, 8, 31, -1;
	add.rn.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 4, 31, -1;
	add.rn.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 2, 31, -1;
	add.rn.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
	add.rn.f32 	%r117, %r339, %r340;
	shfl.sync.bfly.b32 	%r341, %r213, 16, 31, -1;
	add.rn.f32 	%r342, %r213, %r341;
	shfl.sync.bfly.b32 	%r343, %r342, 8, 31, -1;
	add.rn.f32 	%r344, %r342, %r343;
	shfl.sync.bfly.b32 	%r345, %r344, 4, 31, -1;
	add.rn.f32 	%r346, %r344, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
	add.rn.f32 	%r348, %r346, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
	add.rn.f32 	%r119, %r348, %r349;
	shfl.sync.bfly.b32 	%r350, %r214, 16, 31, -1;
	add.rn.f32 	%r351, %r214, %r350;
	shfl.sync.bfly.b32 	%r352, %r351, 8, 31, -1;
	add.rn.f32 	%r353, %r351, %r352;
	shfl.sync.bfly.b32 	%r354, %r353, 4, 31, -1;
	add.rn.f32 	%r355, %r353, %r354;
	shfl.sync.bfly.b32 	%r356, %r355, 2, 31, -1;
	add.rn.f32 	%r357, %r355, %r356;
	shfl.sync.bfly.b32 	%r358, %r357, 1, 31, -1;
	add.rn.f32 	%r121, %r357, %r358;
	cvt.u32.u64 	%r90, %rd2;
	// begin inline asm
	@%p20 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	cvt.u32.u64 	%r92, %rd3;
	// begin inline asm
	@%p20 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	cvt.u32.u64 	%r94, %rd4;
	// begin inline asm
	@%p20 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	cvt.u32.u64 	%r96, %rd5;
	// begin inline asm
	@%p20 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	cvt.u32.u64 	%r98, %rd6;
	// begin inline asm
	@%p20 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	cvt.u32.u64 	%r100, %rd7;
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	cvt.u32.u64 	%r102, %rd8;
	// begin inline asm
	@%p20 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	cvt.u32.u64 	%r104, %rd9;
	// begin inline asm
	@%p20 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	cvt.u32.u64 	%r106, %rd10;
	// begin inline asm
	@%p20 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	cvt.u32.u64 	%r108, %rd11;
	// begin inline asm
	@%p20 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	cvt.u32.u64 	%r110, %rd12;
	// begin inline asm
	@%p20 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	cvt.u32.u64 	%r112, %rd13;
	// begin inline asm
	@%p20 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	cvt.u32.u64 	%r114, %rd14;
	// begin inline asm
	@%p20 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	cvt.u32.u64 	%r116, %rd15;
	// begin inline asm
	@%p20 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	cvt.u32.u64 	%r118, %rd16;
	// begin inline asm
	@%p20 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	cvt.u32.u64 	%r120, %rd17;
	// begin inline asm
	@%p20 st.shared.b32 [ %r120 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r123, %rd18;
	// begin inline asm
	@%p45 ld.shared.b32 %r122, [ %r123 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r359, %r122, 1, 31, -1;
	add.rn.f32 	%r124, %r122, %r359;
	// begin inline asm
	@%p21 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r360, [%rd19];
	ld.shared.b32 	%r361, [%rd20];
	ld.shared.b32 	%r362, [%rd21];
	ld.shared.b32 	%r363, [%rd22];
	ld.shared.b32 	%r364, [%rd23];
	ld.shared.b32 	%r365, [%rd24];
	ld.shared.b32 	%r366, [%rd25];
	ld.shared.b32 	%r367, [%rd26];
	ld.shared.b32 	%r368, [%rd27];
	ld.shared.b32 	%r369, [%rd28];
	ld.shared.b32 	%r370, [%rd29];
	ld.shared.b32 	%r371, [%rd30];
	ld.shared.b32 	%r372, [%rd31];
	ld.shared.b32 	%r373, [%rd32];
	ld.shared.b32 	%r374, [%rd33];
	ld.shared.b32 	%r375, [%rd34];
	mul.rn.f32 	%r376, %r14, %r360;
	mul.rn.f32 	%r377, %r14, %r361;
	mul.rn.f32 	%r378, %r14, %r362;
	mul.rn.f32 	%r379, %r14, %r363;
	mul.rn.f32 	%r380, %r14, %r364;
	mul.rn.f32 	%r381, %r14, %r365;
	mul.rn.f32 	%r382, %r14, %r366;
	mul.rn.f32 	%r383, %r14, %r367;
	mul.rn.f32 	%r384, %r14, %r368;
	mul.rn.f32 	%r385, %r14, %r369;
	mul.rn.f32 	%r386, %r14, %r370;
	mul.rn.f32 	%r387, %r14, %r371;
	mul.rn.f32 	%r388, %r14, %r372;
	mul.rn.f32 	%r389, %r14, %r373;
	mul.rn.f32 	%r390, %r14, %r374;
	mul.rn.f32 	%r391, %r14, %r375;
	selp.f32 	%r392, 0fF1C9F2CA, 0fF149F2CA, %p27;
	selp.f32 	%r393, 0fF1C9F2CA, 0fF149F2CA, %p28;
	selp.f32 	%r394, 0fF1C9F2CA, 0fF149F2CA, %p29;
	selp.f32 	%r395, 0fF1C9F2CA, 0fF149F2CA, %p30;
	selp.f32 	%r396, 0fF1C9F2CA, 0fF149F2CA, %p31;
	selp.f32 	%r397, 0fF1C9F2CA, 0fF149F2CA, %p32;
	selp.f32 	%r398, 0fF1C9F2CA, 0fF149F2CA, %p33;
	selp.f32 	%r399, 0fF1C9F2CA, 0fF149F2CA, %p34;
	selp.f32 	%r400, 0fF1C9F2CA, 0fF149F2CA, %p35;
	selp.f32 	%r401, 0fF1C9F2CA, 0fF149F2CA, %p36;
	selp.f32 	%r402, 0fF1C9F2CA, 0fF149F2CA, %p37;
	selp.f32 	%r403, 0fF1C9F2CA, 0fF149F2CA, %p38;
	selp.f32 	%r404, 0fF1C9F2CA, 0fF149F2CA, %p39;
	selp.f32 	%r405, 0fF1C9F2CA, 0fF149F2CA, %p40;
	selp.f32 	%r406, 0fF1C9F2CA, 0fF149F2CA, %p41;
	selp.f32 	%r407, 0fF1C9F2CA, 0fF149F2CA, %p42;
	add.rn.f32 	%r408, %r392, %r376;
	add.rn.f32 	%r409, %r393, %r377;
	add.rn.f32 	%r410, %r394, %r378;
	add.rn.f32 	%r411, %r395, %r379;
	add.rn.f32 	%r412, %r396, %r380;
	add.rn.f32 	%r413, %r397, %r381;
	add.rn.f32 	%r414, %r398, %r382;
	add.rn.f32 	%r415, %r399, %r383;
	add.rn.f32 	%r416, %r400, %r384;
	add.rn.f32 	%r417, %r401, %r385;
	add.rn.f32 	%r418, %r402, %r386;
	add.rn.f32 	%r419, %r403, %r387;
	add.rn.f32 	%r420, %r404, %r388;
	add.rn.f32 	%r421, %r405, %r389;
	add.rn.f32 	%r422, %r406, %r390;
	add.rn.f32 	%r423, %r407, %r391;
	bar.sync 	0;
	max.NaN.f32 	%r424, %r408, %r409;
	max.NaN.f32 	%r425, %r424, %r410;
	max.NaN.f32 	%r426, %r425, %r411;
	max.NaN.f32 	%r427, %r426, %r412;
	max.NaN.f32 	%r428, %r427, %r413;
	max.NaN.f32 	%r429, %r428, %r414;
	max.NaN.f32 	%r430, %r429, %r415;
	max.NaN.f32 	%r431, %r430, %r416;
	max.NaN.f32 	%r432, %r431, %r417;
	max.NaN.f32 	%r433, %r432, %r418;
	max.NaN.f32 	%r434, %r433, %r419;
	max.NaN.f32 	%r435, %r434, %r420;
	max.NaN.f32 	%r436, %r435, %r421;
	max.NaN.f32 	%r437, %r436, %r422;
	max.NaN.f32 	%r126, %r437, %r423;
	cvt.u32.u64 	%r125, %rd35;
	// begin inline asm
	@%p22 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p23 ld.shared.b32 %r127, [ %r123 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r438, %r127, 1, 31, -1;
	max.NaN.f32 	%r128, %r127, %r438;
	// begin inline asm
	@%p24 st.shared.b32 [ %r123 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r439, [global_smem];
	max.NaN.f32 	%r9, %r560, %r439;
	sub.rn.f32 	%r440, %r560, %r9;
	mul.rn.f32 	%r441, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	sub.rn.f32 	%r443, %r408, %r9;
	sub.rn.f32 	%r444, %r409, %r9;
	sub.rn.f32 	%r445, %r410, %r9;
	sub.rn.f32 	%r446, %r411, %r9;
	sub.rn.f32 	%r447, %r412, %r9;
	sub.rn.f32 	%r448, %r413, %r9;
	sub.rn.f32 	%r449, %r414, %r9;
	sub.rn.f32 	%r450, %r415, %r9;
	sub.rn.f32 	%r451, %r416, %r9;
	sub.rn.f32 	%r452, %r417, %r9;
	sub.rn.f32 	%r453, %r418, %r9;
	sub.rn.f32 	%r454, %r419, %r9;
	sub.rn.f32 	%r455, %r420, %r9;
	sub.rn.f32 	%r456, %r421, %r9;
	sub.rn.f32 	%r457, %r422, %r9;
	sub.rn.f32 	%r458, %r423, %r9;
	mul.rn.f32 	%r459, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.rn.f32 	%r461, %r444, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.rn.f32 	%r463, %r445, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.rn.f32 	%r465, %r446, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.rn.f32 	%r467, %r447, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.rn.f32 	%r469, %r448, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.rn.f32 	%r471, %r449, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.rn.f32 	%r473, %r450, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.rn.f32 	%r475, %r451, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.rn.f32 	%r477, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.rn.f32 	%r479, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.rn.f32 	%r481, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.rn.f32 	%r483, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.rn.f32 	%r485, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.rn.f32 	%r487, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.rn.f32 	%r489, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	bar.sync 	0;
	add.rn.f32 	%r491, %r460, %r462;
	add.rn.f32 	%r492, %r491, %r464;
	add.rn.f32 	%r493, %r492, %r466;
	add.rn.f32 	%r494, %r493, %r468;
	add.rn.f32 	%r495, %r494, %r470;
	add.rn.f32 	%r496, %r495, %r472;
	add.rn.f32 	%r497, %r496, %r474;
	add.rn.f32 	%r498, %r497, %r476;
	add.rn.f32 	%r499, %r498, %r478;
	add.rn.f32 	%r500, %r499, %r480;
	add.rn.f32 	%r501, %r500, %r482;
	add.rn.f32 	%r502, %r501, %r484;
	add.rn.f32 	%r503, %r502, %r486;
	add.rn.f32 	%r504, %r503, %r488;
	add.rn.f32 	%r129, %r504, %r490;
	// begin inline asm
	@%p22 st.shared.b32 [ %r125 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p23 ld.shared.b32 %r130, [ %r123 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r505, %r130, 1, 31, -1;
	add.rn.f32 	%r131, %r130, %r505;
	// begin inline asm
	@%p24 st.shared.b32 [ %r123 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r506, [global_smem];
	mul.rn.f32 	%r507, %r460, %r183;
	mul.rn.f32 	%r508, %r462, %r184;
	mul.rn.f32 	%r509, %r464, %r185;
	mul.rn.f32 	%r510, %r466, %r186;
	mul.rn.f32 	%r511, %r468, %r187;
	mul.rn.f32 	%r512, %r470, %r188;
	mul.rn.f32 	%r513, %r472, %r189;
	mul.rn.f32 	%r514, %r474, %r190;
	mul.rn.f32 	%r515, %r476, %r191;
	mul.rn.f32 	%r516, %r478, %r192;
	mul.rn.f32 	%r517, %r480, %r193;
	mul.rn.f32 	%r518, %r482, %r194;
	mul.rn.f32 	%r519, %r484, %r195;
	mul.rn.f32 	%r520, %r486, %r196;
	mul.rn.f32 	%r521, %r488, %r197;
	mul.rn.f32 	%r522, %r490, %r198;
	bar.sync 	0;
	add.rn.f32 	%r523, %r507, %r508;
	add.rn.f32 	%r524, %r523, %r509;
	add.rn.f32 	%r525, %r524, %r510;
	add.rn.f32 	%r526, %r525, %r511;
	add.rn.f32 	%r527, %r526, %r512;
	add.rn.f32 	%r528, %r527, %r513;
	add.rn.f32 	%r529, %r528, %r514;
	add.rn.f32 	%r530, %r529, %r515;
	add.rn.f32 	%r531, %r530, %r516;
	add.rn.f32 	%r532, %r531, %r517;
	add.rn.f32 	%r533, %r532, %r518;
	add.rn.f32 	%r534, %r533, %r519;
	add.rn.f32 	%r535, %r534, %r520;
	add.rn.f32 	%r536, %r535, %r521;
	add.rn.f32 	%r133, %r536, %r522;
	cvt.u32.u64 	%r132, %rd36;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p25 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r134, [ %r123 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r537, %r134, 1, 31, -1;
	add.rn.f32 	%r135, %r134, %r537;
	// begin inline asm
	@%p26 st.shared.b32 [ %r123 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r538, [%rd37];
	mul.rn.f32 	%r539, %r562, %r442;
	add.rn.f32 	%r562, %r539, %r538;
	mul.rn.f32 	%r540, %r561, %r442;
	add.rn.f32 	%r561, %r540, %r506;
	add.s32 	%r559, %r559, -1;
	add.s32 	%r558, %r558, 32;
	add.s32 	%r557, %r557, %r8;
	add.s32 	%r556, %r556, %r8;
	add.s32 	%r555, %r555, %r8;
	add.s32 	%r554, %r554, %r8;
	add.s32 	%r553, %r553, %r8;
	add.s32 	%r552, %r552, %r8;
	add.s32 	%r551, %r551, %r8;
	add.s32 	%r550, %r550, %r8;
	add.s32 	%r549, %r549, %r8;
	add.s32 	%r548, %r548, %r8;
	add.s32 	%r547, %r547, %r8;
	add.s32 	%r546, %r546, %r8;
	add.s32 	%r545, %r545, %r8;
	add.s32 	%r544, %r544, %r8;
	add.s32 	%r543, %r543, %r8;
	add.s32 	%r542, %r542, %r8;
	setp.ne.b32 	%p43, %r559, 0;
	mov.b32 	%r560, %r9;
	@%p43 bra 	$L__BB0_2;
$L__BB0_3:
	div.full.f32 	%r541, %r562, %r561;
	cvt.rn.f16.f32 	%rs34, %r541;
	shl.b64 	%rd130, %rd1, 1;
	add.s64 	%rd129, %rd40, %rd130;
	and.pred 	%p44, %p45, %p1;
	// begin inline asm
	@%p44 st.global.b16 [ %rd129 + 0 ], { %rs34 };
	// end inline asm
	ret;

}
