//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	decode_attention_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry decode_attention_typed(
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_0,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_1,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_2,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_3,
	.param .u32 decode_attention_typed_param_4,
	.param .u32 decode_attention_typed_param_5,
	.param .u32 decode_attention_typed_param_6,
	.param .u32 decode_attention_typed_param_7,
	.param .f32 decode_attention_typed_param_8,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_9,
	.param .u64 .ptr .global .align 1 decode_attention_typed_param_10
)
.reqntid 128
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<966>;
	.reg .b64 	%rd<142>;

	ld.param.b32 	%r42, [decode_attention_typed_param_7];
	ld.param.b32 	%r41, [decode_attention_typed_param_6];
	ld.param.b64 	%rd37, [decode_attention_typed_param_3];
	ld.param.b64 	%rd39, [decode_attention_typed_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r960, %tid.x;
	setp.lt.s32 	%p1, %r960, %r41;
	mad.lo.s32 	%r44, %r41, %r1, %r960;
	cvt.s64.s32 	%rd1, %r44;
	mul.wide.s32 	%rd40, %r44, 2;
	add.s64 	%rd38, %rd39, %rd40;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r2, %rs1;
	mul.rn.f32 	%r965, %r2, 0f00000000;
	add.s32 	%r45, %r42, 31;
	setp.lt.s32 	%p2, %r45, 32;
	mov.b32 	%r964, 0f00000000;
	@%p2 bra 	$L__BB0_3;
	ld.param.b32 	%r43, [decode_attention_typed_param_8];
	ld.param.b32 	%r40, [decode_attention_typed_param_5];
	ld.param.b32 	%r39, [decode_attention_typed_param_4];
	ld.param.b64 	%rd36, [decode_attention_typed_param_2];
	ld.param.b64 	%rd35, [decode_attention_typed_param_1];
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r962, %r48, 5;
	shr.u32 	%r49, %r960, 5;
	and.b32 	%r3, %r960, 31;
	div.s32 	%r50, %r39, %r40;
	div.s32 	%r51, %r1, %r50;
	mul.lo.s32 	%r4, %r51, %r41;
	mul.wide.u32 	%rd41, %r49, 4;
	mov.b64 	%rd42, global_smem;
	add.s64 	%rd2, %rd42, %rd41;
	add.s64 	%rd3, %rd2, 16;
	add.s64 	%rd4, %rd2, 32;
	add.s64 	%rd5, %rd2, 48;
	add.s64 	%rd6, %rd2, 64;
	add.s64 	%rd7, %rd2, 80;
	add.s64 	%rd8, %rd2, 96;
	add.s64 	%rd9, %rd2, 112;
	add.s64 	%rd10, %rd2, 128;
	add.s64 	%rd11, %rd2, 144;
	add.s64 	%rd12, %rd2, 160;
	add.s64 	%rd13, %rd2, 176;
	add.s64 	%rd14, %rd2, 192;
	add.s64 	%rd15, %rd2, 208;
	add.s64 	%rd16, %rd2, 224;
	add.s64 	%rd17, %rd2, 240;
	add.s64 	%rd18, %rd2, 256;
	add.s64 	%rd19, %rd2, 272;
	add.s64 	%rd20, %rd2, 288;
	add.s64 	%rd21, %rd2, 304;
	add.s64 	%rd22, %rd2, 320;
	add.s64 	%rd23, %rd2, 336;
	add.s64 	%rd24, %rd2, 352;
	add.s64 	%rd25, %rd2, 368;
	add.s64 	%rd26, %rd2, 384;
	add.s64 	%rd27, %rd2, 400;
	add.s64 	%rd28, %rd2, 416;
	add.s64 	%rd29, %rd2, 432;
	add.s64 	%rd30, %rd2, 448;
	add.s64 	%rd31, %rd2, 464;
	add.s64 	%rd32, %rd2, 480;
	add.s64 	%rd33, %rd2, 496;
	mul.wide.u32 	%rd43, %r960, 4;
	add.s64 	%rd34, %rd42, %rd43;
	and.b32 	%r5, %r960, 3;
	add.s32 	%r52, %r51, %r40;
	mul.lo.s32 	%r6, %r41, %r52;
	mul.lo.s32 	%r53, %r41, %r40;
	shl.b32 	%r7, %r53, 5;
	shl.b32 	%r54, %r40, 1;
	add.s32 	%r55, %r51, %r54;
	mul.lo.s32 	%r8, %r41, %r55;
	mad.lo.s32 	%r56, %r40, 3, %r51;
	mul.lo.s32 	%r9, %r41, %r56;
	shl.b32 	%r57, %r40, 2;
	add.s32 	%r58, %r51, %r57;
	mul.lo.s32 	%r10, %r41, %r58;
	mad.lo.s32 	%r59, %r40, 5, %r51;
	mul.lo.s32 	%r11, %r41, %r59;
	mad.lo.s32 	%r60, %r40, 6, %r51;
	mul.lo.s32 	%r12, %r41, %r60;
	mad.lo.s32 	%r61, %r40, 7, %r51;
	mul.lo.s32 	%r13, %r41, %r61;
	shl.b32 	%r62, %r40, 3;
	add.s32 	%r63, %r51, %r62;
	mul.lo.s32 	%r14, %r41, %r63;
	mad.lo.s32 	%r64, %r40, 9, %r51;
	mul.lo.s32 	%r15, %r41, %r64;
	mad.lo.s32 	%r65, %r40, 10, %r51;
	mul.lo.s32 	%r16, %r41, %r65;
	mad.lo.s32 	%r66, %r40, 11, %r51;
	mul.lo.s32 	%r17, %r41, %r66;
	mad.lo.s32 	%r67, %r40, 12, %r51;
	mul.lo.s32 	%r18, %r41, %r67;
	mad.lo.s32 	%r68, %r40, 13, %r51;
	mul.lo.s32 	%r19, %r41, %r68;
	mad.lo.s32 	%r69, %r40, 14, %r51;
	mul.lo.s32 	%r20, %r41, %r69;
	mad.lo.s32 	%r70, %r40, 15, %r51;
	mul.lo.s32 	%r21, %r41, %r70;
	shl.b32 	%r71, %r40, 4;
	add.s32 	%r72, %r51, %r71;
	mul.lo.s32 	%r22, %r41, %r72;
	mad.lo.s32 	%r73, %r40, 17, %r51;
	mul.lo.s32 	%r23, %r41, %r73;
	mad.lo.s32 	%r74, %r40, 18, %r51;
	mul.lo.s32 	%r24, %r41, %r74;
	mad.lo.s32 	%r75, %r40, 19, %r51;
	mul.lo.s32 	%r25, %r41, %r75;
	mad.lo.s32 	%r76, %r40, 20, %r51;
	mul.lo.s32 	%r26, %r41, %r76;
	mad.lo.s32 	%r77, %r40, 21, %r51;
	mul.lo.s32 	%r27, %r41, %r77;
	mad.lo.s32 	%r78, %r40, 22, %r51;
	mul.lo.s32 	%r28, %r41, %r78;
	mad.lo.s32 	%r79, %r40, 23, %r51;
	mul.lo.s32 	%r29, %r41, %r79;
	mad.lo.s32 	%r80, %r40, 24, %r51;
	mul.lo.s32 	%r30, %r41, %r80;
	mad.lo.s32 	%r81, %r40, 25, %r51;
	mul.lo.s32 	%r31, %r41, %r81;
	mad.lo.s32 	%r82, %r40, 26, %r51;
	mul.lo.s32 	%r32, %r41, %r82;
	mad.lo.s32 	%r83, %r40, 27, %r51;
	mul.lo.s32 	%r33, %r41, %r83;
	mad.lo.s32 	%r84, %r40, 28, %r51;
	mul.lo.s32 	%r34, %r41, %r84;
	mad.lo.s32 	%r85, %r40, 29, %r51;
	mul.lo.s32 	%r35, %r41, %r85;
	mad.lo.s32 	%r86, %r40, 30, %r51;
	mul.lo.s32 	%r36, %r41, %r86;
	mad.lo.s32 	%r87, %r40, 31, %r51;
	mul.lo.s32 	%r37, %r41, %r87;
	mov.b32 	%r963, 0fF149F2CA;
	mov.b32 	%r964, 0f00000000;
	mov.b32 	%r961, 31;
	setp.eq.b32 	%p37, %r5, 0;
	setp.eq.b32 	%p35, %r3, 0;
$L__BB0_2:
	add.s32 	%r155, %r961, -31;
	add.s32 	%r156, %r961, -30;
	add.s32 	%r157, %r961, -29;
	add.s32 	%r158, %r961, -28;
	add.s32 	%r159, %r961, -27;
	add.s32 	%r160, %r961, -26;
	add.s32 	%r161, %r961, -25;
	add.s32 	%r162, %r961, -24;
	add.s32 	%r163, %r961, -23;
	add.s32 	%r164, %r961, -22;
	add.s32 	%r165, %r961, -21;
	add.s32 	%r166, %r961, -20;
	add.s32 	%r167, %r961, -19;
	add.s32 	%r168, %r961, -18;
	add.s32 	%r169, %r961, -17;
	add.s32 	%r170, %r961, -16;
	add.s32 	%r171, %r961, -15;
	add.s32 	%r172, %r961, -14;
	add.s32 	%r173, %r961, -13;
	add.s32 	%r174, %r961, -12;
	add.s32 	%r175, %r961, -11;
	add.s32 	%r176, %r961, -10;
	add.s32 	%r177, %r961, -9;
	add.s32 	%r178, %r961, -8;
	add.s32 	%r179, %r961, -7;
	add.s32 	%r180, %r961, -6;
	add.s32 	%r181, %r961, -5;
	add.s32 	%r182, %r961, -4;
	add.s32 	%r183, %r961, -3;
	add.s32 	%r184, %r961, -2;
	add.s32 	%r185, %r961, -1;
	setp.lt.s32 	%p38, %r155, %r42;
	setp.lt.s32 	%p39, %r156, %r42;
	setp.lt.s32 	%p40, %r157, %r42;
	setp.lt.s32 	%p41, %r158, %r42;
	setp.lt.s32 	%p42, %r159, %r42;
	setp.lt.s32 	%p43, %r160, %r42;
	setp.lt.s32 	%p44, %r161, %r42;
	setp.lt.s32 	%p45, %r162, %r42;
	setp.lt.s32 	%p46, %r163, %r42;
	setp.lt.s32 	%p47, %r164, %r42;
	setp.lt.s32 	%p48, %r165, %r42;
	setp.lt.s32 	%p49, %r166, %r42;
	setp.lt.s32 	%p50, %r167, %r42;
	setp.lt.s32 	%p51, %r168, %r42;
	setp.lt.s32 	%p52, %r169, %r42;
	setp.lt.s32 	%p53, %r170, %r42;
	setp.lt.s32 	%p54, %r171, %r42;
	setp.lt.s32 	%p55, %r172, %r42;
	setp.lt.s32 	%p56, %r173, %r42;
	setp.lt.s32 	%p57, %r174, %r42;
	setp.lt.s32 	%p58, %r175, %r42;
	setp.lt.s32 	%p59, %r176, %r42;
	setp.lt.s32 	%p60, %r177, %r42;
	setp.lt.s32 	%p61, %r178, %r42;
	setp.lt.s32 	%p62, %r179, %r42;
	setp.lt.s32 	%p63, %r180, %r42;
	setp.lt.s32 	%p64, %r181, %r42;
	setp.lt.s32 	%p65, %r182, %r42;
	setp.lt.s32 	%p66, %r183, %r42;
	setp.lt.s32 	%p67, %r184, %r42;
	setp.lt.s32 	%p68, %r185, %r42;
	setp.lt.s32 	%p69, %r961, %r42;
	add.s32 	%r186, %r4, %r960;
	add.s32 	%r187, %r6, %r960;
	add.s32 	%r188, %r8, %r960;
	add.s32 	%r189, %r9, %r960;
	add.s32 	%r190, %r10, %r960;
	add.s32 	%r191, %r11, %r960;
	add.s32 	%r192, %r12, %r960;
	add.s32 	%r193, %r13, %r960;
	add.s32 	%r194, %r14, %r960;
	add.s32 	%r195, %r15, %r960;
	add.s32 	%r196, %r16, %r960;
	add.s32 	%r197, %r17, %r960;
	add.s32 	%r198, %r18, %r960;
	add.s32 	%r199, %r19, %r960;
	add.s32 	%r200, %r20, %r960;
	add.s32 	%r201, %r21, %r960;
	add.s32 	%r202, %r22, %r960;
	add.s32 	%r203, %r23, %r960;
	add.s32 	%r204, %r24, %r960;
	add.s32 	%r205, %r25, %r960;
	add.s32 	%r206, %r26, %r960;
	add.s32 	%r207, %r27, %r960;
	add.s32 	%r208, %r28, %r960;
	add.s32 	%r209, %r29, %r960;
	add.s32 	%r210, %r30, %r960;
	add.s32 	%r211, %r31, %r960;
	add.s32 	%r212, %r32, %r960;
	add.s32 	%r213, %r33, %r960;
	add.s32 	%r214, %r34, %r960;
	add.s32 	%r215, %r35, %r960;
	add.s32 	%r216, %r36, %r960;
	add.s32 	%r217, %r37, %r960;
	and.pred 	%p3, %p1, %p38;
	and.pred 	%p4, %p1, %p39;
	and.pred 	%p5, %p1, %p40;
	and.pred 	%p6, %p1, %p41;
	and.pred 	%p7, %p1, %p42;
	and.pred 	%p8, %p1, %p43;
	and.pred 	%p9, %p1, %p44;
	and.pred 	%p10, %p1, %p45;
	and.pred 	%p11, %p1, %p46;
	and.pred 	%p12, %p1, %p47;
	and.pred 	%p13, %p1, %p48;
	and.pred 	%p14, %p1, %p49;
	and.pred 	%p15, %p1, %p50;
	and.pred 	%p16, %p1, %p51;
	and.pred 	%p17, %p1, %p52;
	and.pred 	%p18, %p1, %p53;
	and.pred 	%p19, %p1, %p54;
	and.pred 	%p20, %p1, %p55;
	and.pred 	%p21, %p1, %p56;
	and.pred 	%p22, %p1, %p57;
	and.pred 	%p23, %p1, %p58;
	and.pred 	%p24, %p1, %p59;
	and.pred 	%p25, %p1, %p60;
	and.pred 	%p26, %p1, %p61;
	and.pred 	%p27, %p1, %p62;
	and.pred 	%p28, %p1, %p63;
	and.pred 	%p29, %p1, %p64;
	and.pred 	%p30, %p1, %p65;
	and.pred 	%p31, %p1, %p66;
	and.pred 	%p32, %p1, %p67;
	and.pred 	%p33, %p1, %p68;
	and.pred 	%p34, %p1, %p69;
	mul.wide.s32 	%rd108, %r186, 2;
	add.s64 	%rd44, %rd35, %rd108;
	mul.wide.s32 	%rd109, %r187, 2;
	add.s64 	%rd45, %rd35, %rd109;
	mul.wide.s32 	%rd110, %r188, 2;
	add.s64 	%rd46, %rd35, %rd110;
	mul.wide.s32 	%rd111, %r189, 2;
	add.s64 	%rd47, %rd35, %rd111;
	mul.wide.s32 	%rd112, %r190, 2;
	add.s64 	%rd48, %rd35, %rd112;
	mul.wide.s32 	%rd113, %r191, 2;
	add.s64 	%rd49, %rd35, %rd113;
	mul.wide.s32 	%rd114, %r192, 2;
	add.s64 	%rd50, %rd35, %rd114;
	mul.wide.s32 	%rd115, %r193, 2;
	add.s64 	%rd51, %rd35, %rd115;
	mul.wide.s32 	%rd116, %r194, 2;
	add.s64 	%rd52, %rd35, %rd116;
	mul.wide.s32 	%rd117, %r195, 2;
	add.s64 	%rd53, %rd35, %rd117;
	mul.wide.s32 	%rd118, %r196, 2;
	add.s64 	%rd54, %rd35, %rd118;
	mul.wide.s32 	%rd119, %r197, 2;
	add.s64 	%rd55, %rd35, %rd119;
	mul.wide.s32 	%rd120, %r198, 2;
	add.s64 	%rd56, %rd35, %rd120;
	mul.wide.s32 	%rd121, %r199, 2;
	add.s64 	%rd57, %rd35, %rd121;
	mul.wide.s32 	%rd122, %r200, 2;
	add.s64 	%rd58, %rd35, %rd122;
	mul.wide.s32 	%rd123, %r201, 2;
	add.s64 	%rd59, %rd35, %rd123;
	mul.wide.s32 	%rd124, %r202, 2;
	add.s64 	%rd60, %rd35, %rd124;
	mul.wide.s32 	%rd125, %r203, 2;
	add.s64 	%rd61, %rd35, %rd125;
	mul.wide.s32 	%rd126, %r204, 2;
	add.s64 	%rd62, %rd35, %rd126;
	mul.wide.s32 	%rd127, %r205, 2;
	add.s64 	%rd63, %rd35, %rd127;
	mul.wide.s32 	%rd128, %r206, 2;
	add.s64 	%rd64, %rd35, %rd128;
	mul.wide.s32 	%rd129, %r207, 2;
	add.s64 	%rd65, %rd35, %rd129;
	mul.wide.s32 	%rd130, %r208, 2;
	add.s64 	%rd66, %rd35, %rd130;
	mul.wide.s32 	%rd131, %r209, 2;
	add.s64 	%rd67, %rd35, %rd131;
	mul.wide.s32 	%rd132, %r210, 2;
	add.s64 	%rd68, %rd35, %rd132;
	mul.wide.s32 	%rd133, %r211, 2;
	add.s64 	%rd69, %rd35, %rd133;
	mul.wide.s32 	%rd134, %r212, 2;
	add.s64 	%rd70, %rd35, %rd134;
	mul.wide.s32 	%rd135, %r213, 2;
	add.s64 	%rd71, %rd35, %rd135;
	mul.wide.s32 	%rd136, %r214, 2;
	add.s64 	%rd72, %rd35, %rd136;
	mul.wide.s32 	%rd137, %r215, 2;
	add.s64 	%rd73, %rd35, %rd137;
	mul.wide.s32 	%rd138, %r216, 2;
	add.s64 	%rd74, %rd35, %rd138;
	mul.wide.s32 	%rd139, %r217, 2;
	add.s64 	%rd75, %rd35, %rd139;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b16 { %rs2 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b16 { %rs3 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.b16 { %rs5 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.b16 { %rs6 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.b16 { %rs7 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p9 ld.global.b16 { %rs8 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.b16 { %rs9 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.b16 { %rs10 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p12 ld.global.b16 { %rs11 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p13 ld.global.b16 { %rs12 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p14 ld.global.b16 { %rs13 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p15 ld.global.b16 { %rs14 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p16 ld.global.b16 { %rs15 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p17 ld.global.b16 { %rs16 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p18 ld.global.b16 { %rs17 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.b16 { %rs18 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p20 ld.global.b16 { %rs19 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p21 ld.global.b16 { %rs20 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p22 ld.global.b16 { %rs21 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.b16 { %rs22 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p24 ld.global.b16 { %rs23 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p25 ld.global.b16 { %rs24 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p26 ld.global.b16 { %rs25 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.b16 { %rs26 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p28 ld.global.b16 { %rs27 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p29 ld.global.b16 { %rs28 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p30 ld.global.b16 { %rs29 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.b16 { %rs30 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p32 ld.global.b16 { %rs31 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p33 ld.global.b16 { %rs32 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p34 ld.global.b16 { %rs33 }, [ %rd75 + 0 ];
	// end inline asm
	add.s64 	%rd76, %rd36, %rd108;
	add.s64 	%rd77, %rd36, %rd109;
	add.s64 	%rd78, %rd36, %rd110;
	add.s64 	%rd79, %rd36, %rd111;
	add.s64 	%rd80, %rd36, %rd112;
	add.s64 	%rd81, %rd36, %rd113;
	add.s64 	%rd82, %rd36, %rd114;
	add.s64 	%rd83, %rd36, %rd115;
	add.s64 	%rd84, %rd36, %rd116;
	add.s64 	%rd85, %rd36, %rd117;
	add.s64 	%rd86, %rd36, %rd118;
	add.s64 	%rd87, %rd36, %rd119;
	add.s64 	%rd88, %rd36, %rd120;
	add.s64 	%rd89, %rd36, %rd121;
	add.s64 	%rd90, %rd36, %rd122;
	add.s64 	%rd91, %rd36, %rd123;
	add.s64 	%rd92, %rd36, %rd124;
	add.s64 	%rd93, %rd36, %rd125;
	add.s64 	%rd94, %rd36, %rd126;
	add.s64 	%rd95, %rd36, %rd127;
	add.s64 	%rd96, %rd36, %rd128;
	add.s64 	%rd97, %rd36, %rd129;
	add.s64 	%rd98, %rd36, %rd130;
	add.s64 	%rd99, %rd36, %rd131;
	add.s64 	%rd100, %rd36, %rd132;
	add.s64 	%rd101, %rd36, %rd133;
	add.s64 	%rd102, %rd36, %rd134;
	add.s64 	%rd103, %rd36, %rd135;
	add.s64 	%rd104, %rd36, %rd136;
	add.s64 	%rd105, %rd36, %rd137;
	add.s64 	%rd106, %rd36, %rd138;
	add.s64 	%rd107, %rd36, %rd139;
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p3 ld.global.b16 { %rs34 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p4 ld.global.b16 { %rs35 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p5 ld.global.b16 { %rs36 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p6 ld.global.b16 { %rs37 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p7 ld.global.b16 { %rs38 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p8 ld.global.b16 { %rs39 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p9 ld.global.b16 { %rs40 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p10 ld.global.b16 { %rs41 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p11 ld.global.b16 { %rs42 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p12 ld.global.b16 { %rs43 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p13 ld.global.b16 { %rs44 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p14 ld.global.b16 { %rs45 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p15 ld.global.b16 { %rs46 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p16 ld.global.b16 { %rs47 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p17 ld.global.b16 { %rs48 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p18 ld.global.b16 { %rs49 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.b16 { %rs50 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p20 ld.global.b16 { %rs51 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p21 ld.global.b16 { %rs52 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p22 ld.global.b16 { %rs53 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p23 ld.global.b16 { %rs54 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p24 ld.global.b16 { %rs55 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p25 ld.global.b16 { %rs56 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p26 ld.global.b16 { %rs57 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p27 ld.global.b16 { %rs58 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p28 ld.global.b16 { %rs59 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p29 ld.global.b16 { %rs60 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p30 ld.global.b16 { %rs61 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p31 ld.global.b16 { %rs62 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p32 ld.global.b16 { %rs63 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p33 ld.global.b16 { %rs64 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p34 ld.global.b16 { %rs65 }, [ %rd107 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r218, %rs2;
	cvt.f32.f16 	%r219, %rs3;
	cvt.f32.f16 	%r220, %rs4;
	cvt.f32.f16 	%r221, %rs5;
	cvt.f32.f16 	%r222, %rs6;
	cvt.f32.f16 	%r223, %rs7;
	cvt.f32.f16 	%r224, %rs8;
	cvt.f32.f16 	%r225, %rs9;
	cvt.f32.f16 	%r226, %rs10;
	cvt.f32.f16 	%r227, %rs11;
	cvt.f32.f16 	%r228, %rs12;
	cvt.f32.f16 	%r229, %rs13;
	cvt.f32.f16 	%r230, %rs14;
	cvt.f32.f16 	%r231, %rs15;
	cvt.f32.f16 	%r232, %rs16;
	cvt.f32.f16 	%r233, %rs17;
	cvt.f32.f16 	%r234, %rs18;
	cvt.f32.f16 	%r235, %rs19;
	cvt.f32.f16 	%r236, %rs20;
	cvt.f32.f16 	%r237, %rs21;
	cvt.f32.f16 	%r238, %rs22;
	cvt.f32.f16 	%r239, %rs23;
	cvt.f32.f16 	%r240, %rs24;
	cvt.f32.f16 	%r241, %rs25;
	cvt.f32.f16 	%r242, %rs26;
	cvt.f32.f16 	%r243, %rs27;
	cvt.f32.f16 	%r244, %rs28;
	cvt.f32.f16 	%r245, %rs29;
	cvt.f32.f16 	%r246, %rs30;
	cvt.f32.f16 	%r247, %rs31;
	cvt.f32.f16 	%r248, %rs32;
	cvt.f32.f16 	%r249, %rs33;
	cvt.f32.f16 	%r250, %rs34;
	cvt.f32.f16 	%r251, %rs35;
	cvt.f32.f16 	%r252, %rs36;
	cvt.f32.f16 	%r253, %rs37;
	cvt.f32.f16 	%r254, %rs38;
	cvt.f32.f16 	%r255, %rs39;
	cvt.f32.f16 	%r256, %rs40;
	cvt.f32.f16 	%r257, %rs41;
	cvt.f32.f16 	%r258, %rs42;
	cvt.f32.f16 	%r259, %rs43;
	cvt.f32.f16 	%r260, %rs44;
	cvt.f32.f16 	%r261, %rs45;
	cvt.f32.f16 	%r262, %rs46;
	cvt.f32.f16 	%r263, %rs47;
	cvt.f32.f16 	%r264, %rs48;
	cvt.f32.f16 	%r265, %rs49;
	cvt.f32.f16 	%r266, %rs50;
	cvt.f32.f16 	%r267, %rs51;
	cvt.f32.f16 	%r268, %rs52;
	cvt.f32.f16 	%r269, %rs53;
	cvt.f32.f16 	%r270, %rs54;
	cvt.f32.f16 	%r271, %rs55;
	cvt.f32.f16 	%r272, %rs56;
	cvt.f32.f16 	%r273, %rs57;
	cvt.f32.f16 	%r274, %rs58;
	cvt.f32.f16 	%r275, %rs59;
	cvt.f32.f16 	%r276, %rs60;
	cvt.f32.f16 	%r277, %rs61;
	cvt.f32.f16 	%r278, %rs62;
	cvt.f32.f16 	%r279, %rs63;
	cvt.f32.f16 	%r280, %rs64;
	cvt.f32.f16 	%r281, %rs65;
	mul.rn.f32 	%r282, %r2, %r218;
	mul.rn.f32 	%r283, %r2, %r219;
	mul.rn.f32 	%r284, %r2, %r220;
	mul.rn.f32 	%r285, %r2, %r221;
	mul.rn.f32 	%r286, %r2, %r222;
	mul.rn.f32 	%r287, %r2, %r223;
	mul.rn.f32 	%r288, %r2, %r224;
	mul.rn.f32 	%r289, %r2, %r225;
	mul.rn.f32 	%r290, %r2, %r226;
	mul.rn.f32 	%r291, %r2, %r227;
	mul.rn.f32 	%r292, %r2, %r228;
	mul.rn.f32 	%r293, %r2, %r229;
	mul.rn.f32 	%r294, %r2, %r230;
	mul.rn.f32 	%r295, %r2, %r231;
	mul.rn.f32 	%r296, %r2, %r232;
	mul.rn.f32 	%r297, %r2, %r233;
	mul.rn.f32 	%r298, %r2, %r234;
	mul.rn.f32 	%r299, %r2, %r235;
	mul.rn.f32 	%r300, %r2, %r236;
	mul.rn.f32 	%r301, %r2, %r237;
	mul.rn.f32 	%r302, %r2, %r238;
	mul.rn.f32 	%r303, %r2, %r239;
	mul.rn.f32 	%r304, %r2, %r240;
	mul.rn.f32 	%r305, %r2, %r241;
	mul.rn.f32 	%r306, %r2, %r242;
	mul.rn.f32 	%r307, %r2, %r243;
	mul.rn.f32 	%r308, %r2, %r244;
	mul.rn.f32 	%r309, %r2, %r245;
	mul.rn.f32 	%r310, %r2, %r246;
	mul.rn.f32 	%r311, %r2, %r247;
	mul.rn.f32 	%r312, %r2, %r248;
	mul.rn.f32 	%r313, %r2, %r249;
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r314, %r282, 16, 31, -1;
	add.rn.f32 	%r315, %r282, %r314;
	shfl.sync.bfly.b32 	%r316, %r315, 8, 31, -1;
	add.rn.f32 	%r317, %r315, %r316;
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
	add.rn.f32 	%r319, %r317, %r318;
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	add.rn.f32 	%r321, %r319, %r320;
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	add.rn.f32 	%r89, %r321, %r322;
	shfl.sync.bfly.b32 	%r323, %r283, 16, 31, -1;
	add.rn.f32 	%r324, %r283, %r323;
	shfl.sync.bfly.b32 	%r325, %r324, 8, 31, -1;
	add.rn.f32 	%r326, %r324, %r325;
	shfl.sync.bfly.b32 	%r327, %r326, 4, 31, -1;
	add.rn.f32 	%r328, %r326, %r327;
	shfl.sync.bfly.b32 	%r329, %r328, 2, 31, -1;
	add.rn.f32 	%r330, %r328, %r329;
	shfl.sync.bfly.b32 	%r331, %r330, 1, 31, -1;
	add.rn.f32 	%r91, %r330, %r331;
	shfl.sync.bfly.b32 	%r332, %r284, 16, 31, -1;
	add.rn.f32 	%r333, %r284, %r332;
	shfl.sync.bfly.b32 	%r334, %r333, 8, 31, -1;
	add.rn.f32 	%r335, %r333, %r334;
	shfl.sync.bfly.b32 	%r336, %r335, 4, 31, -1;
	add.rn.f32 	%r337, %r335, %r336;
	shfl.sync.bfly.b32 	%r338, %r337, 2, 31, -1;
	add.rn.f32 	%r339, %r337, %r338;
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
	add.rn.f32 	%r93, %r339, %r340;
	shfl.sync.bfly.b32 	%r341, %r285, 16, 31, -1;
	add.rn.f32 	%r342, %r285, %r341;
	shfl.sync.bfly.b32 	%r343, %r342, 8, 31, -1;
	add.rn.f32 	%r344, %r342, %r343;
	shfl.sync.bfly.b32 	%r345, %r344, 4, 31, -1;
	add.rn.f32 	%r346, %r344, %r345;
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
	add.rn.f32 	%r348, %r346, %r347;
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
	add.rn.f32 	%r95, %r348, %r349;
	shfl.sync.bfly.b32 	%r350, %r286, 16, 31, -1;
	add.rn.f32 	%r351, %r286, %r350;
	shfl.sync.bfly.b32 	%r352, %r351, 8, 31, -1;
	add.rn.f32 	%r353, %r351, %r352;
	shfl.sync.bfly.b32 	%r354, %r353, 4, 31, -1;
	add.rn.f32 	%r355, %r353, %r354;
	shfl.sync.bfly.b32 	%r356, %r355, 2, 31, -1;
	add.rn.f32 	%r357, %r355, %r356;
	shfl.sync.bfly.b32 	%r358, %r357, 1, 31, -1;
	add.rn.f32 	%r97, %r357, %r358;
	shfl.sync.bfly.b32 	%r359, %r287, 16, 31, -1;
	add.rn.f32 	%r360, %r287, %r359;
	shfl.sync.bfly.b32 	%r361, %r360, 8, 31, -1;
	add.rn.f32 	%r362, %r360, %r361;
	shfl.sync.bfly.b32 	%r363, %r362, 4, 31, -1;
	add.rn.f32 	%r364, %r362, %r363;
	shfl.sync.bfly.b32 	%r365, %r364, 2, 31, -1;
	add.rn.f32 	%r366, %r364, %r365;
	shfl.sync.bfly.b32 	%r367, %r366, 1, 31, -1;
	add.rn.f32 	%r99, %r366, %r367;
	shfl.sync.bfly.b32 	%r368, %r288, 16, 31, -1;
	add.rn.f32 	%r369, %r288, %r368;
	shfl.sync.bfly.b32 	%r370, %r369, 8, 31, -1;
	add.rn.f32 	%r371, %r369, %r370;
	shfl.sync.bfly.b32 	%r372, %r371, 4, 31, -1;
	add.rn.f32 	%r373, %r371, %r372;
	shfl.sync.bfly.b32 	%r374, %r373, 2, 31, -1;
	add.rn.f32 	%r375, %r373, %r374;
	shfl.sync.bfly.b32 	%r376, %r375, 1, 31, -1;
	add.rn.f32 	%r101, %r375, %r376;
	shfl.sync.bfly.b32 	%r377, %r289, 16, 31, -1;
	add.rn.f32 	%r378, %r289, %r377;
	shfl.sync.bfly.b32 	%r379, %r378, 8, 31, -1;
	add.rn.f32 	%r380, %r378, %r379;
	shfl.sync.bfly.b32 	%r381, %r380, 4, 31, -1;
	add.rn.f32 	%r382, %r380, %r381;
	shfl.sync.bfly.b32 	%r383, %r382, 2, 31, -1;
	add.rn.f32 	%r384, %r382, %r383;
	shfl.sync.bfly.b32 	%r385, %r384, 1, 31, -1;
	add.rn.f32 	%r103, %r384, %r385;
	shfl.sync.bfly.b32 	%r386, %r290, 16, 31, -1;
	add.rn.f32 	%r387, %r290, %r386;
	shfl.sync.bfly.b32 	%r388, %r387, 8, 31, -1;
	add.rn.f32 	%r389, %r387, %r388;
	shfl.sync.bfly.b32 	%r390, %r389, 4, 31, -1;
	add.rn.f32 	%r391, %r389, %r390;
	shfl.sync.bfly.b32 	%r392, %r391, 2, 31, -1;
	add.rn.f32 	%r393, %r391, %r392;
	shfl.sync.bfly.b32 	%r394, %r393, 1, 31, -1;
	add.rn.f32 	%r105, %r393, %r394;
	shfl.sync.bfly.b32 	%r395, %r291, 16, 31, -1;
	add.rn.f32 	%r396, %r291, %r395;
	shfl.sync.bfly.b32 	%r397, %r396, 8, 31, -1;
	add.rn.f32 	%r398, %r396, %r397;
	shfl.sync.bfly.b32 	%r399, %r398, 4, 31, -1;
	add.rn.f32 	%r400, %r398, %r399;
	shfl.sync.bfly.b32 	%r401, %r400, 2, 31, -1;
	add.rn.f32 	%r402, %r400, %r401;
	shfl.sync.bfly.b32 	%r403, %r402, 1, 31, -1;
	add.rn.f32 	%r107, %r402, %r403;
	shfl.sync.bfly.b32 	%r404, %r292, 16, 31, -1;
	add.rn.f32 	%r405, %r292, %r404;
	shfl.sync.bfly.b32 	%r406, %r405, 8, 31, -1;
	add.rn.f32 	%r407, %r405, %r406;
	shfl.sync.bfly.b32 	%r408, %r407, 4, 31, -1;
	add.rn.f32 	%r409, %r407, %r408;
	shfl.sync.bfly.b32 	%r410, %r409, 2, 31, -1;
	add.rn.f32 	%r411, %r409, %r410;
	shfl.sync.bfly.b32 	%r412, %r411, 1, 31, -1;
	add.rn.f32 	%r109, %r411, %r412;
	shfl.sync.bfly.b32 	%r413, %r293, 16, 31, -1;
	add.rn.f32 	%r414, %r293, %r413;
	shfl.sync.bfly.b32 	%r415, %r414, 8, 31, -1;
	add.rn.f32 	%r416, %r414, %r415;
	shfl.sync.bfly.b32 	%r417, %r416, 4, 31, -1;
	add.rn.f32 	%r418, %r416, %r417;
	shfl.sync.bfly.b32 	%r419, %r418, 2, 31, -1;
	add.rn.f32 	%r420, %r418, %r419;
	shfl.sync.bfly.b32 	%r421, %r420, 1, 31, -1;
	add.rn.f32 	%r111, %r420, %r421;
	shfl.sync.bfly.b32 	%r422, %r294, 16, 31, -1;
	add.rn.f32 	%r423, %r294, %r422;
	shfl.sync.bfly.b32 	%r424, %r423, 8, 31, -1;
	add.rn.f32 	%r425, %r423, %r424;
	shfl.sync.bfly.b32 	%r426, %r425, 4, 31, -1;
	add.rn.f32 	%r427, %r425, %r426;
	shfl.sync.bfly.b32 	%r428, %r427, 2, 31, -1;
	add.rn.f32 	%r429, %r427, %r428;
	shfl.sync.bfly.b32 	%r430, %r429, 1, 31, -1;
	add.rn.f32 	%r113, %r429, %r430;
	shfl.sync.bfly.b32 	%r431, %r295, 16, 31, -1;
	add.rn.f32 	%r432, %r295, %r431;
	shfl.sync.bfly.b32 	%r433, %r432, 8, 31, -1;
	add.rn.f32 	%r434, %r432, %r433;
	shfl.sync.bfly.b32 	%r435, %r434, 4, 31, -1;
	add.rn.f32 	%r436, %r434, %r435;
	shfl.sync.bfly.b32 	%r437, %r436, 2, 31, -1;
	add.rn.f32 	%r438, %r436, %r437;
	shfl.sync.bfly.b32 	%r439, %r438, 1, 31, -1;
	add.rn.f32 	%r115, %r438, %r439;
	shfl.sync.bfly.b32 	%r440, %r296, 16, 31, -1;
	add.rn.f32 	%r441, %r296, %r440;
	shfl.sync.bfly.b32 	%r442, %r441, 8, 31, -1;
	add.rn.f32 	%r443, %r441, %r442;
	shfl.sync.bfly.b32 	%r444, %r443, 4, 31, -1;
	add.rn.f32 	%r445, %r443, %r444;
	shfl.sync.bfly.b32 	%r446, %r445, 2, 31, -1;
	add.rn.f32 	%r447, %r445, %r446;
	shfl.sync.bfly.b32 	%r448, %r447, 1, 31, -1;
	add.rn.f32 	%r117, %r447, %r448;
	shfl.sync.bfly.b32 	%r449, %r297, 16, 31, -1;
	add.rn.f32 	%r450, %r297, %r449;
	shfl.sync.bfly.b32 	%r451, %r450, 8, 31, -1;
	add.rn.f32 	%r452, %r450, %r451;
	shfl.sync.bfly.b32 	%r453, %r452, 4, 31, -1;
	add.rn.f32 	%r454, %r452, %r453;
	shfl.sync.bfly.b32 	%r455, %r454, 2, 31, -1;
	add.rn.f32 	%r456, %r454, %r455;
	shfl.sync.bfly.b32 	%r457, %r456, 1, 31, -1;
	add.rn.f32 	%r119, %r456, %r457;
	shfl.sync.bfly.b32 	%r458, %r298, 16, 31, -1;
	add.rn.f32 	%r459, %r298, %r458;
	shfl.sync.bfly.b32 	%r460, %r459, 8, 31, -1;
	add.rn.f32 	%r461, %r459, %r460;
	shfl.sync.bfly.b32 	%r462, %r461, 4, 31, -1;
	add.rn.f32 	%r463, %r461, %r462;
	shfl.sync.bfly.b32 	%r464, %r463, 2, 31, -1;
	add.rn.f32 	%r465, %r463, %r464;
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
	add.rn.f32 	%r121, %r465, %r466;
	shfl.sync.bfly.b32 	%r467, %r299, 16, 31, -1;
	add.rn.f32 	%r468, %r299, %r467;
	shfl.sync.bfly.b32 	%r469, %r468, 8, 31, -1;
	add.rn.f32 	%r470, %r468, %r469;
	shfl.sync.bfly.b32 	%r471, %r470, 4, 31, -1;
	add.rn.f32 	%r472, %r470, %r471;
	shfl.sync.bfly.b32 	%r473, %r472, 2, 31, -1;
	add.rn.f32 	%r474, %r472, %r473;
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
	add.rn.f32 	%r123, %r474, %r475;
	shfl.sync.bfly.b32 	%r476, %r300, 16, 31, -1;
	add.rn.f32 	%r477, %r300, %r476;
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
	add.rn.f32 	%r479, %r477, %r478;
	shfl.sync.bfly.b32 	%r480, %r479, 4, 31, -1;
	add.rn.f32 	%r481, %r479, %r480;
	shfl.sync.bfly.b32 	%r482, %r481, 2, 31, -1;
	add.rn.f32 	%r483, %r481, %r482;
	shfl.sync.bfly.b32 	%r484, %r483, 1, 31, -1;
	add.rn.f32 	%r125, %r483, %r484;
	shfl.sync.bfly.b32 	%r485, %r301, 16, 31, -1;
	add.rn.f32 	%r486, %r301, %r485;
	shfl.sync.bfly.b32 	%r487, %r486, 8, 31, -1;
	add.rn.f32 	%r488, %r486, %r487;
	shfl.sync.bfly.b32 	%r489, %r488, 4, 31, -1;
	add.rn.f32 	%r490, %r488, %r489;
	shfl.sync.bfly.b32 	%r491, %r490, 2, 31, -1;
	add.rn.f32 	%r492, %r490, %r491;
	shfl.sync.bfly.b32 	%r493, %r492, 1, 31, -1;
	add.rn.f32 	%r127, %r492, %r493;
	shfl.sync.bfly.b32 	%r494, %r302, 16, 31, -1;
	add.rn.f32 	%r495, %r302, %r494;
	shfl.sync.bfly.b32 	%r496, %r495, 8, 31, -1;
	add.rn.f32 	%r497, %r495, %r496;
	shfl.sync.bfly.b32 	%r498, %r497, 4, 31, -1;
	add.rn.f32 	%r499, %r497, %r498;
	shfl.sync.bfly.b32 	%r500, %r499, 2, 31, -1;
	add.rn.f32 	%r501, %r499, %r500;
	shfl.sync.bfly.b32 	%r502, %r501, 1, 31, -1;
	add.rn.f32 	%r129, %r501, %r502;
	shfl.sync.bfly.b32 	%r503, %r303, 16, 31, -1;
	add.rn.f32 	%r504, %r303, %r503;
	shfl.sync.bfly.b32 	%r505, %r504, 8, 31, -1;
	add.rn.f32 	%r506, %r504, %r505;
	shfl.sync.bfly.b32 	%r507, %r506, 4, 31, -1;
	add.rn.f32 	%r508, %r506, %r507;
	shfl.sync.bfly.b32 	%r509, %r508, 2, 31, -1;
	add.rn.f32 	%r510, %r508, %r509;
	shfl.sync.bfly.b32 	%r511, %r510, 1, 31, -1;
	add.rn.f32 	%r131, %r510, %r511;
	shfl.sync.bfly.b32 	%r512, %r304, 16, 31, -1;
	add.rn.f32 	%r513, %r304, %r512;
	shfl.sync.bfly.b32 	%r514, %r513, 8, 31, -1;
	add.rn.f32 	%r515, %r513, %r514;
	shfl.sync.bfly.b32 	%r516, %r515, 4, 31, -1;
	add.rn.f32 	%r517, %r515, %r516;
	shfl.sync.bfly.b32 	%r518, %r517, 2, 31, -1;
	add.rn.f32 	%r519, %r517, %r518;
	shfl.sync.bfly.b32 	%r520, %r519, 1, 31, -1;
	add.rn.f32 	%r133, %r519, %r520;
	shfl.sync.bfly.b32 	%r521, %r305, 16, 31, -1;
	add.rn.f32 	%r522, %r305, %r521;
	shfl.sync.bfly.b32 	%r523, %r522, 8, 31, -1;
	add.rn.f32 	%r524, %r522, %r523;
	shfl.sync.bfly.b32 	%r525, %r524, 4, 31, -1;
	add.rn.f32 	%r526, %r524, %r525;
	shfl.sync.bfly.b32 	%r527, %r526, 2, 31, -1;
	add.rn.f32 	%r528, %r526, %r527;
	shfl.sync.bfly.b32 	%r529, %r528, 1, 31, -1;
	add.rn.f32 	%r135, %r528, %r529;
	shfl.sync.bfly.b32 	%r530, %r306, 16, 31, -1;
	add.rn.f32 	%r531, %r306, %r530;
	shfl.sync.bfly.b32 	%r532, %r531, 8, 31, -1;
	add.rn.f32 	%r533, %r531, %r532;
	shfl.sync.bfly.b32 	%r534, %r533, 4, 31, -1;
	add.rn.f32 	%r535, %r533, %r534;
	shfl.sync.bfly.b32 	%r536, %r535, 2, 31, -1;
	add.rn.f32 	%r537, %r535, %r536;
	shfl.sync.bfly.b32 	%r538, %r537, 1, 31, -1;
	add.rn.f32 	%r137, %r537, %r538;
	shfl.sync.bfly.b32 	%r539, %r307, 16, 31, -1;
	add.rn.f32 	%r540, %r307, %r539;
	shfl.sync.bfly.b32 	%r541, %r540, 8, 31, -1;
	add.rn.f32 	%r542, %r540, %r541;
	shfl.sync.bfly.b32 	%r543, %r542, 4, 31, -1;
	add.rn.f32 	%r544, %r542, %r543;
	shfl.sync.bfly.b32 	%r545, %r544, 2, 31, -1;
	add.rn.f32 	%r546, %r544, %r545;
	shfl.sync.bfly.b32 	%r547, %r546, 1, 31, -1;
	add.rn.f32 	%r139, %r546, %r547;
	shfl.sync.bfly.b32 	%r548, %r308, 16, 31, -1;
	add.rn.f32 	%r549, %r308, %r548;
	shfl.sync.bfly.b32 	%r550, %r549, 8, 31, -1;
	add.rn.f32 	%r551, %r549, %r550;
	shfl.sync.bfly.b32 	%r552, %r551, 4, 31, -1;
	add.rn.f32 	%r553, %r551, %r552;
	shfl.sync.bfly.b32 	%r554, %r553, 2, 31, -1;
	add.rn.f32 	%r555, %r553, %r554;
	shfl.sync.bfly.b32 	%r556, %r555, 1, 31, -1;
	add.rn.f32 	%r141, %r555, %r556;
	shfl.sync.bfly.b32 	%r557, %r309, 16, 31, -1;
	add.rn.f32 	%r558, %r309, %r557;
	shfl.sync.bfly.b32 	%r559, %r558, 8, 31, -1;
	add.rn.f32 	%r560, %r558, %r559;
	shfl.sync.bfly.b32 	%r561, %r560, 4, 31, -1;
	add.rn.f32 	%r562, %r560, %r561;
	shfl.sync.bfly.b32 	%r563, %r562, 2, 31, -1;
	add.rn.f32 	%r564, %r562, %r563;
	shfl.sync.bfly.b32 	%r565, %r564, 1, 31, -1;
	add.rn.f32 	%r143, %r564, %r565;
	shfl.sync.bfly.b32 	%r566, %r310, 16, 31, -1;
	add.rn.f32 	%r567, %r310, %r566;
	shfl.sync.bfly.b32 	%r568, %r567, 8, 31, -1;
	add.rn.f32 	%r569, %r567, %r568;
	shfl.sync.bfly.b32 	%r570, %r569, 4, 31, -1;
	add.rn.f32 	%r571, %r569, %r570;
	shfl.sync.bfly.b32 	%r572, %r571, 2, 31, -1;
	add.rn.f32 	%r573, %r571, %r572;
	shfl.sync.bfly.b32 	%r574, %r573, 1, 31, -1;
	add.rn.f32 	%r145, %r573, %r574;
	shfl.sync.bfly.b32 	%r575, %r311, 16, 31, -1;
	add.rn.f32 	%r576, %r311, %r575;
	shfl.sync.bfly.b32 	%r577, %r576, 8, 31, -1;
	add.rn.f32 	%r578, %r576, %r577;
	shfl.sync.bfly.b32 	%r579, %r578, 4, 31, -1;
	add.rn.f32 	%r580, %r578, %r579;
	shfl.sync.bfly.b32 	%r581, %r580, 2, 31, -1;
	add.rn.f32 	%r582, %r580, %r581;
	shfl.sync.bfly.b32 	%r583, %r582, 1, 31, -1;
	add.rn.f32 	%r147, %r582, %r583;
	shfl.sync.bfly.b32 	%r584, %r312, 16, 31, -1;
	add.rn.f32 	%r585, %r312, %r584;
	shfl.sync.bfly.b32 	%r586, %r585, 8, 31, -1;
	add.rn.f32 	%r587, %r585, %r586;
	shfl.sync.bfly.b32 	%r588, %r587, 4, 31, -1;
	add.rn.f32 	%r589, %r587, %r588;
	shfl.sync.bfly.b32 	%r590, %r589, 2, 31, -1;
	add.rn.f32 	%r591, %r589, %r590;
	shfl.sync.bfly.b32 	%r592, %r591, 1, 31, -1;
	add.rn.f32 	%r149, %r591, %r592;
	shfl.sync.bfly.b32 	%r593, %r313, 16, 31, -1;
	add.rn.f32 	%r594, %r313, %r593;
	shfl.sync.bfly.b32 	%r595, %r594, 8, 31, -1;
	add.rn.f32 	%r596, %r594, %r595;
	shfl.sync.bfly.b32 	%r597, %r596, 4, 31, -1;
	add.rn.f32 	%r598, %r596, %r597;
	shfl.sync.bfly.b32 	%r599, %r598, 2, 31, -1;
	add.rn.f32 	%r600, %r598, %r599;
	shfl.sync.bfly.b32 	%r601, %r600, 1, 31, -1;
	add.rn.f32 	%r151, %r600, %r601;
	cvt.u32.u64 	%r88, %rd2;
	// begin inline asm
	@%p35 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	cvt.u32.u64 	%r90, %rd3;
	// begin inline asm
	@%p35 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	cvt.u32.u64 	%r92, %rd4;
	// begin inline asm
	@%p35 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	cvt.u32.u64 	%r94, %rd5;
	// begin inline asm
	@%p35 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	cvt.u32.u64 	%r96, %rd6;
	// begin inline asm
	@%p35 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	cvt.u32.u64 	%r98, %rd7;
	// begin inline asm
	@%p35 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	cvt.u32.u64 	%r100, %rd8;
	// begin inline asm
	@%p35 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	cvt.u32.u64 	%r102, %rd9;
	// begin inline asm
	@%p35 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	cvt.u32.u64 	%r104, %rd10;
	// begin inline asm
	@%p35 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	cvt.u32.u64 	%r106, %rd11;
	// begin inline asm
	@%p35 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	cvt.u32.u64 	%r108, %rd12;
	// begin inline asm
	@%p35 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	cvt.u32.u64 	%r110, %rd13;
	// begin inline asm
	@%p35 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	cvt.u32.u64 	%r112, %rd14;
	// begin inline asm
	@%p35 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	cvt.u32.u64 	%r114, %rd15;
	// begin inline asm
	@%p35 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	cvt.u32.u64 	%r116, %rd16;
	// begin inline asm
	@%p35 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	cvt.u32.u64 	%r118, %rd17;
	// begin inline asm
	@%p35 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	cvt.u32.u64 	%r120, %rd18;
	// begin inline asm
	@%p35 st.shared.b32 [ %r120 + 0 ], %r121;
	// end inline asm
	cvt.u32.u64 	%r122, %rd19;
	// begin inline asm
	@%p35 st.shared.b32 [ %r122 + 0 ], %r123;
	// end inline asm
	cvt.u32.u64 	%r124, %rd20;
	// begin inline asm
	@%p35 st.shared.b32 [ %r124 + 0 ], %r125;
	// end inline asm
	cvt.u32.u64 	%r126, %rd21;
	// begin inline asm
	@%p35 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	cvt.u32.u64 	%r128, %rd22;
	// begin inline asm
	@%p35 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	cvt.u32.u64 	%r130, %rd23;
	// begin inline asm
	@%p35 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	cvt.u32.u64 	%r132, %rd24;
	// begin inline asm
	@%p35 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	cvt.u32.u64 	%r134, %rd25;
	// begin inline asm
	@%p35 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	cvt.u32.u64 	%r136, %rd26;
	// begin inline asm
	@%p35 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	cvt.u32.u64 	%r138, %rd27;
	// begin inline asm
	@%p35 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	cvt.u32.u64 	%r140, %rd28;
	// begin inline asm
	@%p35 st.shared.b32 [ %r140 + 0 ], %r141;
	// end inline asm
	cvt.u32.u64 	%r142, %rd29;
	// begin inline asm
	@%p35 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	cvt.u32.u64 	%r144, %rd30;
	// begin inline asm
	@%p35 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	cvt.u32.u64 	%r146, %rd31;
	// begin inline asm
	@%p35 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	cvt.u32.u64 	%r148, %rd32;
	// begin inline asm
	@%p35 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	cvt.u32.u64 	%r150, %rd33;
	// begin inline asm
	@%p35 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r153, %rd34;
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r602, %r152, 2, 31, -1;
	add.rn.f32 	%r603, %r152, %r602;
	shfl.sync.bfly.b32 	%r604, %r603, 1, 31, -1;
	add.rn.f32 	%r154, %r603, %r604;
	// begin inline asm
	@%p37 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r605, [global_smem];
	ld.shared.b32 	%r606, [global_smem+16];
	ld.shared.b32 	%r607, [global_smem+32];
	ld.shared.b32 	%r608, [global_smem+48];
	ld.shared.b32 	%r609, [global_smem+64];
	ld.shared.b32 	%r610, [global_smem+80];
	ld.shared.b32 	%r611, [global_smem+96];
	ld.shared.b32 	%r612, [global_smem+112];
	ld.shared.b32 	%r613, [global_smem+128];
	ld.shared.b32 	%r614, [global_smem+144];
	ld.shared.b32 	%r615, [global_smem+160];
	ld.shared.b32 	%r616, [global_smem+176];
	ld.shared.b32 	%r617, [global_smem+192];
	ld.shared.b32 	%r618, [global_smem+208];
	ld.shared.b32 	%r619, [global_smem+224];
	ld.shared.b32 	%r620, [global_smem+240];
	ld.shared.b32 	%r621, [global_smem+256];
	ld.shared.b32 	%r622, [global_smem+272];
	ld.shared.b32 	%r623, [global_smem+288];
	ld.shared.b32 	%r624, [global_smem+304];
	ld.shared.b32 	%r625, [global_smem+320];
	ld.shared.b32 	%r626, [global_smem+336];
	ld.shared.b32 	%r627, [global_smem+352];
	ld.shared.b32 	%r628, [global_smem+368];
	ld.shared.b32 	%r629, [global_smem+384];
	ld.shared.b32 	%r630, [global_smem+400];
	ld.shared.b32 	%r631, [global_smem+416];
	ld.shared.b32 	%r632, [global_smem+432];
	ld.shared.b32 	%r633, [global_smem+448];
	ld.shared.b32 	%r634, [global_smem+464];
	ld.shared.b32 	%r635, [global_smem+480];
	ld.shared.b32 	%r636, [global_smem+496];
	mul.rn.f32 	%r637, %r43, %r605;
	mul.rn.f32 	%r638, %r43, %r606;
	mul.rn.f32 	%r639, %r43, %r607;
	mul.rn.f32 	%r640, %r43, %r608;
	mul.rn.f32 	%r641, %r43, %r609;
	mul.rn.f32 	%r642, %r43, %r610;
	mul.rn.f32 	%r643, %r43, %r611;
	mul.rn.f32 	%r644, %r43, %r612;
	mul.rn.f32 	%r645, %r43, %r613;
	mul.rn.f32 	%r646, %r43, %r614;
	mul.rn.f32 	%r647, %r43, %r615;
	mul.rn.f32 	%r648, %r43, %r616;
	mul.rn.f32 	%r649, %r43, %r617;
	mul.rn.f32 	%r650, %r43, %r618;
	mul.rn.f32 	%r651, %r43, %r619;
	mul.rn.f32 	%r652, %r43, %r620;
	mul.rn.f32 	%r653, %r43, %r621;
	mul.rn.f32 	%r654, %r43, %r622;
	mul.rn.f32 	%r655, %r43, %r623;
	mul.rn.f32 	%r656, %r43, %r624;
	mul.rn.f32 	%r657, %r43, %r625;
	mul.rn.f32 	%r658, %r43, %r626;
	mul.rn.f32 	%r659, %r43, %r627;
	mul.rn.f32 	%r660, %r43, %r628;
	mul.rn.f32 	%r661, %r43, %r629;
	mul.rn.f32 	%r662, %r43, %r630;
	mul.rn.f32 	%r663, %r43, %r631;
	mul.rn.f32 	%r664, %r43, %r632;
	mul.rn.f32 	%r665, %r43, %r633;
	mul.rn.f32 	%r666, %r43, %r634;
	mul.rn.f32 	%r667, %r43, %r635;
	mul.rn.f32 	%r668, %r43, %r636;
	selp.f32 	%r669, 0fF1C9F2CA, 0fF149F2CA, %p38;
	selp.f32 	%r670, 0fF1C9F2CA, 0fF149F2CA, %p39;
	selp.f32 	%r671, 0fF1C9F2CA, 0fF149F2CA, %p40;
	selp.f32 	%r672, 0fF1C9F2CA, 0fF149F2CA, %p41;
	selp.f32 	%r673, 0fF1C9F2CA, 0fF149F2CA, %p42;
	selp.f32 	%r674, 0fF1C9F2CA, 0fF149F2CA, %p43;
	selp.f32 	%r675, 0fF1C9F2CA, 0fF149F2CA, %p44;
	selp.f32 	%r676, 0fF1C9F2CA, 0fF149F2CA, %p45;
	selp.f32 	%r677, 0fF1C9F2CA, 0fF149F2CA, %p46;
	selp.f32 	%r678, 0fF1C9F2CA, 0fF149F2CA, %p47;
	selp.f32 	%r679, 0fF1C9F2CA, 0fF149F2CA, %p48;
	selp.f32 	%r680, 0fF1C9F2CA, 0fF149F2CA, %p49;
	selp.f32 	%r681, 0fF1C9F2CA, 0fF149F2CA, %p50;
	selp.f32 	%r682, 0fF1C9F2CA, 0fF149F2CA, %p51;
	selp.f32 	%r683, 0fF1C9F2CA, 0fF149F2CA, %p52;
	selp.f32 	%r684, 0fF1C9F2CA, 0fF149F2CA, %p53;
	selp.f32 	%r685, 0fF1C9F2CA, 0fF149F2CA, %p54;
	selp.f32 	%r686, 0fF1C9F2CA, 0fF149F2CA, %p55;
	selp.f32 	%r687, 0fF1C9F2CA, 0fF149F2CA, %p56;
	selp.f32 	%r688, 0fF1C9F2CA, 0fF149F2CA, %p57;
	selp.f32 	%r689, 0fF1C9F2CA, 0fF149F2CA, %p58;
	selp.f32 	%r690, 0fF1C9F2CA, 0fF149F2CA, %p59;
	selp.f32 	%r691, 0fF1C9F2CA, 0fF149F2CA, %p60;
	selp.f32 	%r692, 0fF1C9F2CA, 0fF149F2CA, %p61;
	selp.f32 	%r693, 0fF1C9F2CA, 0fF149F2CA, %p62;
	selp.f32 	%r694, 0fF1C9F2CA, 0fF149F2CA, %p63;
	selp.f32 	%r695, 0fF1C9F2CA, 0fF149F2CA, %p64;
	selp.f32 	%r696, 0fF1C9F2CA, 0fF149F2CA, %p65;
	selp.f32 	%r697, 0fF1C9F2CA, 0fF149F2CA, %p66;
	selp.f32 	%r698, 0fF1C9F2CA, 0fF149F2CA, %p67;
	selp.f32 	%r699, 0fF1C9F2CA, 0fF149F2CA, %p68;
	selp.f32 	%r700, 0fF1C9F2CA, 0fF149F2CA, %p69;
	add.rn.f32 	%r701, %r669, %r637;
	add.rn.f32 	%r702, %r670, %r638;
	add.rn.f32 	%r703, %r671, %r639;
	add.rn.f32 	%r704, %r672, %r640;
	add.rn.f32 	%r705, %r673, %r641;
	add.rn.f32 	%r706, %r674, %r642;
	add.rn.f32 	%r707, %r675, %r643;
	add.rn.f32 	%r708, %r676, %r644;
	add.rn.f32 	%r709, %r677, %r645;
	add.rn.f32 	%r710, %r678, %r646;
	add.rn.f32 	%r711, %r679, %r647;
	add.rn.f32 	%r712, %r680, %r648;
	add.rn.f32 	%r713, %r681, %r649;
	add.rn.f32 	%r714, %r682, %r650;
	add.rn.f32 	%r715, %r683, %r651;
	add.rn.f32 	%r716, %r684, %r652;
	add.rn.f32 	%r717, %r685, %r653;
	add.rn.f32 	%r718, %r686, %r654;
	add.rn.f32 	%r719, %r687, %r655;
	add.rn.f32 	%r720, %r688, %r656;
	add.rn.f32 	%r721, %r689, %r657;
	add.rn.f32 	%r722, %r690, %r658;
	add.rn.f32 	%r723, %r691, %r659;
	add.rn.f32 	%r724, %r692, %r660;
	add.rn.f32 	%r725, %r693, %r661;
	add.rn.f32 	%r726, %r694, %r662;
	add.rn.f32 	%r727, %r695, %r663;
	add.rn.f32 	%r728, %r696, %r664;
	add.rn.f32 	%r729, %r697, %r665;
	add.rn.f32 	%r730, %r698, %r666;
	add.rn.f32 	%r731, %r699, %r667;
	add.rn.f32 	%r732, %r700, %r668;
	max.NaN.f32 	%r733, %r701, %r702;
	max.NaN.f32 	%r734, %r733, %r703;
	max.NaN.f32 	%r735, %r734, %r704;
	max.NaN.f32 	%r736, %r735, %r705;
	max.NaN.f32 	%r737, %r736, %r706;
	max.NaN.f32 	%r738, %r737, %r707;
	max.NaN.f32 	%r739, %r738, %r708;
	max.NaN.f32 	%r740, %r739, %r709;
	max.NaN.f32 	%r741, %r740, %r710;
	max.NaN.f32 	%r742, %r741, %r711;
	max.NaN.f32 	%r743, %r742, %r712;
	max.NaN.f32 	%r744, %r743, %r713;
	max.NaN.f32 	%r745, %r744, %r714;
	max.NaN.f32 	%r746, %r745, %r715;
	max.NaN.f32 	%r747, %r746, %r716;
	max.NaN.f32 	%r748, %r747, %r717;
	max.NaN.f32 	%r749, %r748, %r718;
	max.NaN.f32 	%r750, %r749, %r719;
	max.NaN.f32 	%r751, %r750, %r720;
	max.NaN.f32 	%r752, %r751, %r721;
	max.NaN.f32 	%r753, %r752, %r722;
	max.NaN.f32 	%r754, %r753, %r723;
	max.NaN.f32 	%r755, %r754, %r724;
	max.NaN.f32 	%r756, %r755, %r725;
	max.NaN.f32 	%r757, %r756, %r726;
	max.NaN.f32 	%r758, %r757, %r727;
	max.NaN.f32 	%r759, %r758, %r728;
	max.NaN.f32 	%r760, %r759, %r729;
	max.NaN.f32 	%r761, %r760, %r730;
	max.NaN.f32 	%r762, %r761, %r731;
	max.NaN.f32 	%r763, %r762, %r732;
	max.NaN.f32 	%r38, %r963, %r763;
	sub.rn.f32 	%r764, %r963, %r38;
	mul.rn.f32 	%r765, %r764, 0f3FB8AA3B;
	ex2.approx.f32 	%r766, %r765;
	sub.rn.f32 	%r767, %r701, %r38;
	sub.rn.f32 	%r768, %r702, %r38;
	sub.rn.f32 	%r769, %r703, %r38;
	sub.rn.f32 	%r770, %r704, %r38;
	sub.rn.f32 	%r771, %r705, %r38;
	sub.rn.f32 	%r772, %r706, %r38;
	sub.rn.f32 	%r773, %r707, %r38;
	sub.rn.f32 	%r774, %r708, %r38;
	sub.rn.f32 	%r775, %r709, %r38;
	sub.rn.f32 	%r776, %r710, %r38;
	sub.rn.f32 	%r777, %r711, %r38;
	sub.rn.f32 	%r778, %r712, %r38;
	sub.rn.f32 	%r779, %r713, %r38;
	sub.rn.f32 	%r780, %r714, %r38;
	sub.rn.f32 	%r781, %r715, %r38;
	sub.rn.f32 	%r782, %r716, %r38;
	sub.rn.f32 	%r783, %r717, %r38;
	sub.rn.f32 	%r784, %r718, %r38;
	sub.rn.f32 	%r785, %r719, %r38;
	sub.rn.f32 	%r786, %r720, %r38;
	sub.rn.f32 	%r787, %r721, %r38;
	sub.rn.f32 	%r788, %r722, %r38;
	sub.rn.f32 	%r789, %r723, %r38;
	sub.rn.f32 	%r790, %r724, %r38;
	sub.rn.f32 	%r791, %r725, %r38;
	sub.rn.f32 	%r792, %r726, %r38;
	sub.rn.f32 	%r793, %r727, %r38;
	sub.rn.f32 	%r794, %r728, %r38;
	sub.rn.f32 	%r795, %r729, %r38;
	sub.rn.f32 	%r796, %r730, %r38;
	sub.rn.f32 	%r797, %r731, %r38;
	sub.rn.f32 	%r798, %r732, %r38;
	mul.rn.f32 	%r799, %r767, 0f3FB8AA3B;
	ex2.approx.f32 	%r800, %r799;
	mul.rn.f32 	%r801, %r768, 0f3FB8AA3B;
	ex2.approx.f32 	%r802, %r801;
	mul.rn.f32 	%r803, %r769, 0f3FB8AA3B;
	ex2.approx.f32 	%r804, %r803;
	mul.rn.f32 	%r805, %r770, 0f3FB8AA3B;
	ex2.approx.f32 	%r806, %r805;
	mul.rn.f32 	%r807, %r771, 0f3FB8AA3B;
	ex2.approx.f32 	%r808, %r807;
	mul.rn.f32 	%r809, %r772, 0f3FB8AA3B;
	ex2.approx.f32 	%r810, %r809;
	mul.rn.f32 	%r811, %r773, 0f3FB8AA3B;
	ex2.approx.f32 	%r812, %r811;
	mul.rn.f32 	%r813, %r774, 0f3FB8AA3B;
	ex2.approx.f32 	%r814, %r813;
	mul.rn.f32 	%r815, %r775, 0f3FB8AA3B;
	ex2.approx.f32 	%r816, %r815;
	mul.rn.f32 	%r817, %r776, 0f3FB8AA3B;
	ex2.approx.f32 	%r818, %r817;
	mul.rn.f32 	%r819, %r777, 0f3FB8AA3B;
	ex2.approx.f32 	%r820, %r819;
	mul.rn.f32 	%r821, %r778, 0f3FB8AA3B;
	ex2.approx.f32 	%r822, %r821;
	mul.rn.f32 	%r823, %r779, 0f3FB8AA3B;
	ex2.approx.f32 	%r824, %r823;
	mul.rn.f32 	%r825, %r780, 0f3FB8AA3B;
	ex2.approx.f32 	%r826, %r825;
	mul.rn.f32 	%r827, %r781, 0f3FB8AA3B;
	ex2.approx.f32 	%r828, %r827;
	mul.rn.f32 	%r829, %r782, 0f3FB8AA3B;
	ex2.approx.f32 	%r830, %r829;
	mul.rn.f32 	%r831, %r783, 0f3FB8AA3B;
	ex2.approx.f32 	%r832, %r831;
	mul.rn.f32 	%r833, %r784, 0f3FB8AA3B;
	ex2.approx.f32 	%r834, %r833;
	mul.rn.f32 	%r835, %r785, 0f3FB8AA3B;
	ex2.approx.f32 	%r836, %r835;
	mul.rn.f32 	%r837, %r786, 0f3FB8AA3B;
	ex2.approx.f32 	%r838, %r837;
	mul.rn.f32 	%r839, %r787, 0f3FB8AA3B;
	ex2.approx.f32 	%r840, %r839;
	mul.rn.f32 	%r841, %r788, 0f3FB8AA3B;
	ex2.approx.f32 	%r842, %r841;
	mul.rn.f32 	%r843, %r789, 0f3FB8AA3B;
	ex2.approx.f32 	%r844, %r843;
	mul.rn.f32 	%r845, %r790, 0f3FB8AA3B;
	ex2.approx.f32 	%r846, %r845;
	mul.rn.f32 	%r847, %r791, 0f3FB8AA3B;
	ex2.approx.f32 	%r848, %r847;
	mul.rn.f32 	%r849, %r792, 0f3FB8AA3B;
	ex2.approx.f32 	%r850, %r849;
	mul.rn.f32 	%r851, %r793, 0f3FB8AA3B;
	ex2.approx.f32 	%r852, %r851;
	mul.rn.f32 	%r853, %r794, 0f3FB8AA3B;
	ex2.approx.f32 	%r854, %r853;
	mul.rn.f32 	%r855, %r795, 0f3FB8AA3B;
	ex2.approx.f32 	%r856, %r855;
	mul.rn.f32 	%r857, %r796, 0f3FB8AA3B;
	ex2.approx.f32 	%r858, %r857;
	mul.rn.f32 	%r859, %r797, 0f3FB8AA3B;
	ex2.approx.f32 	%r860, %r859;
	mul.rn.f32 	%r861, %r798, 0f3FB8AA3B;
	ex2.approx.f32 	%r862, %r861;
	add.rn.f32 	%r863, %r800, %r802;
	add.rn.f32 	%r864, %r863, %r804;
	add.rn.f32 	%r865, %r864, %r806;
	add.rn.f32 	%r866, %r865, %r808;
	add.rn.f32 	%r867, %r866, %r810;
	add.rn.f32 	%r868, %r867, %r812;
	add.rn.f32 	%r869, %r868, %r814;
	add.rn.f32 	%r870, %r869, %r816;
	add.rn.f32 	%r871, %r870, %r818;
	add.rn.f32 	%r872, %r871, %r820;
	add.rn.f32 	%r873, %r872, %r822;
	add.rn.f32 	%r874, %r873, %r824;
	add.rn.f32 	%r875, %r874, %r826;
	add.rn.f32 	%r876, %r875, %r828;
	add.rn.f32 	%r877, %r876, %r830;
	add.rn.f32 	%r878, %r877, %r832;
	add.rn.f32 	%r879, %r878, %r834;
	add.rn.f32 	%r880, %r879, %r836;
	add.rn.f32 	%r881, %r880, %r838;
	add.rn.f32 	%r882, %r881, %r840;
	add.rn.f32 	%r883, %r882, %r842;
	add.rn.f32 	%r884, %r883, %r844;
	add.rn.f32 	%r885, %r884, %r846;
	add.rn.f32 	%r886, %r885, %r848;
	add.rn.f32 	%r887, %r886, %r850;
	add.rn.f32 	%r888, %r887, %r852;
	add.rn.f32 	%r889, %r888, %r854;
	add.rn.f32 	%r890, %r889, %r856;
	add.rn.f32 	%r891, %r890, %r858;
	add.rn.f32 	%r892, %r891, %r860;
	add.rn.f32 	%r893, %r892, %r862;
	mul.rn.f32 	%r894, %r800, %r250;
	mul.rn.f32 	%r895, %r802, %r251;
	mul.rn.f32 	%r896, %r804, %r252;
	mul.rn.f32 	%r897, %r806, %r253;
	mul.rn.f32 	%r898, %r808, %r254;
	mul.rn.f32 	%r899, %r810, %r255;
	mul.rn.f32 	%r900, %r812, %r256;
	mul.rn.f32 	%r901, %r814, %r257;
	mul.rn.f32 	%r902, %r816, %r258;
	mul.rn.f32 	%r903, %r818, %r259;
	mul.rn.f32 	%r904, %r820, %r260;
	mul.rn.f32 	%r905, %r822, %r261;
	mul.rn.f32 	%r906, %r824, %r262;
	mul.rn.f32 	%r907, %r826, %r263;
	mul.rn.f32 	%r908, %r828, %r264;
	mul.rn.f32 	%r909, %r830, %r265;
	mul.rn.f32 	%r910, %r832, %r266;
	mul.rn.f32 	%r911, %r834, %r267;
	mul.rn.f32 	%r912, %r836, %r268;
	mul.rn.f32 	%r913, %r838, %r269;
	mul.rn.f32 	%r914, %r840, %r270;
	mul.rn.f32 	%r915, %r842, %r271;
	mul.rn.f32 	%r916, %r844, %r272;
	mul.rn.f32 	%r917, %r846, %r273;
	mul.rn.f32 	%r918, %r848, %r274;
	mul.rn.f32 	%r919, %r850, %r275;
	mul.rn.f32 	%r920, %r852, %r276;
	mul.rn.f32 	%r921, %r854, %r277;
	mul.rn.f32 	%r922, %r856, %r278;
	mul.rn.f32 	%r923, %r858, %r279;
	mul.rn.f32 	%r924, %r860, %r280;
	mul.rn.f32 	%r925, %r862, %r281;
	add.rn.f32 	%r926, %r894, %r895;
	add.rn.f32 	%r927, %r926, %r896;
	add.rn.f32 	%r928, %r927, %r897;
	add.rn.f32 	%r929, %r928, %r898;
	add.rn.f32 	%r930, %r929, %r899;
	add.rn.f32 	%r931, %r930, %r900;
	add.rn.f32 	%r932, %r931, %r901;
	add.rn.f32 	%r933, %r932, %r902;
	add.rn.f32 	%r934, %r933, %r903;
	add.rn.f32 	%r935, %r934, %r904;
	add.rn.f32 	%r936, %r935, %r905;
	add.rn.f32 	%r937, %r936, %r906;
	add.rn.f32 	%r938, %r937, %r907;
	add.rn.f32 	%r939, %r938, %r908;
	add.rn.f32 	%r940, %r939, %r909;
	add.rn.f32 	%r941, %r940, %r910;
	add.rn.f32 	%r942, %r941, %r911;
	add.rn.f32 	%r943, %r942, %r912;
	add.rn.f32 	%r944, %r943, %r913;
	add.rn.f32 	%r945, %r944, %r914;
	add.rn.f32 	%r946, %r945, %r915;
	add.rn.f32 	%r947, %r946, %r916;
	add.rn.f32 	%r948, %r947, %r917;
	add.rn.f32 	%r949, %r948, %r918;
	add.rn.f32 	%r950, %r949, %r919;
	add.rn.f32 	%r951, %r950, %r920;
	add.rn.f32 	%r952, %r951, %r921;
	add.rn.f32 	%r953, %r952, %r922;
	add.rn.f32 	%r954, %r953, %r923;
	add.rn.f32 	%r955, %r954, %r924;
	add.rn.f32 	%r956, %r955, %r925;
	mul.rn.f32 	%r957, %r965, %r766;
	add.rn.f32 	%r965, %r957, %r956;
	mul.rn.f32 	%r958, %r964, %r766;
	add.rn.f32 	%r964, %r958, %r893;
	add.s32 	%r962, %r962, -1;
	add.s32 	%r961, %r961, 32;
	add.s32 	%r960, %r960, %r7;
	setp.ne.b32 	%p70, %r962, 0;
	mov.b32 	%r963, %r38;
	@%p70 bra 	$L__BB0_2;
$L__BB0_3:
	div.full.f32 	%r959, %r965, %r964;
	cvt.rn.f16.f32 	%rs66, %r959;
	shl.b64 	%rd141, %rd1, 1;
	add.s64 	%rd140, %rd37, %rd141;
	// begin inline asm
	@%p1 st.global.b16 [ %rd140 + 0 ], { %rs66 };
	// end inline asm
	ret;

}
