//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	fused_add_rms_norm_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry fused_add_rms_norm_typed(
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_0,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_1,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_2,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_3,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_4,
	.param .u32 fused_add_rms_norm_typed_param_5,
	.param .f32 fused_add_rms_norm_typed_param_6,
	.param .f32 fused_add_rms_norm_typed_param_7,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_8,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_typed_param_9
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<60>;

	ld.param.b64 	%rd41, [fused_add_rms_norm_typed_param_0];
	ld.param.b64 	%rd42, [fused_add_rms_norm_typed_param_1];
	mov.u32 	%r6, %ctaid.x;
	ld.param.b32 	%r7, [fused_add_rms_norm_typed_param_5];
	mul.lo.s32 	%r8, %r7, %r6;
	ld.param.b64 	%rd43, [fused_add_rms_norm_typed_param_2];
	ld.param.b64 	%rd44, [fused_add_rms_norm_typed_param_3];
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	ld.param.b64 	%rd45, [fused_add_rms_norm_typed_param_4];
	or.b32 	%r11, %r9, 128;
	ld.param.b32 	%r12, [fused_add_rms_norm_typed_param_6];
	or.b32 	%r13, %r9, 256;
	ld.param.b32 	%r14, [fused_add_rms_norm_typed_param_7];
	or.b32 	%r15, %r9, 384;
	or.b32 	%r16, %r9, 512;
	or.b32 	%r17, %r9, 640;
	or.b32 	%r18, %r9, 768;
	or.b32 	%r19, %r9, 896;
	setp.lt.s32 	%p1, %r9, %r7;
	setp.lt.s32 	%p2, %r11, %r7;
	setp.lt.s32 	%p3, %r13, %r7;
	setp.lt.s32 	%p4, %r15, %r7;
	setp.lt.s32 	%p5, %r16, %r7;
	setp.lt.s32 	%p6, %r17, %r7;
	setp.lt.s32 	%p7, %r18, %r7;
	setp.lt.s32 	%p8, %r19, %r7;
	add.s32 	%r20, %r8, %r9;
	add.s32 	%r21, %r8, %r11;
	add.s32 	%r22, %r8, %r13;
	add.s32 	%r23, %r8, %r15;
	add.s32 	%r24, %r8, %r16;
	add.s32 	%r25, %r8, %r17;
	add.s32 	%r26, %r8, %r18;
	add.s32 	%r27, %r8, %r19;
	mul.wide.s32 	%rd46, %r20, 2;
	add.s64 	%rd1, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r21, 2;
	add.s64 	%rd2, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r22, 2;
	add.s64 	%rd3, %rd41, %rd48;
	mul.wide.s32 	%rd49, %r23, 2;
	add.s64 	%rd4, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r24, 2;
	add.s64 	%rd5, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r25, 2;
	add.s64 	%rd6, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r26, 2;
	add.s64 	%rd7, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r27, 2;
	add.s64 	%rd8, %rd41, %rd53;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r28, %rs1;
	cvt.f32.f16 	%r29, %rs2;
	cvt.f32.f16 	%r30, %rs3;
	cvt.f32.f16 	%r31, %rs4;
	cvt.f32.f16 	%r32, %rs5;
	cvt.f32.f16 	%r33, %rs6;
	cvt.f32.f16 	%r34, %rs7;
	cvt.f32.f16 	%r35, %rs8;
	add.s64 	%rd9, %rd42, %rd46;
	add.s64 	%rd10, %rd42, %rd47;
	add.s64 	%rd11, %rd42, %rd48;
	add.s64 	%rd12, %rd42, %rd49;
	add.s64 	%rd13, %rd42, %rd50;
	add.s64 	%rd14, %rd42, %rd51;
	add.s64 	%rd15, %rd42, %rd52;
	add.s64 	%rd16, %rd42, %rd53;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r36, %rs9;
	cvt.f32.f16 	%r37, %rs10;
	cvt.f32.f16 	%r38, %rs11;
	cvt.f32.f16 	%r39, %rs12;
	cvt.f32.f16 	%r40, %rs13;
	cvt.f32.f16 	%r41, %rs14;
	cvt.f32.f16 	%r42, %rs15;
	cvt.f32.f16 	%r43, %rs16;
	add.rn.f32 	%r44, %r28, %r36;
	add.rn.f32 	%r45, %r29, %r37;
	add.rn.f32 	%r46, %r30, %r38;
	add.rn.f32 	%r47, %r31, %r39;
	add.rn.f32 	%r48, %r32, %r40;
	add.rn.f32 	%r49, %r33, %r41;
	add.rn.f32 	%r50, %r34, %r42;
	add.rn.f32 	%r51, %r35, %r43;
	add.s64 	%rd17, %rd45, %rd46;
	add.s64 	%rd18, %rd45, %rd47;
	add.s64 	%rd19, %rd45, %rd48;
	add.s64 	%rd20, %rd45, %rd49;
	add.s64 	%rd21, %rd45, %rd50;
	add.s64 	%rd22, %rd45, %rd51;
	add.s64 	%rd23, %rd45, %rd52;
	add.s64 	%rd24, %rd45, %rd53;
	cvt.rn.f16.f32 	%rs17, %r44;
	cvt.rn.f16.f32 	%rs18, %r45;
	cvt.rn.f16.f32 	%rs19, %r46;
	cvt.rn.f16.f32 	%rs20, %r47;
	cvt.rn.f16.f32 	%rs21, %r48;
	cvt.rn.f16.f32 	%rs22, %r49;
	cvt.rn.f16.f32 	%rs23, %r50;
	cvt.rn.f16.f32 	%rs24, %r51;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs24 };
	// end inline asm
	mul.rn.f32 	%r52, %r44, %r44;
	mul.rn.f32 	%r53, %r45, %r45;
	mul.rn.f32 	%r54, %r46, %r46;
	mul.rn.f32 	%r55, %r47, %r47;
	mul.rn.f32 	%r56, %r48, %r48;
	mul.rn.f32 	%r57, %r49, %r49;
	mul.rn.f32 	%r58, %r50, %r50;
	mul.rn.f32 	%r59, %r51, %r51;
	add.rn.f32 	%r60, %r52, %r53;
	add.rn.f32 	%r61, %r60, %r54;
	add.rn.f32 	%r62, %r61, %r55;
	add.rn.f32 	%r63, %r62, %r56;
	add.rn.f32 	%r64, %r63, %r57;
	add.rn.f32 	%r65, %r64, %r58;
	add.rn.f32 	%r66, %r65, %r59;
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
	add.rn.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	add.rn.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	add.rn.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	add.rn.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	add.rn.f32 	%r2, %r74, %r75;
	setp.eq.b32 	%p9, %r10, 0;
	shr.u32 	%r76, %r9, 3;
	and.b32 	%r77, %r76, 12;
	cvt.u64.u32 	%rd54, %r77;
	mov.b64 	%rd55, global_smem;
	add.s64 	%rd56, %rd55, %rd54;
	cvt.u32.u64 	%r1, %rd56;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r9, 4;
	shl.b32 	%r78, %r9, 2;
	cvt.u64.u32 	%rd57, %r78;
	add.s64 	%rd58, %rd55, %rd57;
	cvt.u32.u64 	%r4, %rd58;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r3, 2, 31, -1;
	add.rn.f32 	%r80, %r3, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	add.rn.f32 	%r5, %r80, %r81;
	setp.eq.b32 	%p11, %r9, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r82, [global_smem];
	mul.rn.f32 	%r83, %r12, %r82;
	add.rn.f32 	%r84, %r14, %r83;
	rsqrt.approx.f32 	%r85, %r84;
	mul.wide.u32 	%rd59, %r9, 2;
	add.s64 	%rd25, %rd43, %rd59;
	add.s64 	%rd26, %rd25, 256;
	add.s64 	%rd27, %rd25, 512;
	add.s64 	%rd28, %rd25, 768;
	add.s64 	%rd29, %rd25, 1024;
	add.s64 	%rd30, %rd25, 1280;
	add.s64 	%rd31, %rd25, 1536;
	add.s64 	%rd32, %rd25, 1792;
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p2 ld.global.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p3 ld.global.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p4 ld.global.b16 { %rs28 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p6 ld.global.b16 { %rs30 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p7 ld.global.b16 { %rs31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p8 ld.global.b16 { %rs32 }, [ %rd32 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r86, %rs25;
	cvt.f32.f16 	%r87, %rs26;
	cvt.f32.f16 	%r88, %rs27;
	cvt.f32.f16 	%r89, %rs28;
	cvt.f32.f16 	%r90, %rs29;
	cvt.f32.f16 	%r91, %rs30;
	cvt.f32.f16 	%r92, %rs31;
	cvt.f32.f16 	%r93, %rs32;
	mul.rn.f32 	%r94, %r44, %r85;
	mul.rn.f32 	%r95, %r45, %r85;
	mul.rn.f32 	%r96, %r46, %r85;
	mul.rn.f32 	%r97, %r47, %r85;
	mul.rn.f32 	%r98, %r48, %r85;
	mul.rn.f32 	%r99, %r49, %r85;
	mul.rn.f32 	%r100, %r50, %r85;
	mul.rn.f32 	%r101, %r51, %r85;
	mul.rn.f32 	%r102, %r94, %r86;
	mul.rn.f32 	%r103, %r95, %r87;
	mul.rn.f32 	%r104, %r96, %r88;
	mul.rn.f32 	%r105, %r97, %r89;
	mul.rn.f32 	%r106, %r98, %r90;
	mul.rn.f32 	%r107, %r99, %r91;
	mul.rn.f32 	%r108, %r100, %r92;
	mul.rn.f32 	%r109, %r101, %r93;
	add.s64 	%rd33, %rd44, %rd46;
	add.s64 	%rd34, %rd44, %rd47;
	add.s64 	%rd35, %rd44, %rd48;
	add.s64 	%rd36, %rd44, %rd49;
	add.s64 	%rd37, %rd44, %rd50;
	add.s64 	%rd38, %rd44, %rd51;
	add.s64 	%rd39, %rd44, %rd52;
	add.s64 	%rd40, %rd44, %rd53;
	cvt.rn.f16.f32 	%rs33, %r102;
	cvt.rn.f16.f32 	%rs34, %r103;
	cvt.rn.f16.f32 	%rs35, %r104;
	cvt.rn.f16.f32 	%rs36, %r105;
	cvt.rn.f16.f32 	%rs37, %r106;
	cvt.rn.f16.f32 	%rs38, %r107;
	cvt.rn.f16.f32 	%rs39, %r108;
	cvt.rn.f16.f32 	%rs40, %r109;
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd34 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd35 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd36 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd38 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd39 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd40 + 0 ], { %rs40 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
