//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	fused_silu_mul_typed

.visible .entry fused_silu_mul_typed(
	.param .u64 .ptr .global .align 1 fused_silu_mul_typed_param_0,
	.param .u64 .ptr .global .align 1 fused_silu_mul_typed_param_1,
	.param .u64 .ptr .global .align 1 fused_silu_mul_typed_param_2,
	.param .u32 fused_silu_mul_typed_param_3,
	.param .u64 .ptr .global .align 1 fused_silu_mul_typed_param_4,
	.param .u64 .ptr .global .align 1 fused_silu_mul_typed_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd25, [fused_silu_mul_typed_param_0];
	ld.param.b64 	%rd26, [fused_silu_mul_typed_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	ld.param.b64 	%rd27, [fused_silu_mul_typed_param_2];
	ld.param.b32 	%r3, [fused_silu_mul_typed_param_3];
	mov.u32 	%r4, %tid.x;
	or.b32 	%r5, %r2, %r4;
	or.b32 	%r6, %r5, 128;
	or.b32 	%r7, %r5, 256;
	or.b32 	%r8, %r5, 384;
	or.b32 	%r9, %r5, 512;
	or.b32 	%r10, %r5, 640;
	or.b32 	%r11, %r5, 768;
	or.b32 	%r12, %r5, 896;
	setp.lt.s32 	%p1, %r5, %r3;
	setp.lt.s32 	%p2, %r6, %r3;
	setp.lt.s32 	%p3, %r7, %r3;
	setp.lt.s32 	%p4, %r8, %r3;
	setp.lt.s32 	%p5, %r9, %r3;
	setp.lt.s32 	%p6, %r10, %r3;
	setp.lt.s32 	%p7, %r11, %r3;
	setp.lt.s32 	%p8, %r12, %r3;
	mul.wide.s32 	%rd28, %r5, 2;
	add.s64 	%rd1, %rd25, %rd28;
	add.s64 	%rd2, %rd1, 256;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd4, %rd1, 768;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd6, %rd1, 1280;
	add.s64 	%rd7, %rd1, 1536;
	add.s64 	%rd8, %rd1, 1792;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r13, %rs1;
	cvt.f32.f16 	%r14, %rs2;
	cvt.f32.f16 	%r15, %rs3;
	cvt.f32.f16 	%r16, %rs4;
	cvt.f32.f16 	%r17, %rs5;
	cvt.f32.f16 	%r18, %rs6;
	cvt.f32.f16 	%r19, %rs7;
	cvt.f32.f16 	%r20, %rs8;
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd9, 256;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd12, %rd9, 768;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd14, %rd9, 1280;
	add.s64 	%rd15, %rd9, 1536;
	add.s64 	%rd16, %rd9, 1792;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r21, %rs9;
	cvt.f32.f16 	%r22, %rs10;
	cvt.f32.f16 	%r23, %rs11;
	cvt.f32.f16 	%r24, %rs12;
	cvt.f32.f16 	%r25, %rs13;
	cvt.f32.f16 	%r26, %rs14;
	cvt.f32.f16 	%r27, %rs15;
	cvt.f32.f16 	%r28, %rs16;
	mov.b32 	%r29, 0f00000000;
	sub.rn.f32 	%r30, %r29, %r13;
	sub.rn.f32 	%r31, %r29, %r14;
	sub.rn.f32 	%r32, %r29, %r15;
	sub.rn.f32 	%r33, %r29, %r16;
	sub.rn.f32 	%r34, %r29, %r17;
	sub.rn.f32 	%r35, %r29, %r18;
	sub.rn.f32 	%r36, %r29, %r19;
	sub.rn.f32 	%r37, %r29, %r20;
	mul.rn.f32 	%r38, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	mul.rn.f32 	%r40, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r41, %r40;
	mul.rn.f32 	%r42, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r42;
	mul.rn.f32 	%r44, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	mul.rn.f32 	%r46, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.rn.f32 	%r48, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	mul.rn.f32 	%r50, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.rn.f32 	%r52, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	add.rn.f32 	%r54, %r39, 0f3F800000;
	add.rn.f32 	%r55, %r41, 0f3F800000;
	add.rn.f32 	%r56, %r43, 0f3F800000;
	add.rn.f32 	%r57, %r45, 0f3F800000;
	add.rn.f32 	%r58, %r47, 0f3F800000;
	add.rn.f32 	%r59, %r49, 0f3F800000;
	add.rn.f32 	%r60, %r51, 0f3F800000;
	add.rn.f32 	%r61, %r53, 0f3F800000;
	div.full.f32 	%r62, %r13, %r54;
	div.full.f32 	%r63, %r14, %r55;
	div.full.f32 	%r64, %r15, %r56;
	div.full.f32 	%r65, %r16, %r57;
	div.full.f32 	%r66, %r17, %r58;
	div.full.f32 	%r67, %r18, %r59;
	div.full.f32 	%r68, %r19, %r60;
	div.full.f32 	%r69, %r20, %r61;
	mul.rn.f32 	%r70, %r62, %r21;
	mul.rn.f32 	%r71, %r63, %r22;
	mul.rn.f32 	%r72, %r64, %r23;
	mul.rn.f32 	%r73, %r65, %r24;
	mul.rn.f32 	%r74, %r66, %r25;
	mul.rn.f32 	%r75, %r67, %r26;
	mul.rn.f32 	%r76, %r68, %r27;
	mul.rn.f32 	%r77, %r69, %r28;
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd17, 256;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd20, %rd17, 768;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd22, %rd17, 1280;
	add.s64 	%rd23, %rd17, 1536;
	add.s64 	%rd24, %rd17, 1792;
	cvt.rn.f16.f32 	%rs17, %r70;
	cvt.rn.f16.f32 	%rs18, %r71;
	cvt.rn.f16.f32 	%rs19, %r72;
	cvt.rn.f16.f32 	%rs20, %r73;
	cvt.rn.f16.f32 	%rs21, %r74;
	cvt.rn.f16.f32 	%rs22, %r75;
	cvt.rn.f16.f32 	%rs23, %r76;
	cvt.rn.f16.f32 	%rs24, %r77;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs24 };
	// end inline asm
	ret;

}
