//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	fused_add_rms_norm_f32
.extern .shared .align 16 .b8 global_smem[];

.visible .entry fused_add_rms_norm_f32(
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_0,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_1,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_2,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_3,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_4,
	.param .u32 fused_add_rms_norm_f32_param_5,
	.param .f32 fused_add_rms_norm_f32_param_6,
	.param .f32 fused_add_rms_norm_f32_param_7,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_8,
	.param .u64 .ptr .global .align 1 fused_add_rms_norm_f32_param_9
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<59>;

	ld.param.b64 	%rd41, [fused_add_rms_norm_f32_param_0];
	ld.param.b64 	%rd42, [fused_add_rms_norm_f32_param_1];
	mov.u32 	%r46, %ctaid.x;
	ld.param.b32 	%r47, [fused_add_rms_norm_f32_param_5];
	mul.lo.s32 	%r48, %r47, %r46;
	ld.param.b64 	%rd43, [fused_add_rms_norm_f32_param_2];
	ld.param.b64 	%rd44, [fused_add_rms_norm_f32_param_3];
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 31;
	ld.param.b64 	%rd45, [fused_add_rms_norm_f32_param_4];
	or.b32 	%r51, %r49, 128;
	ld.param.b32 	%r52, [fused_add_rms_norm_f32_param_6];
	or.b32 	%r53, %r49, 256;
	ld.param.b32 	%r54, [fused_add_rms_norm_f32_param_7];
	or.b32 	%r55, %r49, 384;
	or.b32 	%r56, %r49, 512;
	or.b32 	%r57, %r49, 640;
	or.b32 	%r58, %r49, 768;
	or.b32 	%r59, %r49, 896;
	setp.lt.s32 	%p1, %r49, %r47;
	setp.lt.s32 	%p2, %r51, %r47;
	setp.lt.s32 	%p3, %r53, %r47;
	setp.lt.s32 	%p4, %r55, %r47;
	setp.lt.s32 	%p5, %r56, %r47;
	setp.lt.s32 	%p6, %r57, %r47;
	setp.lt.s32 	%p7, %r58, %r47;
	setp.lt.s32 	%p8, %r59, %r47;
	add.s32 	%r60, %r48, %r49;
	add.s32 	%r61, %r48, %r51;
	add.s32 	%r62, %r48, %r53;
	add.s32 	%r63, %r48, %r55;
	add.s32 	%r64, %r48, %r56;
	add.s32 	%r65, %r48, %r57;
	add.s32 	%r66, %r48, %r58;
	add.s32 	%r67, %r48, %r59;
	mul.wide.s32 	%rd46, %r60, 4;
	add.s64 	%rd1, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r61, 4;
	add.s64 	%rd2, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r62, 4;
	add.s64 	%rd3, %rd41, %rd48;
	mul.wide.s32 	%rd49, %r63, 4;
	add.s64 	%rd4, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r64, 4;
	add.s64 	%rd5, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r65, 4;
	add.s64 	%rd6, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r66, 4;
	add.s64 	%rd7, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r67, 4;
	add.s64 	%rd8, %rd41, %rd53;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	add.s64 	%rd9, %rd42, %rd46;
	add.s64 	%rd10, %rd42, %rd47;
	add.s64 	%rd11, %rd42, %rd48;
	add.s64 	%rd12, %rd42, %rd49;
	add.s64 	%rd13, %rd42, %rd50;
	add.s64 	%rd14, %rd42, %rd51;
	add.s64 	%rd15, %rd42, %rd52;
	add.s64 	%rd16, %rd42, %rd53;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	add.rn.f32 	%r17, %r1, %r9;
	add.rn.f32 	%r18, %r2, %r10;
	add.rn.f32 	%r19, %r3, %r11;
	add.rn.f32 	%r20, %r4, %r12;
	add.rn.f32 	%r21, %r5, %r13;
	add.rn.f32 	%r22, %r6, %r14;
	add.rn.f32 	%r23, %r7, %r15;
	add.rn.f32 	%r24, %r8, %r16;
	add.s64 	%rd17, %rd45, %rd46;
	add.s64 	%rd18, %rd45, %rd47;
	add.s64 	%rd19, %rd45, %rd48;
	add.s64 	%rd20, %rd45, %rd49;
	add.s64 	%rd21, %rd45, %rd50;
	add.s64 	%rd22, %rd45, %rd51;
	add.s64 	%rd23, %rd45, %rd52;
	add.s64 	%rd24, %rd45, %rd53;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r24 };
	// end inline asm
	mul.rn.f32 	%r68, %r17, %r17;
	mul.rn.f32 	%r69, %r18, %r18;
	mul.rn.f32 	%r70, %r19, %r19;
	mul.rn.f32 	%r71, %r20, %r20;
	mul.rn.f32 	%r72, %r21, %r21;
	mul.rn.f32 	%r73, %r22, %r22;
	mul.rn.f32 	%r74, %r23, %r23;
	mul.rn.f32 	%r75, %r24, %r24;
	add.rn.f32 	%r76, %r68, %r69;
	add.rn.f32 	%r77, %r76, %r70;
	add.rn.f32 	%r78, %r77, %r71;
	add.rn.f32 	%r79, %r78, %r72;
	add.rn.f32 	%r80, %r79, %r73;
	add.rn.f32 	%r81, %r80, %r74;
	add.rn.f32 	%r82, %r81, %r75;
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
	add.rn.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
	add.rn.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	add.rn.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	add.rn.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	add.rn.f32 	%r26, %r90, %r91;
	setp.eq.b32 	%p9, %r50, 0;
	shr.u32 	%r92, %r49, 3;
	and.b32 	%r93, %r92, 12;
	cvt.u64.u32 	%rd54, %r93;
	mov.b64 	%rd55, global_smem;
	add.s64 	%rd56, %rd55, %rd54;
	cvt.u32.u64 	%r25, %rd56;
	// begin inline asm
	@%p9 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r49, 4;
	mul.wide.u32 	%rd57, %r49, 4;
	add.s64 	%rd58, %rd55, %rd57;
	cvt.u32.u64 	%r28, %rd58;
	// begin inline asm
	@%p10 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r27, 2, 31, -1;
	add.rn.f32 	%r95, %r27, %r94;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	add.rn.f32 	%r29, %r95, %r96;
	setp.eq.b32 	%p11, %r49, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [global_smem];
	mul.rn.f32 	%r98, %r52, %r97;
	add.rn.f32 	%r99, %r54, %r98;
	rsqrt.approx.f32 	%r100, %r99;
	add.s64 	%rd25, %rd43, %rd57;
	add.s64 	%rd26, %rd25, 512;
	add.s64 	%rd27, %rd25, 1024;
	add.s64 	%rd28, %rd25, 1536;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2560;
	add.s64 	%rd31, %rd25, 3072;
	add.s64 	%rd32, %rd25, 3584;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p2 ld.global.b32 { %r31 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.b32 { %r32 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.b32 { %r33 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.b32 { %r34 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p6 ld.global.b32 { %r35 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p7 ld.global.b32 { %r36 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p8 ld.global.b32 { %r37 }, [ %rd32 + 0 ];
	// end inline asm
	mul.rn.f32 	%r101, %r17, %r100;
	mul.rn.f32 	%r102, %r18, %r100;
	mul.rn.f32 	%r103, %r19, %r100;
	mul.rn.f32 	%r104, %r20, %r100;
	mul.rn.f32 	%r105, %r21, %r100;
	mul.rn.f32 	%r106, %r22, %r100;
	mul.rn.f32 	%r107, %r23, %r100;
	mul.rn.f32 	%r108, %r24, %r100;
	mul.rn.f32 	%r38, %r101, %r30;
	mul.rn.f32 	%r39, %r102, %r31;
	mul.rn.f32 	%r40, %r103, %r32;
	mul.rn.f32 	%r41, %r104, %r33;
	mul.rn.f32 	%r42, %r105, %r34;
	mul.rn.f32 	%r43, %r106, %r35;
	mul.rn.f32 	%r44, %r107, %r36;
	mul.rn.f32 	%r45, %r108, %r37;
	add.s64 	%rd33, %rd44, %rd46;
	add.s64 	%rd34, %rd44, %rd47;
	add.s64 	%rd35, %rd44, %rd48;
	add.s64 	%rd36, %rd44, %rd49;
	add.s64 	%rd37, %rd44, %rd50;
	add.s64 	%rd38, %rd44, %rd51;
	add.s64 	%rd39, %rd44, %rd52;
	add.s64 	%rd40, %rd44, %rd53;
	// begin inline asm
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r38 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd34 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd35 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd36 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd37 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd38 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd39 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd40 + 0 ], { %r45 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
