//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	fused_moe_w4a16_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry fused_moe_w4a16_typed(
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_6,
	.param .u32 fused_moe_w4a16_typed_param_7,
	.param .u32 fused_moe_w4a16_typed_param_8,
	.param .u32 fused_moe_w4a16_typed_param_9,
	.param .u32 fused_moe_w4a16_typed_param_10,
	.param .u32 fused_moe_w4a16_typed_param_11,
	.param .u32 fused_moe_w4a16_typed_param_12,
	.param .u32 fused_moe_w4a16_typed_param_13,
	.param .u32 fused_moe_w4a16_typed_param_14,
	.param .u32 fused_moe_w4a16_typed_param_15,
	.param .u32 fused_moe_w4a16_typed_param_16,
	.param .u32 fused_moe_w4a16_typed_param_17,
	.param .u32 fused_moe_w4a16_typed_param_18,
	.param .u32 fused_moe_w4a16_typed_param_19,
	.param .u32 fused_moe_w4a16_typed_param_20,
	.param .u32 fused_moe_w4a16_typed_param_21,
	.param .u32 fused_moe_w4a16_typed_param_22,
	.param .u32 fused_moe_w4a16_typed_param_23,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_24,
	.param .u64 .ptr .global .align 1 fused_moe_w4a16_typed_param_25
)
.reqntid 128
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<471>;
	.reg .b64 	%rd<138>;

	ld.param.b32 	%r97, [fused_moe_w4a16_typed_param_23];
	ld.param.b32 	%r96, [fused_moe_w4a16_typed_param_22];
	ld.param.b32 	%r83, [fused_moe_w4a16_typed_param_9];
	ld.param.b32 	%r82, [fused_moe_w4a16_typed_param_8];
	ld.param.b32 	%r81, [fused_moe_w4a16_typed_param_7];
	ld.param.b64 	%rd11, [fused_moe_w4a16_typed_param_6];
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	mul.wide.u32 	%rd14, %r100, 4;
	ld.param.b64 	%rd15, [fused_moe_w4a16_typed_param_5];
	add.s64 	%rd12, %rd15, %rd14;
	ld.param.b64 	%rd16, [fused_moe_w4a16_typed_param_4];
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.b32 { %r98 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r101, %r100, 4;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r102, %r2, 15;
	or.b32 	%r103, %r101, %r102;
	mul.wide.s32 	%rd17, %r103, 4;
	add.s64 	%rd13, %rd16, %rd17;
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.b32 { %r99 }, [ %rd13 + 0 ];
	// end inline asm
	shl.b32 	%r3, %r1, 6;
	and.b32 	%r4, %r2, 96;
	shr.u32 	%r5, %r2, 4;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	and.b32 	%r25, %r2, 31;
	add.s32 	%r121, %r83, 31;
	setp.gt.s32 	%p1, %r121, 31;
	mov.b64 	%rd137, global_smem;
	setp.lt.s32 	%p61, %r99, %r81;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r95, [fused_moe_w4a16_typed_param_21];
	ld.param.b32 	%r94, [fused_moe_w4a16_typed_param_20];
	ld.param.b32 	%r93, [fused_moe_w4a16_typed_param_19];
	ld.param.b32 	%r92, [fused_moe_w4a16_typed_param_18];
	ld.param.b32 	%r91, [fused_moe_w4a16_typed_param_17];
	ld.param.b32 	%r90, [fused_moe_w4a16_typed_param_16];
	ld.param.b32 	%r89, [fused_moe_w4a16_typed_param_15];
	ld.param.b32 	%r88, [fused_moe_w4a16_typed_param_14];
	ld.param.b32 	%r87, [fused_moe_w4a16_typed_param_13];
	ld.param.b32 	%r86, [fused_moe_w4a16_typed_param_12];
	ld.param.b32 	%r85, [fused_moe_w4a16_typed_param_11];
	ld.param.b32 	%r84, [fused_moe_w4a16_typed_param_10];
	ld.param.b64 	%rd10, [fused_moe_w4a16_typed_param_3];
	ld.param.b64 	%rd9, [fused_moe_w4a16_typed_param_2];
	ld.param.b64 	%rd8, [fused_moe_w4a16_typed_param_1];
	ld.param.b64 	%rd7, [fused_moe_w4a16_typed_param_0];
	shr.u32 	%r104, %r2, 5;
	or.b32 	%r105, %r104, 4;
	or.b32 	%r106, %r104, 12;
	or.b32 	%r107, %r104, 20;
	or.b32 	%r108, %r104, 28;
	or.b32 	%r109, %r104, 36;
	or.b32 	%r110, %r104, 44;
	or.b32 	%r111, %r104, 52;
	or.b32 	%r112, %r104, 60;
	or.b32 	%r9, %r3, %r104;
	or.b32 	%r10, %r105, %r3;
	or.b32 	%r11, %r9, 8;
	or.b32 	%r12, %r106, %r3;
	or.b32 	%r13, %r9, 16;
	or.b32 	%r14, %r107, %r3;
	or.b32 	%r15, %r9, 24;
	or.b32 	%r16, %r108, %r3;
	or.b32 	%r17, %r9, 32;
	or.b32 	%r18, %r109, %r3;
	or.b32 	%r19, %r9, 40;
	or.b32 	%r20, %r110, %r3;
	or.b32 	%r21, %r9, 48;
	or.b32 	%r22, %r111, %r3;
	or.b32 	%r23, %r9, 56;
	or.b32 	%r24, %r112, %r3;
	shl.b32 	%r26, %r104, 2;
	shl.b32 	%r27, %r105, 2;
	shl.b32 	%r113, %r106, 2;
	and.b32 	%r28, %r113, 28;
	shl.b32 	%r114, %r107, 2;
	and.b32 	%r29, %r114, 28;
	shl.b32 	%r115, %r108, 2;
	and.b32 	%r30, %r115, 28;
	shl.b32 	%r116, %r109, 2;
	and.b32 	%r31, %r116, 28;
	shl.b32 	%r117, %r110, 2;
	and.b32 	%r32, %r117, 28;
	shl.b32 	%r118, %r111, 2;
	and.b32 	%r33, %r118, 28;
	shl.b32 	%r119, %r112, 2;
	and.b32 	%r34, %r119, 28;
	shl.b32 	%r120, %r2, 2;
	and.b32 	%r35, %r120, 28;
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 27;
	add.s32 	%r124, %r121, %r123;
	shr.s32 	%r460, %r124, 5;
	shr.u32 	%r126, %r23, 3;
	shr.u32 	%r127, %r21, 3;
	shr.u32 	%r128, %r19, 3;
	shr.u32 	%r129, %r17, 3;
	shr.u32 	%r130, %r15, 3;
	shr.u32 	%r131, %r13, 3;
	shr.u32 	%r132, %r11, 3;
	mul.lo.s32 	%r133, %r98, %r87;
	mul.lo.s32 	%r134, %r98, %r86;
	mul.lo.s32 	%r135, %r98, %r85;
	mul.lo.s32 	%r458, %r99, %r88;
	shl.b32 	%r136, %r2, 1;
	and.b32 	%r137, %r136, 126;
	setp.lt.u32 	%p2, %r2, 64;
	selp.b32 	%r138, 0, 144, %p2;
	xor.b32 	%r139, %r137, %r138;
	cvt.u64.u32 	%rd18, %r139;
	add.s64 	%rd1, %rd137, %rd18;
	mul.lo.s32 	%r140, %r91, %r9;
	shl.b32 	%r141, %r91, 3;
	add.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r144, %r143, %r141;
	add.s32 	%r145, %r144, %r141;
	add.s32 	%r146, %r145, %r141;
	add.s32 	%r147, %r146, %r141;
	add.s32 	%r148, %r147, %r141;
	add.s32 	%r36, %r135, %r140;
	mad.lo.s32 	%r37, %r91, %r10, %r135;
	add.s32 	%r38, %r135, %r142;
	mad.lo.s32 	%r39, %r91, %r12, %r135;
	add.s32 	%r40, %r135, %r143;
	mad.lo.s32 	%r41, %r91, %r14, %r135;
	add.s32 	%r42, %r135, %r144;
	mad.lo.s32 	%r43, %r91, %r16, %r135;
	add.s32 	%r44, %r135, %r145;
	mad.lo.s32 	%r45, %r91, %r18, %r135;
	add.s32 	%r46, %r135, %r146;
	mad.lo.s32 	%r47, %r91, %r20, %r135;
	add.s32 	%r48, %r135, %r147;
	mad.lo.s32 	%r49, %r91, %r22, %r135;
	add.s32 	%r50, %r135, %r148;
	mad.lo.s32 	%r51, %r91, %r24, %r135;
	mul.lo.s32 	%r149, %r1, %r95;
	shl.b32 	%r150, %r149, 3;
	add.s32 	%r52, %r133, %r150;
	mad.lo.s32 	%r53, %r95, %r132, %r133;
	mad.lo.s32 	%r54, %r95, %r131, %r133;
	mad.lo.s32 	%r55, %r95, %r130, %r133;
	mad.lo.s32 	%r56, %r95, %r129, %r133;
	mad.lo.s32 	%r57, %r95, %r128, %r133;
	mad.lo.s32 	%r58, %r95, %r127, %r133;
	mad.lo.s32 	%r59, %r95, %r126, %r133;
	mul.lo.s32 	%r151, %r93, %r9;
	shl.b32 	%r152, %r93, 3;
	add.s32 	%r153, %r151, %r152;
	add.s32 	%r154, %r153, %r152;
	add.s32 	%r155, %r154, %r152;
	add.s32 	%r156, %r155, %r152;
	add.s32 	%r157, %r156, %r152;
	add.s32 	%r158, %r157, %r152;
	add.s32 	%r159, %r158, %r152;
	add.s32 	%r60, %r134, %r151;
	mad.lo.s32 	%r61, %r93, %r10, %r134;
	add.s32 	%r62, %r134, %r153;
	mad.lo.s32 	%r63, %r93, %r12, %r134;
	add.s32 	%r64, %r134, %r154;
	mad.lo.s32 	%r65, %r93, %r14, %r134;
	add.s32 	%r66, %r134, %r155;
	mad.lo.s32 	%r67, %r93, %r16, %r134;
	add.s32 	%r68, %r134, %r156;
	mad.lo.s32 	%r69, %r93, %r18, %r134;
	add.s32 	%r70, %r134, %r157;
	mad.lo.s32 	%r71, %r93, %r20, %r134;
	add.s32 	%r72, %r134, %r158;
	mad.lo.s32 	%r73, %r93, %r22, %r134;
	add.s32 	%r74, %r134, %r159;
	mad.lo.s32 	%r75, %r93, %r24, %r134;
	xor.b64 	%rd19, %rd18, 32;
	add.s64 	%rd2, %rd137, %rd19;
	shl.b32 	%r160, %r2, 5;
	and.b32 	%r470, %r160, 96;
	bfe.s32 	%r161, %r2, 2, 1;
	and.b32 	%r162, %r161, 144;
	and.b32 	%r163, %r136, 16;
	shl.b32 	%r164, %r2, 4;
	and.b32 	%r165, %r164, 256;
	or.b32 	%r166, %r162, %r470;
	xor.b32 	%r167, %r166, %r163;
	or.b32 	%r168, %r167, %r165;
	cvt.u64.u32 	%rd20, %r168;
	add.s64 	%rd21, %rd137, %rd20;
	add.s64 	%rd3, %rd21, 4096;
	add.s64 	%rd4, %rd21, 4608;
	shl.b32 	%r469, %r2, 6;
	and.b32 	%r169, %r469, 448;
	shl.b32 	%r170, %r4, 4;
	shl.b32 	%r171, %r2, 3;
	or.b32 	%r172, %r169, %r170;
	xor.b32 	%r173, %r171, %r136;
	and.b32 	%r174, %r173, 48;
	or.b32 	%r175, %r172, %r174;
	cvt.u64.u32 	%rd22, %r175;
	add.s64 	%rd5, %rd137, %rd22;
	add.s64 	%rd6, %rd5, 2048;
	mul.lo.s32 	%r76, %r89, %r8;
	shl.b32 	%r77, %r89, 5;
	mul.lo.s32 	%r78, %r89, %r7;
	mul.lo.s32 	%r79, %r89, %r6;
	mul.lo.s32 	%r80, %r89, %r5;
	mov.b32 	%r461, 0f00000000;
	mov.b32 	%r459, 0;
	setp.lt.s32 	%p38, %r24, %r82;
	setp.lt.s32 	%p37, %r23, %r82;
	setp.lt.s32 	%p36, %r22, %r82;
	setp.lt.s32 	%p35, %r21, %r82;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
$L__BB0_3:
	setp.lt.s32 	%p34, %r20, %r82;
	setp.lt.s32 	%p33, %r19, %r82;
	setp.lt.s32 	%p32, %r18, %r82;
	setp.lt.s32 	%p31, %r17, %r82;
	setp.lt.s32 	%p30, %r16, %r82;
	setp.lt.s32 	%p29, %r15, %r82;
	setp.lt.s32 	%p28, %r14, %r82;
	setp.lt.s32 	%p27, %r13, %r82;
	setp.lt.s32 	%p26, %r12, %r82;
	setp.lt.s32 	%p25, %r11, %r82;
	setp.lt.s32 	%p24, %r10, %r82;
	setp.lt.s32 	%p23, %r9, %r82;
	add.s32 	%r224, %r5, %r459;
	add.s32 	%r225, %r224, 8;
	add.s32 	%r226, %r224, 16;
	add.s32 	%r227, %r224, 24;
	add.s32 	%r228, %r25, %r459;
	setp.lt.s32 	%p39, %r224, %r83;
	setp.lt.s32 	%p40, %r225, %r83;
	setp.lt.s32 	%p41, %r226, %r83;
	setp.lt.s32 	%p42, %r227, %r83;
	setp.lt.s32 	%p43, %r228, %r83;
	add.s32 	%r229, %r80, %r458;
	add.s32 	%r230, %r79, %r458;
	add.s32 	%r231, %r78, %r458;
	add.s32 	%r232, %r76, %r458;
	and.pred 	%p3, %p61, %p39;
	and.pred 	%p4, %p61, %p40;
	and.pred 	%p5, %p61, %p41;
	and.pred 	%p6, %p61, %p42;
	mul.wide.s32 	%rd67, %r229, 2;
	add.s64 	%rd23, %rd7, %rd67;
	mul.wide.s32 	%rd68, %r230, 2;
	add.s64 	%rd24, %rd7, %rd68;
	mul.wide.s32 	%rd69, %r231, 2;
	add.s64 	%rd25, %rd7, %rd69;
	mul.wide.s32 	%rd70, %r232, 2;
	add.s64 	%rd26, %rd7, %rd70;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b16 { %rs2 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b16 { %rs4 }, [ %rd26 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%rd1+4096], %rs1;
	st.shared.b16 	[%rd1+4352], %rs2;
	st.shared.b16 	[%rd1+4608], %rs3;
	st.shared.b16 	[%rd1+4864], %rs4;
	shr.u32 	%r233, %r228, 3;
	mul.lo.s32 	%r234, %r233, %r90;
	add.s32 	%r235, %r36, %r234;
	add.s32 	%r236, %r37, %r234;
	add.s32 	%r237, %r38, %r234;
	add.s32 	%r238, %r39, %r234;
	add.s32 	%r239, %r40, %r234;
	add.s32 	%r240, %r41, %r234;
	add.s32 	%r241, %r42, %r234;
	add.s32 	%r242, %r43, %r234;
	add.s32 	%r243, %r44, %r234;
	add.s32 	%r244, %r45, %r234;
	add.s32 	%r245, %r46, %r234;
	add.s32 	%r246, %r47, %r234;
	add.s32 	%r247, %r48, %r234;
	add.s32 	%r248, %r49, %r234;
	add.s32 	%r249, %r50, %r234;
	add.s32 	%r250, %r51, %r234;
	and.pred 	%p7, %p23, %p43;
	and.pred 	%p8, %p24, %p43;
	and.pred 	%p9, %p25, %p43;
	and.pred 	%p10, %p26, %p43;
	and.pred 	%p11, %p27, %p43;
	and.pred 	%p12, %p28, %p43;
	and.pred 	%p13, %p29, %p43;
	and.pred 	%p14, %p30, %p43;
	and.pred 	%p15, %p31, %p43;
	and.pred 	%p16, %p32, %p43;
	and.pred 	%p17, %p33, %p43;
	and.pred 	%p18, %p34, %p43;
	and.pred 	%p19, %p35, %p43;
	and.pred 	%p20, %p36, %p43;
	and.pred 	%p21, %p37, %p43;
	and.pred 	%p22, %p38, %p43;
	mul.wide.s32 	%rd71, %r235, 4;
	add.s64 	%rd27, %rd8, %rd71;
	mul.wide.s32 	%rd72, %r236, 4;
	add.s64 	%rd28, %rd8, %rd72;
	mul.wide.s32 	%rd73, %r237, 4;
	add.s64 	%rd29, %rd8, %rd73;
	mul.wide.s32 	%rd74, %r238, 4;
	add.s64 	%rd30, %rd8, %rd74;
	mul.wide.s32 	%rd75, %r239, 4;
	add.s64 	%rd31, %rd8, %rd75;
	mul.wide.s32 	%rd76, %r240, 4;
	add.s64 	%rd32, %rd8, %rd76;
	mul.wide.s32 	%rd77, %r241, 4;
	add.s64 	%rd33, %rd8, %rd77;
	mul.wide.s32 	%rd78, %r242, 4;
	add.s64 	%rd34, %rd8, %rd78;
	mul.wide.s32 	%rd79, %r243, 4;
	add.s64 	%rd35, %rd8, %rd79;
	mul.wide.s32 	%rd80, %r244, 4;
	add.s64 	%rd36, %rd8, %rd80;
	mul.wide.s32 	%rd81, %r245, 4;
	add.s64 	%rd37, %rd8, %rd81;
	mul.wide.s32 	%rd82, %r246, 4;
	add.s64 	%rd38, %rd8, %rd82;
	mul.wide.s32 	%rd83, %r247, 4;
	add.s64 	%rd39, %rd8, %rd83;
	mul.wide.s32 	%rd84, %r248, 4;
	add.s64 	%rd40, %rd8, %rd84;
	mul.wide.s32 	%rd85, %r249, 4;
	add.s64 	%rd41, %rd8, %rd85;
	mul.wide.s32 	%rd86, %r250, 4;
	add.s64 	%rd42, %rd8, %rd86;
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p7 ld.global.b32 { %r176 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p8 ld.global.b32 { %r177 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p9 ld.global.b32 { %r178 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p10 ld.global.b32 { %r179 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p11 ld.global.b32 { %r180 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p12 ld.global.b32 { %r181 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p13 ld.global.b32 { %r182 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p14 ld.global.b32 { %r183 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p15 ld.global.b32 { %r184 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p16 ld.global.b32 { %r185 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p17 ld.global.b32 { %r186 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p18 ld.global.b32 { %r187 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p19 ld.global.b32 { %r188 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p20 ld.global.b32 { %r189 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p21 ld.global.b32 { %r190 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p22 ld.global.b32 { %r191 }, [ %rd42 + 0 ];
	// end inline asm
	div.s32 	%r251, %r459, %r84;
	mul.lo.s32 	%r252, %r251, %r94;
	add.s32 	%r253, %r52, %r252;
	add.s32 	%r254, %r53, %r252;
	add.s32 	%r255, %r54, %r252;
	add.s32 	%r256, %r55, %r252;
	add.s32 	%r257, %r56, %r252;
	add.s32 	%r258, %r57, %r252;
	add.s32 	%r259, %r58, %r252;
	add.s32 	%r260, %r59, %r252;
	mul.wide.s32 	%rd87, %r253, 4;
	add.s64 	%rd43, %rd10, %rd87;
	mul.wide.s32 	%rd88, %r254, 4;
	add.s64 	%rd44, %rd10, %rd88;
	mul.wide.s32 	%rd89, %r255, 4;
	add.s64 	%rd45, %rd10, %rd89;
	mul.wide.s32 	%rd90, %r256, 4;
	add.s64 	%rd46, %rd10, %rd90;
	mul.wide.s32 	%rd91, %r257, 4;
	add.s64 	%rd47, %rd10, %rd91;
	mul.wide.s32 	%rd92, %r258, 4;
	add.s64 	%rd48, %rd10, %rd92;
	mul.wide.s32 	%rd93, %r259, 4;
	add.s64 	%rd49, %rd10, %rd93;
	mul.wide.s32 	%rd94, %r260, 4;
	add.s64 	%rd50, %rd10, %rd94;
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p23 ld.global.b32 { %r192 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p24 ld.global.b32 { %r193 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p25 ld.global.b32 { %r194 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p26 ld.global.b32 { %r195 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p27 ld.global.b32 { %r196 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p28 ld.global.b32 { %r197 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p29 ld.global.b32 { %r198 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p30 ld.global.b32 { %r199 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p31 ld.global.b32 { %r200 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p32 ld.global.b32 { %r201 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p33 ld.global.b32 { %r202 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p34 ld.global.b32 { %r203 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p35 ld.global.b32 { %r204 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p36 ld.global.b32 { %r205 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p37 ld.global.b32 { %r206 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p38 ld.global.b32 { %r207 }, [ %rd50 + 0 ];
	// end inline asm
	shr.u32 	%r261, %r192, %r26;
	not.b32 	%r262, %r261;
	shr.u32 	%r263, %r193, %r27;
	not.b32 	%r264, %r263;
	shr.u32 	%r265, %r194, %r26;
	not.b32 	%r266, %r265;
	shr.u32 	%r267, %r195, %r28;
	not.b32 	%r268, %r267;
	shr.u32 	%r269, %r196, %r26;
	not.b32 	%r270, %r269;
	shr.u32 	%r271, %r197, %r29;
	not.b32 	%r272, %r271;
	shr.u32 	%r273, %r198, %r26;
	not.b32 	%r274, %r273;
	shr.u32 	%r275, %r199, %r30;
	not.b32 	%r276, %r275;
	shr.u32 	%r277, %r200, %r26;
	not.b32 	%r278, %r277;
	shr.u32 	%r279, %r201, %r31;
	not.b32 	%r280, %r279;
	shr.u32 	%r281, %r202, %r26;
	not.b32 	%r282, %r281;
	shr.u32 	%r283, %r203, %r32;
	not.b32 	%r284, %r283;
	shr.u32 	%r285, %r204, %r26;
	not.b32 	%r286, %r285;
	shr.u32 	%r287, %r205, %r33;
	not.b32 	%r288, %r287;
	shr.u32 	%r289, %r206, %r26;
	not.b32 	%r290, %r289;
	shr.u32 	%r291, %r207, %r34;
	not.b32 	%r292, %r291;
	or.b32 	%r293, %r262, -16;
	or.b32 	%r294, %r264, -16;
	or.b32 	%r295, %r266, -16;
	or.b32 	%r296, %r268, -16;
	or.b32 	%r297, %r270, -16;
	or.b32 	%r298, %r272, -16;
	or.b32 	%r299, %r274, -16;
	or.b32 	%r300, %r276, -16;
	or.b32 	%r301, %r278, -16;
	or.b32 	%r302, %r280, -16;
	or.b32 	%r303, %r282, -16;
	or.b32 	%r304, %r284, -16;
	or.b32 	%r305, %r286, -16;
	or.b32 	%r306, %r288, -16;
	or.b32 	%r307, %r290, -16;
	or.b32 	%r308, %r292, -16;
	mul.lo.s32 	%r309, %r251, %r92;
	add.s32 	%r310, %r60, %r309;
	add.s32 	%r311, %r61, %r309;
	add.s32 	%r312, %r62, %r309;
	add.s32 	%r313, %r63, %r309;
	add.s32 	%r314, %r64, %r309;
	add.s32 	%r315, %r65, %r309;
	add.s32 	%r316, %r66, %r309;
	add.s32 	%r317, %r67, %r309;
	add.s32 	%r318, %r68, %r309;
	add.s32 	%r319, %r69, %r309;
	add.s32 	%r320, %r70, %r309;
	add.s32 	%r321, %r71, %r309;
	add.s32 	%r322, %r72, %r309;
	add.s32 	%r323, %r73, %r309;
	add.s32 	%r324, %r74, %r309;
	add.s32 	%r325, %r75, %r309;
	mul.wide.s32 	%rd95, %r310, 2;
	add.s64 	%rd51, %rd9, %rd95;
	mul.wide.s32 	%rd96, %r311, 2;
	add.s64 	%rd52, %rd9, %rd96;
	mul.wide.s32 	%rd97, %r312, 2;
	add.s64 	%rd53, %rd9, %rd97;
	mul.wide.s32 	%rd98, %r313, 2;
	add.s64 	%rd54, %rd9, %rd98;
	mul.wide.s32 	%rd99, %r314, 2;
	add.s64 	%rd55, %rd9, %rd99;
	mul.wide.s32 	%rd100, %r315, 2;
	add.s64 	%rd56, %rd9, %rd100;
	mul.wide.s32 	%rd101, %r316, 2;
	add.s64 	%rd57, %rd9, %rd101;
	mul.wide.s32 	%rd102, %r317, 2;
	add.s64 	%rd58, %rd9, %rd102;
	mul.wide.s32 	%rd103, %r318, 2;
	add.s64 	%rd59, %rd9, %rd103;
	mul.wide.s32 	%rd104, %r319, 2;
	add.s64 	%rd60, %rd9, %rd104;
	mul.wide.s32 	%rd105, %r320, 2;
	add.s64 	%rd61, %rd9, %rd105;
	mul.wide.s32 	%rd106, %r321, 2;
	add.s64 	%rd62, %rd9, %rd106;
	mul.wide.s32 	%rd107, %r322, 2;
	add.s64 	%rd63, %rd9, %rd107;
	mul.wide.s32 	%rd108, %r323, 2;
	add.s64 	%rd64, %rd9, %rd108;
	mul.wide.s32 	%rd109, %r324, 2;
	add.s64 	%rd65, %rd9, %rd109;
	mul.wide.s32 	%rd110, %r325, 2;
	add.s64 	%rd66, %rd9, %rd110;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p23 ld.global.b16 { %rs5 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p24 ld.global.b16 { %rs6 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p25 ld.global.b16 { %rs7 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p26 ld.global.b16 { %rs8 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p27 ld.global.b16 { %rs9 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p28 ld.global.b16 { %rs10 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p29 ld.global.b16 { %rs11 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p30 ld.global.b16 { %rs12 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p31 ld.global.b16 { %rs13 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p32 ld.global.b16 { %rs14 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p33 ld.global.b16 { %rs15 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p34 ld.global.b16 { %rs16 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p35 ld.global.b16 { %rs17 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p36 ld.global.b16 { %rs18 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p37 ld.global.b16 { %rs19 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p38 ld.global.b16 { %rs20 }, [ %rd66 + 0 ];
	// end inline asm
	shr.u32 	%r326, %r176, %r35;
	shr.u32 	%r327, %r177, %r35;
	shr.u32 	%r328, %r178, %r35;
	shr.u32 	%r329, %r179, %r35;
	shr.u32 	%r330, %r180, %r35;
	shr.u32 	%r331, %r181, %r35;
	shr.u32 	%r332, %r182, %r35;
	shr.u32 	%r333, %r183, %r35;
	shr.u32 	%r334, %r184, %r35;
	shr.u32 	%r335, %r185, %r35;
	shr.u32 	%r336, %r186, %r35;
	shr.u32 	%r337, %r187, %r35;
	shr.u32 	%r338, %r188, %r35;
	shr.u32 	%r339, %r189, %r35;
	shr.u32 	%r340, %r190, %r35;
	shr.u32 	%r341, %r191, %r35;
	and.b32 	%r342, %r326, 15;
	and.b32 	%r343, %r327, 15;
	and.b32 	%r344, %r328, 15;
	and.b32 	%r345, %r329, 15;
	and.b32 	%r346, %r330, 15;
	and.b32 	%r347, %r331, 15;
	and.b32 	%r348, %r332, 15;
	and.b32 	%r349, %r333, 15;
	and.b32 	%r350, %r334, 15;
	and.b32 	%r351, %r335, 15;
	and.b32 	%r352, %r336, 15;
	and.b32 	%r353, %r337, 15;
	and.b32 	%r354, %r338, 15;
	and.b32 	%r355, %r339, 15;
	and.b32 	%r356, %r340, 15;
	and.b32 	%r357, %r341, 15;
	add.s32 	%r358, %r342, %r293;
	add.s32 	%r359, %r343, %r294;
	add.s32 	%r360, %r344, %r295;
	add.s32 	%r361, %r345, %r296;
	add.s32 	%r362, %r346, %r297;
	add.s32 	%r363, %r347, %r298;
	add.s32 	%r364, %r348, %r299;
	add.s32 	%r365, %r349, %r300;
	add.s32 	%r366, %r350, %r301;
	add.s32 	%r367, %r351, %r302;
	add.s32 	%r368, %r352, %r303;
	add.s32 	%r369, %r353, %r304;
	add.s32 	%r370, %r354, %r305;
	add.s32 	%r371, %r355, %r306;
	add.s32 	%r372, %r356, %r307;
	add.s32 	%r373, %r357, %r308;
	cvt.rn.f32.s32 	%r374, %r358;
	cvt.rn.f32.s32 	%r375, %r359;
	cvt.rn.f32.s32 	%r376, %r360;
	cvt.rn.f32.s32 	%r377, %r361;
	cvt.rn.f32.s32 	%r378, %r362;
	cvt.rn.f32.s32 	%r379, %r363;
	cvt.rn.f32.s32 	%r380, %r364;
	cvt.rn.f32.s32 	%r381, %r365;
	cvt.rn.f32.s32 	%r382, %r366;
	cvt.rn.f32.s32 	%r383, %r367;
	cvt.rn.f32.s32 	%r384, %r368;
	cvt.rn.f32.s32 	%r385, %r369;
	cvt.rn.f32.s32 	%r386, %r370;
	cvt.rn.f32.s32 	%r387, %r371;
	cvt.rn.f32.s32 	%r388, %r372;
	cvt.rn.f32.s32 	%r389, %r373;
	cvt.f32.f16 	%r390, %rs5;
	cvt.f32.f16 	%r391, %rs6;
	cvt.f32.f16 	%r392, %rs7;
	cvt.f32.f16 	%r393, %rs8;
	cvt.f32.f16 	%r394, %rs9;
	cvt.f32.f16 	%r395, %rs10;
	cvt.f32.f16 	%r396, %rs11;
	cvt.f32.f16 	%r397, %rs12;
	cvt.f32.f16 	%r398, %rs13;
	cvt.f32.f16 	%r399, %rs14;
	cvt.f32.f16 	%r400, %rs15;
	cvt.f32.f16 	%r401, %rs16;
	cvt.f32.f16 	%r402, %rs17;
	cvt.f32.f16 	%r403, %rs18;
	cvt.f32.f16 	%r404, %rs19;
	cvt.f32.f16 	%r405, %rs20;
	mul.rn.f32 	%r406, %r374, %r390;
	mul.rn.f32 	%r407, %r375, %r391;
	mul.rn.f32 	%r408, %r376, %r392;
	mul.rn.f32 	%r409, %r377, %r393;
	mul.rn.f32 	%r410, %r378, %r394;
	mul.rn.f32 	%r411, %r379, %r395;
	mul.rn.f32 	%r412, %r380, %r396;
	mul.rn.f32 	%r413, %r381, %r397;
	mul.rn.f32 	%r414, %r382, %r398;
	mul.rn.f32 	%r415, %r383, %r399;
	mul.rn.f32 	%r416, %r384, %r400;
	mul.rn.f32 	%r417, %r385, %r401;
	mul.rn.f32 	%r418, %r386, %r402;
	mul.rn.f32 	%r419, %r387, %r403;
	mul.rn.f32 	%r420, %r388, %r404;
	mul.rn.f32 	%r421, %r389, %r405;
	cvt.rn.f16.f32 	%rs21, %r406;
	cvt.rn.f16.f32 	%rs22, %r407;
	cvt.rn.f16.f32 	%rs23, %r408;
	cvt.rn.f16.f32 	%rs24, %r409;
	cvt.rn.f16.f32 	%rs25, %r410;
	cvt.rn.f16.f32 	%rs26, %r411;
	cvt.rn.f16.f32 	%rs27, %r412;
	cvt.rn.f16.f32 	%rs28, %r413;
	cvt.rn.f16.f32 	%rs29, %r414;
	cvt.rn.f16.f32 	%rs30, %r415;
	cvt.rn.f16.f32 	%rs31, %r416;
	cvt.rn.f16.f32 	%rs32, %r417;
	cvt.rn.f16.f32 	%rs33, %r418;
	cvt.rn.f16.f32 	%rs34, %r419;
	cvt.rn.f16.f32 	%rs35, %r420;
	cvt.rn.f16.f32 	%rs36, %r421;
	st.shared.b16 	[%rd1], %rs21;
	st.shared.b16 	[%rd1+512], %rs23;
	st.shared.b16 	[%rd1+1024], %rs25;
	st.shared.b16 	[%rd1+1536], %rs27;
	st.shared.b16 	[%rd1+2048], %rs29;
	st.shared.b16 	[%rd1+2560], %rs31;
	st.shared.b16 	[%rd1+3072], %rs33;
	st.shared.b16 	[%rd1+3584], %rs35;
	st.shared.b16 	[%rd2+256], %rs22;
	st.shared.b16 	[%rd2+768], %rs24;
	st.shared.b16 	[%rd2+1280], %rs26;
	st.shared.b16 	[%rd2+1792], %rs28;
	st.shared.b16 	[%rd2+2304], %rs30;
	st.shared.b16 	[%rd2+2816], %rs32;
	st.shared.b16 	[%rd2+3328], %rs34;
	st.shared.b16 	[%rd2+3840], %rs36;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r208, %r209, %r210, %r211}, [%rd3];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r216, %r217, %r218, %r219}, [%rd4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r220, %r221}, [%rd5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r222, %r223}, [%rd6];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r461, %r462, %r463, %r464 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r465, %r466, %r467, %r468 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r461, %r462, %r463, %r464 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r465, %r466, %r467, %r468 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	add.s32 	%r460, %r460, -1;
	add.s32 	%r459, %r459, 32;
	add.s32 	%r458, %r458, %r77;
	setp.ne.b32 	%p44, %r460, 0;
	@%p44 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	shl.b32 	%r125, %r2, 5;
	and.b32 	%r470, %r125, 96;
	shl.b32 	%r469, %r2, 6;
	mov.b32 	%r461, 0f00000000;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
$L__BB0_4:
	or.b32 	%r422, %r3, %r5;
	or.b32 	%r423, %r422, 56;
	setp.lt.s32 	%p53, %r423, %r82;
	or.b32 	%r424, %r422, 48;
	setp.lt.s32 	%p54, %r424, %r82;
	or.b32 	%r425, %r422, 40;
	setp.lt.s32 	%p55, %r425, %r82;
	or.b32 	%r426, %r422, 32;
	setp.lt.s32 	%p56, %r426, %r82;
	or.b32 	%r427, %r8, %r3;
	setp.lt.s32 	%p57, %r427, %r82;
	or.b32 	%r428, %r7, %r3;
	setp.lt.s32 	%p58, %r428, %r82;
	or.b32 	%r429, %r6, %r3;
	setp.lt.s32 	%p59, %r429, %r82;
	setp.lt.s32 	%p60, %r422, %r82;
	mul.lo.s32 	%r430, %r99, %r96;
	mul.lo.s32 	%r431, %r97, %r422;
	shl.b32 	%r432, %r97, 5;
	add.s32 	%r433, %r431, %r432;
	shl.b32 	%r434, %r97, 3;
	add.s32 	%r435, %r433, %r434;
	add.s32 	%r436, %r435, %r434;
	add.s32 	%r437, %r436, %r434;
	add.s32 	%r438, %r430, %r431;
	mad.lo.s32 	%r439, %r97, %r429, %r430;
	mad.lo.s32 	%r440, %r97, %r428, %r430;
	mad.lo.s32 	%r441, %r97, %r427, %r430;
	add.s32 	%r442, %r430, %r433;
	add.s32 	%r443, %r430, %r435;
	add.s32 	%r444, %r430, %r436;
	add.s32 	%r445, %r430, %r437;
	and.pred 	%p45, %p60, %p61;
	and.pred 	%p46, %p59, %p61;
	and.pred 	%p47, %p58, %p61;
	and.pred 	%p48, %p57, %p61;
	and.pred 	%p49, %p56, %p61;
	and.pred 	%p50, %p55, %p61;
	and.pred 	%p51, %p54, %p61;
	and.pred 	%p52, %p53, %p61;
	mul.wide.s32 	%rd119, %r438, 2;
	add.s64 	%rd111, %rd11, %rd119;
	mul.wide.s32 	%rd120, %r439, 2;
	add.s64 	%rd112, %rd11, %rd120;
	mul.wide.s32 	%rd121, %r440, 2;
	add.s64 	%rd113, %rd11, %rd121;
	mul.wide.s32 	%rd122, %r441, 2;
	add.s64 	%rd114, %rd11, %rd122;
	mul.wide.s32 	%rd123, %r442, 2;
	add.s64 	%rd115, %rd11, %rd123;
	mul.wide.s32 	%rd124, %r443, 2;
	add.s64 	%rd116, %rd11, %rd124;
	mul.wide.s32 	%rd125, %r444, 2;
	add.s64 	%rd117, %rd11, %rd125;
	mul.wide.s32 	%rd126, %r445, 2;
	add.s64 	%rd118, %rd11, %rd126;
	bar.sync 	0;
	shl.b32 	%r446, %r4, 2;
	and.b32 	%r447, %r2, 28;
	or.b32 	%r448, %r447, %r470;
	or.b32 	%r449, %r448, %r446;
	cvt.u64.u32 	%rd127, %r449;
	add.s64 	%rd128, %rd137, %rd127;
	cvt.rn.f16x2.f32 	%r450, %r465, %r461;
	st.shared.b32 	[%rd128], %r450;
	xor.b64 	%rd129, %rd127, 64;
	add.s64 	%rd130, %rd137, %rd129;
	cvt.rn.f16x2.f32 	%r451, %r466, %r462;
	st.shared.b32 	[%rd130+1024], %r451;
	xor.b64 	%rd131, %rd127, 32;
	add.s64 	%rd132, %rd137, %rd131;
	cvt.rn.f16x2.f32 	%r452, %r467, %r463;
	st.shared.b32 	[%rd132+512], %r452;
	xor.b64 	%rd133, %rd127, 96;
	add.s64 	%rd134, %rd137, %rd133;
	cvt.rn.f16x2.f32 	%r453, %r468, %r464;
	st.shared.b32 	[%rd134+1536], %r453;
	bar.sync 	0;
	and.b32 	%r454, %r469, 1536;
	shl.b32 	%r455, %r25, 2;
	or.b32 	%r456, %r454, %r455;
	xor.b32 	%r457, %r456, %r4;
	cvt.u64.u32 	%rd135, %r457;
	add.s64 	%rd136, %rd137, %rd135;
	ld.shared.v2.b16 	{%rs37, %rs41}, [%rd136];
	ld.shared.v2.b16 	{%rs38, %rs42}, [%rd136+128];
	ld.shared.v2.b16 	{%rs39, %rs43}, [%rd136+256];
	ld.shared.v2.b16 	{%rs40, %rs44}, [%rd136+384];
	// begin inline asm
	@%p45 st.global.b16 [ %rd111 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd112 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd113 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd114 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd115 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd116 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd117 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd118 + 0 ], { %rs44 };
	// end inline asm
	ret;

}
