//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	fused_silu_mul_f32

.visible .entry fused_silu_mul_f32(
	.param .u64 .ptr .global .align 1 fused_silu_mul_f32_param_0,
	.param .u64 .ptr .global .align 1 fused_silu_mul_f32_param_1,
	.param .u64 .ptr .global .align 1 fused_silu_mul_f32_param_2,
	.param .u32 fused_silu_mul_f32_param_3,
	.param .u64 .ptr .global .align 1 fused_silu_mul_f32_param_4,
	.param .u64 .ptr .global .align 1 fused_silu_mul_f32_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd25, [fused_silu_mul_f32_param_0];
	ld.param.b64 	%rd26, [fused_silu_mul_f32_param_1];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd27, [fused_silu_mul_f32_param_2];
	ld.param.b32 	%r27, [fused_silu_mul_f32_param_3];
	mov.u32 	%r28, %tid.x;
	or.b32 	%r29, %r26, %r28;
	or.b32 	%r30, %r29, 128;
	or.b32 	%r31, %r29, 256;
	or.b32 	%r32, %r29, 384;
	or.b32 	%r33, %r29, 512;
	or.b32 	%r34, %r29, 640;
	or.b32 	%r35, %r29, 768;
	or.b32 	%r36, %r29, 896;
	setp.lt.s32 	%p1, %r29, %r27;
	setp.lt.s32 	%p2, %r30, %r27;
	setp.lt.s32 	%p3, %r31, %r27;
	setp.lt.s32 	%p4, %r32, %r27;
	setp.lt.s32 	%p5, %r33, %r27;
	setp.lt.s32 	%p6, %r34, %r27;
	setp.lt.s32 	%p7, %r35, %r27;
	setp.lt.s32 	%p8, %r36, %r27;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd1, %rd25, %rd28;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	add.s64 	%rd8, %rd1, 3584;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%r37, 0f00000000;
	sub.rn.f32 	%r38, %r37, %r1;
	sub.rn.f32 	%r39, %r37, %r2;
	sub.rn.f32 	%r40, %r37, %r3;
	sub.rn.f32 	%r41, %r37, %r4;
	sub.rn.f32 	%r42, %r37, %r5;
	sub.rn.f32 	%r43, %r37, %r6;
	sub.rn.f32 	%r44, %r37, %r7;
	sub.rn.f32 	%r45, %r37, %r8;
	mul.rn.f32 	%r46, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.rn.f32 	%r48, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	mul.rn.f32 	%r50, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.rn.f32 	%r52, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.rn.f32 	%r54, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	mul.rn.f32 	%r56, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.rn.f32 	%r58, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.rn.f32 	%r60, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	add.rn.f32 	%r62, %r47, 0f3F800000;
	add.rn.f32 	%r63, %r49, 0f3F800000;
	add.rn.f32 	%r64, %r51, 0f3F800000;
	add.rn.f32 	%r65, %r53, 0f3F800000;
	add.rn.f32 	%r66, %r55, 0f3F800000;
	add.rn.f32 	%r67, %r57, 0f3F800000;
	add.rn.f32 	%r68, %r59, 0f3F800000;
	add.rn.f32 	%r69, %r61, 0f3F800000;
	div.full.f32 	%r70, %r1, %r62;
	div.full.f32 	%r71, %r2, %r63;
	div.full.f32 	%r72, %r3, %r64;
	div.full.f32 	%r73, %r4, %r65;
	div.full.f32 	%r74, %r5, %r66;
	div.full.f32 	%r75, %r6, %r67;
	div.full.f32 	%r76, %r7, %r68;
	div.full.f32 	%r77, %r8, %r69;
	mul.rn.f32 	%r17, %r70, %r9;
	mul.rn.f32 	%r18, %r71, %r10;
	mul.rn.f32 	%r19, %r72, %r11;
	mul.rn.f32 	%r20, %r73, %r12;
	mul.rn.f32 	%r21, %r74, %r13;
	mul.rn.f32 	%r22, %r75, %r14;
	mul.rn.f32 	%r23, %r76, %r15;
	mul.rn.f32 	%r24, %r77, %r16;
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd17, 512;
	add.s64 	%rd19, %rd17, 1024;
	add.s64 	%rd20, %rd17, 1536;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2560;
	add.s64 	%rd23, %rd17, 3072;
	add.s64 	%rd24, %rd17, 3584;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r24 };
	// end inline asm
	ret;

}
