//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	gelu_typed

.visible .entry gelu_typed(
	.param .u64 .ptr .global .align 1 gelu_typed_param_0,
	.param .u64 .ptr .global .align 1 gelu_typed_param_1,
	.param .u32 gelu_typed_param_2,
	.param .u64 .ptr .global .align 1 gelu_typed_param_3,
	.param .u64 .ptr .global .align 1 gelu_typed_param_4
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<22>;

	ld.param.b32 	%r24, [gelu_typed_param_2];
	ld.param.b64 	%rd11, [gelu_typed_param_0];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 10;
	mov.u32 	%r27, %tid.x;
	or.b32 	%r28, %r26, %r27;
	or.b32 	%r1, %r28, 128;
	or.b32 	%r2, %r28, 256;
	or.b32 	%r3, %r28, 384;
	or.b32 	%r4, %r28, 512;
	or.b32 	%r5, %r28, 640;
	or.b32 	%r6, %r28, 768;
	or.b32 	%r7, %r28, 896;
	setp.lt.s32 	%p1, %r28, %r24;
	setp.lt.s32 	%p2, %r1, %r24;
	setp.lt.s32 	%p3, %r2, %r24;
	setp.lt.s32 	%p4, %r3, %r24;
	setp.lt.s32 	%p5, %r4, %r24;
	setp.lt.s32 	%p6, %r5, %r24;
	setp.lt.s32 	%p7, %r6, %r24;
	setp.lt.s32 	%p8, %r7, %r24;
	mul.wide.s32 	%rd12, %r28, 2;
	add.s64 	%rd3, %rd11, %rd12;
	add.s64 	%rd4, %rd3, 256;
	add.s64 	%rd5, %rd3, 512;
	add.s64 	%rd6, %rd3, 768;
	add.s64 	%rd7, %rd3, 1024;
	add.s64 	%rd8, %rd3, 1280;
	add.s64 	%rd9, %rd3, 1536;
	add.s64 	%rd10, %rd3, 1792;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r8, %rs1;
	cvt.f32.f16 	%r9, %rs2;
	cvt.f32.f16 	%r10, %rs3;
	mul.rn.f32 	%r16, %r8, 0f3F3504F3;
	mul.rn.f32 	%r17, %r9, 0f3F3504F3;
	abs.f32 	%r29, %r16;
	setp.ltu.f32 	%p9, %r29, 0f3F8060FE;
	setp.ge.f32 	%p10, %r29, 0f3F8060FE;
	mul.rn.f32 	%r30, %r16, %r16;
	selp.f32 	%r31, %r29, %r30, %p10;
	selp.f32 	%r32, 0f3789CA3C, 0f38B1E96A, %p10;
	selp.f32 	%r33, 0fB9F560B9, 0fBA574D20, %p10;
	fma.rn.f32 	%r34, %r32, %r31, %r33;
	selp.f32 	%r35, 0f3BAC840B, 0f3BAAD5EA, %p10;
	fma.rn.f32 	%r36, %r34, %r31, %r35;
	selp.f32 	%r37, 0fBD0C8162, 0fBCDC1BE7, %p10;
	fma.rn.f32 	%r38, %r36, %r31, %r37;
	selp.f32 	%r39, 0f3E1CF906, 0f3DE718AF, %p10;
	fma.rn.f32 	%r40, %r38, %r31, %r39;
	selp.f32 	%r41, 0f3F6A937E, 0fBEC093AC, %p10;
	fma.rn.f32 	%r42, %r40, %r31, %r41;
	selp.f32 	%r43, 0f3F20D842, 0f3E0375D3, %p10;
	fma.rn.f32 	%r44, %r42, %r31, %r43;
	neg.f32 	%r45, %r31;
	selp.f32 	%r46, %r45, %r16, %p10;
	fma.rn.f32 	%r230, %r44, %r46, %r46;
	@%p9 bra 	$L__BB0_2;
	ex2.approx.ftz.f32 	%r47, %r230;
	mov.b32 	%r48, 0f3F800000;
	sub.rn.f32 	%r49, %r48, %r47;
	and.b32 	%r50, %r16, -2147483648;
	or.b32 	%r230, %r50, %r49;
$L__BB0_2:
	cvt.f32.f16 	%r11, %rs4;
	mul.rn.f32 	%r18, %r10, 0f3F3504F3;
	abs.f32 	%r51, %r17;
	setp.ltu.f32 	%p11, %r51, 0f3F8060FE;
	setp.ge.f32 	%p12, %r51, 0f3F8060FE;
	mul.rn.f32 	%r52, %r17, %r17;
	selp.f32 	%r53, %r51, %r52, %p12;
	selp.f32 	%r54, 0f3789CA3C, 0f38B1E96A, %p12;
	selp.f32 	%r55, 0fB9F560B9, 0fBA574D20, %p12;
	fma.rn.f32 	%r56, %r54, %r53, %r55;
	selp.f32 	%r57, 0f3BAC840B, 0f3BAAD5EA, %p12;
	fma.rn.f32 	%r58, %r56, %r53, %r57;
	selp.f32 	%r59, 0fBD0C8162, 0fBCDC1BE7, %p12;
	fma.rn.f32 	%r60, %r58, %r53, %r59;
	selp.f32 	%r61, 0f3E1CF906, 0f3DE718AF, %p12;
	fma.rn.f32 	%r62, %r60, %r53, %r61;
	selp.f32 	%r63, 0f3F6A937E, 0fBEC093AC, %p12;
	fma.rn.f32 	%r64, %r62, %r53, %r63;
	selp.f32 	%r65, 0f3F20D842, 0f3E0375D3, %p12;
	fma.rn.f32 	%r66, %r64, %r53, %r65;
	neg.f32 	%r67, %r53;
	selp.f32 	%r68, %r67, %r17, %p12;
	fma.rn.f32 	%r231, %r66, %r68, %r68;
	@%p11 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%r69, %r231;
	mov.b32 	%r70, 0f3F800000;
	sub.rn.f32 	%r71, %r70, %r69;
	and.b32 	%r72, %r17, -2147483648;
	or.b32 	%r231, %r72, %r71;
$L__BB0_4:
	cvt.f32.f16 	%r12, %rs5;
	mul.rn.f32 	%r19, %r11, 0f3F3504F3;
	abs.f32 	%r73, %r18;
	setp.ltu.f32 	%p13, %r73, 0f3F8060FE;
	setp.ge.f32 	%p14, %r73, 0f3F8060FE;
	mul.rn.f32 	%r74, %r18, %r18;
	selp.f32 	%r75, %r73, %r74, %p14;
	selp.f32 	%r76, 0f3789CA3C, 0f38B1E96A, %p14;
	selp.f32 	%r77, 0fB9F560B9, 0fBA574D20, %p14;
	fma.rn.f32 	%r78, %r76, %r75, %r77;
	selp.f32 	%r79, 0f3BAC840B, 0f3BAAD5EA, %p14;
	fma.rn.f32 	%r80, %r78, %r75, %r79;
	selp.f32 	%r81, 0fBD0C8162, 0fBCDC1BE7, %p14;
	fma.rn.f32 	%r82, %r80, %r75, %r81;
	selp.f32 	%r83, 0f3E1CF906, 0f3DE718AF, %p14;
	fma.rn.f32 	%r84, %r82, %r75, %r83;
	selp.f32 	%r85, 0f3F6A937E, 0fBEC093AC, %p14;
	fma.rn.f32 	%r86, %r84, %r75, %r85;
	selp.f32 	%r87, 0f3F20D842, 0f3E0375D3, %p14;
	fma.rn.f32 	%r88, %r86, %r75, %r87;
	neg.f32 	%r89, %r75;
	selp.f32 	%r90, %r89, %r18, %p14;
	fma.rn.f32 	%r232, %r88, %r90, %r90;
	@%p13 bra 	$L__BB0_6;
	ex2.approx.ftz.f32 	%r91, %r232;
	mov.b32 	%r92, 0f3F800000;
	sub.rn.f32 	%r93, %r92, %r91;
	and.b32 	%r94, %r18, -2147483648;
	or.b32 	%r232, %r94, %r93;
$L__BB0_6:
	cvt.f32.f16 	%r13, %rs6;
	mul.rn.f32 	%r20, %r12, 0f3F3504F3;
	abs.f32 	%r95, %r19;
	setp.ltu.f32 	%p15, %r95, 0f3F8060FE;
	setp.ge.f32 	%p16, %r95, 0f3F8060FE;
	mul.rn.f32 	%r96, %r19, %r19;
	selp.f32 	%r97, %r95, %r96, %p16;
	selp.f32 	%r98, 0f3789CA3C, 0f38B1E96A, %p16;
	selp.f32 	%r99, 0fB9F560B9, 0fBA574D20, %p16;
	fma.rn.f32 	%r100, %r98, %r97, %r99;
	selp.f32 	%r101, 0f3BAC840B, 0f3BAAD5EA, %p16;
	fma.rn.f32 	%r102, %r100, %r97, %r101;
	selp.f32 	%r103, 0fBD0C8162, 0fBCDC1BE7, %p16;
	fma.rn.f32 	%r104, %r102, %r97, %r103;
	selp.f32 	%r105, 0f3E1CF906, 0f3DE718AF, %p16;
	fma.rn.f32 	%r106, %r104, %r97, %r105;
	selp.f32 	%r107, 0f3F6A937E, 0fBEC093AC, %p16;
	fma.rn.f32 	%r108, %r106, %r97, %r107;
	selp.f32 	%r109, 0f3F20D842, 0f3E0375D3, %p16;
	fma.rn.f32 	%r110, %r108, %r97, %r109;
	neg.f32 	%r111, %r97;
	selp.f32 	%r112, %r111, %r19, %p16;
	fma.rn.f32 	%r233, %r110, %r112, %r112;
	@%p15 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%r113, %r233;
	mov.b32 	%r114, 0f3F800000;
	sub.rn.f32 	%r115, %r114, %r113;
	and.b32 	%r116, %r19, -2147483648;
	or.b32 	%r233, %r116, %r115;
$L__BB0_8:
	cvt.f32.f16 	%r14, %rs7;
	mul.rn.f32 	%r21, %r13, 0f3F3504F3;
	abs.f32 	%r117, %r20;
	setp.ltu.f32 	%p17, %r117, 0f3F8060FE;
	setp.ge.f32 	%p18, %r117, 0f3F8060FE;
	mul.rn.f32 	%r118, %r20, %r20;
	selp.f32 	%r119, %r117, %r118, %p18;
	selp.f32 	%r120, 0f3789CA3C, 0f38B1E96A, %p18;
	selp.f32 	%r121, 0fB9F560B9, 0fBA574D20, %p18;
	fma.rn.f32 	%r122, %r120, %r119, %r121;
	selp.f32 	%r123, 0f3BAC840B, 0f3BAAD5EA, %p18;
	fma.rn.f32 	%r124, %r122, %r119, %r123;
	selp.f32 	%r125, 0fBD0C8162, 0fBCDC1BE7, %p18;
	fma.rn.f32 	%r126, %r124, %r119, %r125;
	selp.f32 	%r127, 0f3E1CF906, 0f3DE718AF, %p18;
	fma.rn.f32 	%r128, %r126, %r119, %r127;
	selp.f32 	%r129, 0f3F6A937E, 0fBEC093AC, %p18;
	fma.rn.f32 	%r130, %r128, %r119, %r129;
	selp.f32 	%r131, 0f3F20D842, 0f3E0375D3, %p18;
	fma.rn.f32 	%r132, %r130, %r119, %r131;
	neg.f32 	%r133, %r119;
	selp.f32 	%r134, %r133, %r20, %p18;
	fma.rn.f32 	%r234, %r132, %r134, %r134;
	@%p17 bra 	$L__BB0_10;
	ex2.approx.ftz.f32 	%r135, %r234;
	mov.b32 	%r136, 0f3F800000;
	sub.rn.f32 	%r137, %r136, %r135;
	and.b32 	%r138, %r20, -2147483648;
	or.b32 	%r234, %r138, %r137;
$L__BB0_10:
	cvt.f32.f16 	%r15, %rs8;
	mul.rn.f32 	%r22, %r14, 0f3F3504F3;
	abs.f32 	%r139, %r21;
	setp.ltu.f32 	%p19, %r139, 0f3F8060FE;
	setp.ge.f32 	%p20, %r139, 0f3F8060FE;
	mul.rn.f32 	%r140, %r21, %r21;
	selp.f32 	%r141, %r139, %r140, %p20;
	selp.f32 	%r142, 0f3789CA3C, 0f38B1E96A, %p20;
	selp.f32 	%r143, 0fB9F560B9, 0fBA574D20, %p20;
	fma.rn.f32 	%r144, %r142, %r141, %r143;
	selp.f32 	%r145, 0f3BAC840B, 0f3BAAD5EA, %p20;
	fma.rn.f32 	%r146, %r144, %r141, %r145;
	selp.f32 	%r147, 0fBD0C8162, 0fBCDC1BE7, %p20;
	fma.rn.f32 	%r148, %r146, %r141, %r147;
	selp.f32 	%r149, 0f3E1CF906, 0f3DE718AF, %p20;
	fma.rn.f32 	%r150, %r148, %r141, %r149;
	selp.f32 	%r151, 0f3F6A937E, 0fBEC093AC, %p20;
	fma.rn.f32 	%r152, %r150, %r141, %r151;
	selp.f32 	%r153, 0f3F20D842, 0f3E0375D3, %p20;
	fma.rn.f32 	%r154, %r152, %r141, %r153;
	neg.f32 	%r155, %r141;
	selp.f32 	%r156, %r155, %r21, %p20;
	fma.rn.f32 	%r235, %r154, %r156, %r156;
	@%p19 bra 	$L__BB0_12;
	ex2.approx.ftz.f32 	%r157, %r235;
	mov.b32 	%r158, 0f3F800000;
	sub.rn.f32 	%r159, %r158, %r157;
	and.b32 	%r160, %r21, -2147483648;
	or.b32 	%r235, %r160, %r159;
$L__BB0_12:
	mul.rn.f32 	%r23, %r15, 0f3F3504F3;
	abs.f32 	%r161, %r22;
	setp.ltu.f32 	%p21, %r161, 0f3F8060FE;
	setp.ge.f32 	%p22, %r161, 0f3F8060FE;
	mul.rn.f32 	%r162, %r22, %r22;
	selp.f32 	%r163, %r161, %r162, %p22;
	selp.f32 	%r164, 0f3789CA3C, 0f38B1E96A, %p22;
	selp.f32 	%r165, 0fB9F560B9, 0fBA574D20, %p22;
	fma.rn.f32 	%r166, %r164, %r163, %r165;
	selp.f32 	%r167, 0f3BAC840B, 0f3BAAD5EA, %p22;
	fma.rn.f32 	%r168, %r166, %r163, %r167;
	selp.f32 	%r169, 0fBD0C8162, 0fBCDC1BE7, %p22;
	fma.rn.f32 	%r170, %r168, %r163, %r169;
	selp.f32 	%r171, 0f3E1CF906, 0f3DE718AF, %p22;
	fma.rn.f32 	%r172, %r170, %r163, %r171;
	selp.f32 	%r173, 0f3F6A937E, 0fBEC093AC, %p22;
	fma.rn.f32 	%r174, %r172, %r163, %r173;
	selp.f32 	%r175, 0f3F20D842, 0f3E0375D3, %p22;
	fma.rn.f32 	%r176, %r174, %r163, %r175;
	neg.f32 	%r177, %r163;
	selp.f32 	%r178, %r177, %r22, %p22;
	fma.rn.f32 	%r236, %r176, %r178, %r178;
	@%p21 bra 	$L__BB0_14;
	ex2.approx.ftz.f32 	%r179, %r236;
	mov.b32 	%r180, 0f3F800000;
	sub.rn.f32 	%r181, %r180, %r179;
	and.b32 	%r182, %r22, -2147483648;
	or.b32 	%r236, %r182, %r181;
$L__BB0_14:
	ld.param.b64 	%rd2, [gelu_typed_param_1];
	cvt.s64.s32 	%rd1, %r28;
	abs.f32 	%r183, %r23;
	setp.ltu.f32 	%p23, %r183, 0f3F8060FE;
	setp.ge.f32 	%p24, %r183, 0f3F8060FE;
	mul.rn.f32 	%r184, %r23, %r23;
	selp.f32 	%r185, %r183, %r184, %p24;
	selp.f32 	%r186, 0f3789CA3C, 0f38B1E96A, %p24;
	selp.f32 	%r187, 0fB9F560B9, 0fBA574D20, %p24;
	fma.rn.f32 	%r188, %r186, %r185, %r187;
	selp.f32 	%r189, 0f3BAC840B, 0f3BAAD5EA, %p24;
	fma.rn.f32 	%r190, %r188, %r185, %r189;
	selp.f32 	%r191, 0fBD0C8162, 0fBCDC1BE7, %p24;
	fma.rn.f32 	%r192, %r190, %r185, %r191;
	selp.f32 	%r193, 0f3E1CF906, 0f3DE718AF, %p24;
	fma.rn.f32 	%r194, %r192, %r185, %r193;
	selp.f32 	%r195, 0f3F6A937E, 0fBEC093AC, %p24;
	fma.rn.f32 	%r196, %r194, %r185, %r195;
	selp.f32 	%r197, 0f3F20D842, 0f3E0375D3, %p24;
	fma.rn.f32 	%r198, %r196, %r185, %r197;
	neg.f32 	%r199, %r185;
	selp.f32 	%r200, %r199, %r23, %p24;
	fma.rn.f32 	%r237, %r198, %r200, %r200;
	@%p23 bra 	$L__BB0_16;
	ex2.approx.ftz.f32 	%r201, %r237;
	mov.b32 	%r202, 0f3F800000;
	sub.rn.f32 	%r203, %r202, %r201;
	and.b32 	%r204, %r23, -2147483648;
	or.b32 	%r237, %r204, %r203;
$L__BB0_16:
	cvt.u32.u64 	%r205, %rd1;
	setp.lt.s32 	%p25, %r205, %r24;
	mul.rn.f32 	%r206, %r8, 0f3F000000;
	mul.rn.f32 	%r207, %r9, 0f3F000000;
	mul.rn.f32 	%r208, %r10, 0f3F000000;
	mul.rn.f32 	%r209, %r11, 0f3F000000;
	mul.rn.f32 	%r210, %r12, 0f3F000000;
	mul.rn.f32 	%r211, %r13, 0f3F000000;
	mul.rn.f32 	%r212, %r14, 0f3F000000;
	mul.rn.f32 	%r213, %r15, 0f3F000000;
	add.rn.f32 	%r214, %r230, 0f3F800000;
	add.rn.f32 	%r215, %r231, 0f3F800000;
	add.rn.f32 	%r216, %r232, 0f3F800000;
	add.rn.f32 	%r217, %r233, 0f3F800000;
	add.rn.f32 	%r218, %r234, 0f3F800000;
	add.rn.f32 	%r219, %r235, 0f3F800000;
	add.rn.f32 	%r220, %r236, 0f3F800000;
	add.rn.f32 	%r221, %r237, 0f3F800000;
	mul.rn.f32 	%r222, %r206, %r214;
	mul.rn.f32 	%r223, %r207, %r215;
	mul.rn.f32 	%r224, %r208, %r216;
	mul.rn.f32 	%r225, %r209, %r217;
	mul.rn.f32 	%r226, %r210, %r218;
	mul.rn.f32 	%r227, %r211, %r219;
	mul.rn.f32 	%r228, %r212, %r220;
	mul.rn.f32 	%r229, %r213, %r221;
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd13, %rd2, %rd21;
	add.s64 	%rd14, %rd13, 256;
	add.s64 	%rd15, %rd13, 512;
	add.s64 	%rd16, %rd13, 768;
	add.s64 	%rd17, %rd13, 1024;
	add.s64 	%rd18, %rd13, 1280;
	add.s64 	%rd19, %rd13, 1536;
	add.s64 	%rd20, %rd13, 1792;
	cvt.rn.f16.f32 	%rs9, %r222;
	cvt.rn.f16.f32 	%rs10, %r223;
	cvt.rn.f16.f32 	%rs11, %r224;
	cvt.rn.f16.f32 	%rs12, %r225;
	cvt.rn.f16.f32 	%rs13, %r226;
	cvt.rn.f16.f32 	%rs14, %r227;
	cvt.rn.f16.f32 	%rs15, %r228;
	cvt.rn.f16.f32 	%rs16, %r229;
	// begin inline asm
	@%p25 st.global.b16 [ %rd13 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd14 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd15 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd16 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd17 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd18 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd19 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd20 + 0 ], { %rs16 };
	// end inline asm
	ret;

}
	// .globl	__nv_erff
.visible .func  (.param .b32 func_retval0) __nv_erff(
	.param .b32 __nv_erff_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<25>;

	ld.param.b32 	%r1, [__nv_erff_param_0];
	abs.f32 	%r2, %r1;
	setp.ltu.f32 	%p1, %r2, 0f3F8060FE;
	setp.ge.f32 	%p2, %r2, 0f3F8060FE;
	mul.rn.f32 	%r3, %r1, %r1;
	selp.f32 	%r4, %r2, %r3, %p2;
	selp.f32 	%r5, 0f3789CA3C, 0f38B1E96A, %p2;
	selp.f32 	%r6, 0fB9F560B9, 0fBA574D20, %p2;
	fma.rn.f32 	%r7, %r5, %r4, %r6;
	selp.f32 	%r8, 0f3BAC840B, 0f3BAAD5EA, %p2;
	fma.rn.f32 	%r9, %r7, %r4, %r8;
	selp.f32 	%r10, 0fBD0C8162, 0fBCDC1BE7, %p2;
	fma.rn.f32 	%r11, %r9, %r4, %r10;
	selp.f32 	%r12, 0f3E1CF906, 0f3DE718AF, %p2;
	fma.rn.f32 	%r13, %r11, %r4, %r12;
	selp.f32 	%r14, 0f3F6A937E, 0fBEC093AC, %p2;
	fma.rn.f32 	%r15, %r13, %r4, %r14;
	selp.f32 	%r16, 0f3F20D842, 0f3E0375D3, %p2;
	fma.rn.f32 	%r17, %r15, %r4, %r16;
	neg.f32 	%r18, %r4;
	selp.f32 	%r19, %r18, %r1, %p2;
	fma.rn.f32 	%r24, %r17, %r19, %r19;
	@%p1 bra 	$L__BB1_2;
	ex2.approx.ftz.f32 	%r20, %r24;
	mov.b32 	%r21, 0f3F800000;
	sub.rn.f32 	%r22, %r21, %r20;
	and.b32 	%r23, %r1, -2147483648;
	or.b32 	%r24, %r23, %r22;
$L__BB1_2:
	st.param.b32 	[func_retval0], %r24;
	ret;

}
