//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	layer_norm_f32
.extern .shared .align 16 .b8 global_smem[];

.visible .entry layer_norm_f32(
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_3,
	.param .u32 layer_norm_f32_param_4,
	.param .f32 layer_norm_f32_param_5,
	.param .f32 layer_norm_f32_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_f32_param_8
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd33, [layer_norm_f32_param_0];
	ld.param.b64 	%rd34, [layer_norm_f32_param_1];
	mov.u32 	%r41, %ctaid.x;
	ld.param.b32 	%r42, [layer_norm_f32_param_4];
	mul.lo.s32 	%r43, %r42, %r41;
	ld.param.b64 	%rd35, [layer_norm_f32_param_2];
	ld.param.b64 	%rd36, [layer_norm_f32_param_3];
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 31;
	ld.param.b32 	%r46, [layer_norm_f32_param_5];
	or.b32 	%r47, %r44, 128;
	ld.param.b32 	%r48, [layer_norm_f32_param_6];
	or.b32 	%r49, %r44, 256;
	or.b32 	%r50, %r44, 384;
	or.b32 	%r51, %r44, 512;
	or.b32 	%r52, %r44, 640;
	or.b32 	%r53, %r44, 768;
	or.b32 	%r54, %r44, 896;
	setp.lt.s32 	%p1, %r44, %r42;
	setp.lt.s32 	%p2, %r47, %r42;
	setp.lt.s32 	%p3, %r49, %r42;
	setp.lt.s32 	%p4, %r50, %r42;
	setp.lt.s32 	%p5, %r51, %r42;
	setp.lt.s32 	%p6, %r52, %r42;
	setp.lt.s32 	%p7, %r53, %r42;
	setp.lt.s32 	%p8, %r54, %r42;
	add.s32 	%r55, %r43, %r44;
	add.s32 	%r56, %r43, %r47;
	add.s32 	%r57, %r43, %r49;
	add.s32 	%r58, %r43, %r50;
	add.s32 	%r59, %r43, %r51;
	add.s32 	%r60, %r43, %r52;
	add.s32 	%r61, %r43, %r53;
	add.s32 	%r62, %r43, %r54;
	mul.wide.s32 	%rd37, %r55, 4;
	add.s64 	%rd1, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r56, 4;
	add.s64 	%rd2, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r57, 4;
	add.s64 	%rd3, %rd33, %rd39;
	mul.wide.s32 	%rd40, %r58, 4;
	add.s64 	%rd4, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r59, 4;
	add.s64 	%rd5, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r60, 4;
	add.s64 	%rd6, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd7, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r62, 4;
	add.s64 	%rd8, %rd33, %rd44;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	add.rn.f32 	%r63, %r1, %r2;
	add.rn.f32 	%r64, %r63, %r3;
	add.rn.f32 	%r65, %r64, %r4;
	add.rn.f32 	%r66, %r65, %r5;
	add.rn.f32 	%r67, %r66, %r6;
	add.rn.f32 	%r68, %r67, %r7;
	add.rn.f32 	%r69, %r68, %r8;
	shfl.sync.bfly.b32 	%r70, %r69, 16, 31, -1;
	add.rn.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	add.rn.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	add.rn.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	add.rn.f32 	%r77, %r75, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	add.rn.f32 	%r10, %r77, %r78;
	setp.eq.b32 	%p9, %r45, 0;
	shr.u32 	%r79, %r44, 3;
	and.b32 	%r80, %r79, 12;
	cvt.u64.u32 	%rd45, %r80;
	mov.b64 	%rd46, global_smem;
	add.s64 	%rd47, %rd46, %rd45;
	cvt.u32.u64 	%r9, %rd47;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r44, 4;
	mul.wide.u32 	%rd48, %r44, 4;
	add.s64 	%rd49, %rd46, %rd48;
	cvt.u32.u64 	%r12, %rd49;
	// begin inline asm
	@%p10 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r11, 2, 31, -1;
	add.rn.f32 	%r82, %r11, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	add.rn.f32 	%r13, %r82, %r83;
	setp.eq.b32 	%p11, %r44, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
	mul.rn.f32 	%r85, %r46, %r84;
	sub.rn.f32 	%r86, %r1, %r85;
	sub.rn.f32 	%r87, %r2, %r85;
	sub.rn.f32 	%r88, %r3, %r85;
	sub.rn.f32 	%r89, %r4, %r85;
	sub.rn.f32 	%r90, %r5, %r85;
	sub.rn.f32 	%r91, %r6, %r85;
	sub.rn.f32 	%r92, %r7, %r85;
	sub.rn.f32 	%r93, %r8, %r85;
	mul.rn.f32 	%r94, %r86, %r86;
	mul.rn.f32 	%r95, %r87, %r87;
	mul.rn.f32 	%r96, %r88, %r88;
	mul.rn.f32 	%r97, %r89, %r89;
	mul.rn.f32 	%r98, %r90, %r90;
	mul.rn.f32 	%r99, %r91, %r91;
	mul.rn.f32 	%r100, %r92, %r92;
	mul.rn.f32 	%r101, %r93, %r93;
	bar.sync 	0;
	add.rn.f32 	%r102, %r94, %r95;
	add.rn.f32 	%r103, %r96, %r102;
	add.rn.f32 	%r104, %r97, %r103;
	add.rn.f32 	%r105, %r98, %r104;
	add.rn.f32 	%r106, %r99, %r105;
	add.rn.f32 	%r107, %r100, %r106;
	add.rn.f32 	%r108, %r101, %r107;
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
	add.rn.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	add.rn.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	add.rn.f32 	%r114, %r112, %r113;
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	add.rn.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	add.rn.f32 	%r14, %r116, %r117;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r15, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r15, 2, 31, -1;
	add.rn.f32 	%r119, %r15, %r118;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	add.rn.f32 	%r16, %r119, %r120;
	// begin inline asm
	@%p11 st.shared.b32 [ %r12 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r121, [global_smem];
	mul.rn.f32 	%r122, %r46, %r121;
	add.rn.f32 	%r123, %r48, %r122;
	rsqrt.approx.f32 	%r124, %r123;
	add.s64 	%rd9, %rd34, %rd48;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.b32 { %r20 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.b32 { %r21 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 ld.global.b32 { %r23 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p8 ld.global.b32 { %r24 }, [ %rd16 + 0 ];
	// end inline asm
	add.s64 	%rd17, %rd35, %rd48;
	add.s64 	%rd18, %rd17, 512;
	add.s64 	%rd19, %rd17, 1024;
	add.s64 	%rd20, %rd17, 1536;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2560;
	add.s64 	%rd23, %rd17, 3072;
	add.s64 	%rd24, %rd17, 3584;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.b32 { %r25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.b32 { %r28 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.b32 { %r29 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p6 ld.global.b32 { %r30 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 ld.global.b32 { %r31 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p8 ld.global.b32 { %r32 }, [ %rd24 + 0 ];
	// end inline asm
	mul.rn.f32 	%r125, %r86, %r124;
	mul.rn.f32 	%r126, %r87, %r124;
	mul.rn.f32 	%r127, %r88, %r124;
	mul.rn.f32 	%r128, %r89, %r124;
	mul.rn.f32 	%r129, %r90, %r124;
	mul.rn.f32 	%r130, %r91, %r124;
	mul.rn.f32 	%r131, %r92, %r124;
	mul.rn.f32 	%r132, %r93, %r124;
	mul.rn.f32 	%r133, %r125, %r17;
	mul.rn.f32 	%r134, %r126, %r18;
	mul.rn.f32 	%r135, %r127, %r19;
	mul.rn.f32 	%r136, %r128, %r20;
	mul.rn.f32 	%r137, %r129, %r21;
	mul.rn.f32 	%r138, %r130, %r22;
	mul.rn.f32 	%r139, %r131, %r23;
	mul.rn.f32 	%r140, %r132, %r24;
	add.rn.f32 	%r33, %r133, %r25;
	add.rn.f32 	%r34, %r134, %r26;
	add.rn.f32 	%r35, %r135, %r27;
	add.rn.f32 	%r36, %r136, %r28;
	add.rn.f32 	%r37, %r137, %r29;
	add.rn.f32 	%r38, %r138, %r30;
	add.rn.f32 	%r39, %r139, %r31;
	add.rn.f32 	%r40, %r140, %r32;
	add.s64 	%rd25, %rd36, %rd37;
	add.s64 	%rd26, %rd36, %rd38;
	add.s64 	%rd27, %rd36, %rd39;
	add.s64 	%rd28, %rd36, %rd40;
	add.s64 	%rd29, %rd36, %rd41;
	add.s64 	%rd30, %rd36, %rd42;
	add.s64 	%rd31, %rd36, %rd43;
	add.s64 	%rd32, %rd36, %rd44;
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd26 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd28 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r38 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd31 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd32 + 0 ], { %r40 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
