//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	layer_norm_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry layer_norm_typed(
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_3,
	.param .u32 layer_norm_typed_param_4,
	.param .f32 layer_norm_typed_param_5,
	.param .f32 layer_norm_typed_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_typed_param_8
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<51>;

	ld.param.b64 	%rd33, [layer_norm_typed_param_0];
	ld.param.b64 	%rd34, [layer_norm_typed_param_1];
	mov.u32 	%r9, %ctaid.x;
	ld.param.b32 	%r10, [layer_norm_typed_param_4];
	mul.lo.s32 	%r11, %r10, %r9;
	ld.param.b64 	%rd35, [layer_norm_typed_param_2];
	ld.param.b64 	%rd36, [layer_norm_typed_param_3];
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	ld.param.b32 	%r14, [layer_norm_typed_param_5];
	or.b32 	%r15, %r12, 128;
	ld.param.b32 	%r16, [layer_norm_typed_param_6];
	or.b32 	%r17, %r12, 256;
	or.b32 	%r18, %r12, 384;
	or.b32 	%r19, %r12, 512;
	or.b32 	%r20, %r12, 640;
	or.b32 	%r21, %r12, 768;
	or.b32 	%r22, %r12, 896;
	setp.lt.s32 	%p1, %r12, %r10;
	setp.lt.s32 	%p2, %r15, %r10;
	setp.lt.s32 	%p3, %r17, %r10;
	setp.lt.s32 	%p4, %r18, %r10;
	setp.lt.s32 	%p5, %r19, %r10;
	setp.lt.s32 	%p6, %r20, %r10;
	setp.lt.s32 	%p7, %r21, %r10;
	setp.lt.s32 	%p8, %r22, %r10;
	add.s32 	%r23, %r11, %r12;
	add.s32 	%r24, %r11, %r15;
	add.s32 	%r25, %r11, %r17;
	add.s32 	%r26, %r11, %r18;
	add.s32 	%r27, %r11, %r19;
	add.s32 	%r28, %r11, %r20;
	add.s32 	%r29, %r11, %r21;
	add.s32 	%r30, %r11, %r22;
	mul.wide.s32 	%rd37, %r23, 2;
	add.s64 	%rd1, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r24, 2;
	add.s64 	%rd2, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r25, 2;
	add.s64 	%rd3, %rd33, %rd39;
	mul.wide.s32 	%rd40, %r26, 2;
	add.s64 	%rd4, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r27, 2;
	add.s64 	%rd5, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r28, 2;
	add.s64 	%rd6, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r29, 2;
	add.s64 	%rd7, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r30, 2;
	add.s64 	%rd8, %rd33, %rd44;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r31, %rs1;
	cvt.f32.f16 	%r32, %rs2;
	cvt.f32.f16 	%r33, %rs3;
	cvt.f32.f16 	%r34, %rs4;
	cvt.f32.f16 	%r35, %rs5;
	cvt.f32.f16 	%r36, %rs6;
	cvt.f32.f16 	%r37, %rs7;
	cvt.f32.f16 	%r38, %rs8;
	add.rn.f32 	%r39, %r31, %r32;
	add.rn.f32 	%r40, %r39, %r33;
	add.rn.f32 	%r41, %r40, %r34;
	add.rn.f32 	%r42, %r41, %r35;
	add.rn.f32 	%r43, %r42, %r36;
	add.rn.f32 	%r44, %r43, %r37;
	add.rn.f32 	%r45, %r44, %r38;
	shfl.sync.bfly.b32 	%r46, %r45, 16, 31, -1;
	add.rn.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	add.rn.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	add.rn.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	add.rn.f32 	%r53, %r51, %r52;
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	add.rn.f32 	%r2, %r53, %r54;
	setp.eq.b32 	%p9, %r13, 0;
	shr.u32 	%r55, %r12, 3;
	and.b32 	%r56, %r55, 12;
	cvt.u64.u32 	%rd45, %r56;
	mov.b64 	%rd46, global_smem;
	add.s64 	%rd47, %rd46, %rd45;
	cvt.u32.u64 	%r1, %rd47;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r12, 4;
	shl.b32 	%r57, %r12, 2;
	cvt.u64.u32 	%rd48, %r57;
	add.s64 	%rd49, %rd46, %rd48;
	cvt.u32.u64 	%r4, %rd49;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r3, 2, 31, -1;
	add.rn.f32 	%r59, %r3, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	add.rn.f32 	%r5, %r59, %r60;
	setp.eq.b32 	%p11, %r12, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
	mul.rn.f32 	%r62, %r14, %r61;
	sub.rn.f32 	%r63, %r31, %r62;
	sub.rn.f32 	%r64, %r32, %r62;
	sub.rn.f32 	%r65, %r33, %r62;
	sub.rn.f32 	%r66, %r34, %r62;
	sub.rn.f32 	%r67, %r35, %r62;
	sub.rn.f32 	%r68, %r36, %r62;
	sub.rn.f32 	%r69, %r37, %r62;
	sub.rn.f32 	%r70, %r38, %r62;
	mul.rn.f32 	%r71, %r63, %r63;
	mul.rn.f32 	%r72, %r64, %r64;
	mul.rn.f32 	%r73, %r65, %r65;
	mul.rn.f32 	%r74, %r66, %r66;
	mul.rn.f32 	%r75, %r67, %r67;
	mul.rn.f32 	%r76, %r68, %r68;
	mul.rn.f32 	%r77, %r69, %r69;
	mul.rn.f32 	%r78, %r70, %r70;
	bar.sync 	0;
	add.rn.f32 	%r79, %r71, %r72;
	add.rn.f32 	%r80, %r73, %r79;
	add.rn.f32 	%r81, %r74, %r80;
	add.rn.f32 	%r82, %r75, %r81;
	add.rn.f32 	%r83, %r76, %r82;
	add.rn.f32 	%r84, %r77, %r83;
	add.rn.f32 	%r85, %r78, %r84;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	add.rn.f32 	%r87, %r85, %r86;
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	add.rn.f32 	%r89, %r87, %r88;
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	add.rn.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	add.rn.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	add.rn.f32 	%r6, %r93, %r94;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r7, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r7, 2, 31, -1;
	add.rn.f32 	%r96, %r7, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	add.rn.f32 	%r8, %r96, %r97;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [global_smem];
	mul.rn.f32 	%r99, %r14, %r98;
	add.rn.f32 	%r100, %r16, %r99;
	rsqrt.approx.f32 	%r101, %r100;
	mul.wide.u32 	%rd50, %r12, 2;
	add.s64 	%rd9, %rd34, %rd50;
	add.s64 	%rd10, %rd9, 256;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd12, %rd9, 768;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd14, %rd9, 1280;
	add.s64 	%rd15, %rd9, 1536;
	add.s64 	%rd16, %rd9, 1792;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r102, %rs9;
	cvt.f32.f16 	%r103, %rs10;
	cvt.f32.f16 	%r104, %rs11;
	cvt.f32.f16 	%r105, %rs12;
	cvt.f32.f16 	%r106, %rs13;
	cvt.f32.f16 	%r107, %rs14;
	cvt.f32.f16 	%r108, %rs15;
	cvt.f32.f16 	%r109, %rs16;
	add.s64 	%rd17, %rd35, %rd50;
	add.s64 	%rd18, %rd17, 256;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd20, %rd17, 768;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd22, %rd17, 1280;
	add.s64 	%rd23, %rd17, 1536;
	add.s64 	%rd24, %rd17, 1792;
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r110, %rs17;
	cvt.f32.f16 	%r111, %rs18;
	cvt.f32.f16 	%r112, %rs19;
	cvt.f32.f16 	%r113, %rs20;
	cvt.f32.f16 	%r114, %rs21;
	cvt.f32.f16 	%r115, %rs22;
	cvt.f32.f16 	%r116, %rs23;
	cvt.f32.f16 	%r117, %rs24;
	mul.rn.f32 	%r118, %r63, %r101;
	mul.rn.f32 	%r119, %r64, %r101;
	mul.rn.f32 	%r120, %r65, %r101;
	mul.rn.f32 	%r121, %r66, %r101;
	mul.rn.f32 	%r122, %r67, %r101;
	mul.rn.f32 	%r123, %r68, %r101;
	mul.rn.f32 	%r124, %r69, %r101;
	mul.rn.f32 	%r125, %r70, %r101;
	mul.rn.f32 	%r126, %r118, %r102;
	mul.rn.f32 	%r127, %r119, %r103;
	mul.rn.f32 	%r128, %r120, %r104;
	mul.rn.f32 	%r129, %r121, %r105;
	mul.rn.f32 	%r130, %r122, %r106;
	mul.rn.f32 	%r131, %r123, %r107;
	mul.rn.f32 	%r132, %r124, %r108;
	mul.rn.f32 	%r133, %r125, %r109;
	add.rn.f32 	%r134, %r126, %r110;
	add.rn.f32 	%r135, %r127, %r111;
	add.rn.f32 	%r136, %r128, %r112;
	add.rn.f32 	%r137, %r129, %r113;
	add.rn.f32 	%r138, %r130, %r114;
	add.rn.f32 	%r139, %r131, %r115;
	add.rn.f32 	%r140, %r132, %r116;
	add.rn.f32 	%r141, %r133, %r117;
	add.s64 	%rd25, %rd36, %rd37;
	add.s64 	%rd26, %rd36, %rd38;
	add.s64 	%rd27, %rd36, %rd39;
	add.s64 	%rd28, %rd36, %rd40;
	add.s64 	%rd29, %rd36, %rd41;
	add.s64 	%rd30, %rd36, %rd42;
	add.s64 	%rd31, %rd36, %rd43;
	add.s64 	%rd32, %rd36, %rd44;
	cvt.rn.f16.f32 	%rs25, %r134;
	cvt.rn.f16.f32 	%rs26, %r135;
	cvt.rn.f16.f32 	%rs27, %r136;
	cvt.rn.f16.f32 	%rs28, %r137;
	cvt.rn.f16.f32 	%rs29, %r138;
	cvt.rn.f16.f32 	%rs30, %r139;
	cvt.rn.f16.f32 	%rs31, %r140;
	cvt.rn.f16.f32 	%rs32, %r141;
	// begin inline asm
	@%p1 st.global.b16 [ %rd25 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd26 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd27 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd28 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd29 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd30 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd31 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd32 + 0 ], { %rs32 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
