//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	residual_add_inplace_f32

.visible .entry residual_add_inplace_f32(
	.param .u64 .ptr .global .align 1 residual_add_inplace_f32_param_0,
	.param .u64 .ptr .global .align 1 residual_add_inplace_f32_param_1,
	.param .u32 residual_add_inplace_f32_param_2,
	.param .u64 .ptr .global .align 1 residual_add_inplace_f32_param_3,
	.param .u64 .ptr .global .align 1 residual_add_inplace_f32_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd17, [residual_add_inplace_f32_param_0];
	ld.param.b64 	%rd18, [residual_add_inplace_f32_param_1];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 10;
	ld.param.b32 	%r27, [residual_add_inplace_f32_param_2];
	mov.u32 	%r28, %tid.x;
	or.b32 	%r29, %r26, %r28;
	or.b32 	%r30, %r29, 128;
	or.b32 	%r31, %r29, 256;
	or.b32 	%r32, %r29, 384;
	or.b32 	%r33, %r29, 512;
	or.b32 	%r34, %r29, 640;
	or.b32 	%r35, %r29, 768;
	or.b32 	%r36, %r29, 896;
	setp.lt.s32 	%p1, %r29, %r27;
	setp.lt.s32 	%p2, %r30, %r27;
	setp.lt.s32 	%p3, %r31, %r27;
	setp.lt.s32 	%p4, %r32, %r27;
	setp.lt.s32 	%p5, %r33, %r27;
	setp.lt.s32 	%p6, %r34, %r27;
	setp.lt.s32 	%p7, %r35, %r27;
	setp.lt.s32 	%p8, %r36, %r27;
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd1, %rd17, %rd19;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	add.s64 	%rd8, %rd1, 3584;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	add.s64 	%rd9, %rd18, %rd19;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	add.rn.f32 	%r17, %r1, %r9;
	add.rn.f32 	%r18, %r2, %r10;
	add.rn.f32 	%r19, %r3, %r11;
	add.rn.f32 	%r20, %r4, %r12;
	add.rn.f32 	%r21, %r5, %r13;
	add.rn.f32 	%r22, %r6, %r14;
	add.rn.f32 	%r23, %r7, %r15;
	add.rn.f32 	%r24, %r8, %r16;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	ret;

}
