//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	residual_add_typed

.visible .entry residual_add_typed(
	.param .u64 .ptr .global .align 1 residual_add_typed_param_0,
	.param .u64 .ptr .global .align 1 residual_add_typed_param_1,
	.param .u64 .ptr .global .align 1 residual_add_typed_param_2,
	.param .u32 residual_add_typed_param_3,
	.param .u64 .ptr .global .align 1 residual_add_typed_param_4,
	.param .u64 .ptr .global .align 1 residual_add_typed_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd25, [residual_add_typed_param_0];
	ld.param.b64 	%rd26, [residual_add_typed_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	ld.param.b64 	%rd27, [residual_add_typed_param_2];
	ld.param.b32 	%r3, [residual_add_typed_param_3];
	mov.u32 	%r4, %tid.x;
	or.b32 	%r5, %r2, %r4;
	or.b32 	%r6, %r5, 128;
	or.b32 	%r7, %r5, 256;
	or.b32 	%r8, %r5, 384;
	or.b32 	%r9, %r5, 512;
	or.b32 	%r10, %r5, 640;
	or.b32 	%r11, %r5, 768;
	or.b32 	%r12, %r5, 896;
	setp.lt.s32 	%p1, %r5, %r3;
	setp.lt.s32 	%p2, %r6, %r3;
	setp.lt.s32 	%p3, %r7, %r3;
	setp.lt.s32 	%p4, %r8, %r3;
	setp.lt.s32 	%p5, %r9, %r3;
	setp.lt.s32 	%p6, %r10, %r3;
	setp.lt.s32 	%p7, %r11, %r3;
	setp.lt.s32 	%p8, %r12, %r3;
	mul.wide.s32 	%rd28, %r5, 2;
	add.s64 	%rd1, %rd25, %rd28;
	add.s64 	%rd2, %rd1, 256;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd4, %rd1, 768;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd6, %rd1, 1280;
	add.s64 	%rd7, %rd1, 1536;
	add.s64 	%rd8, %rd1, 1792;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd9, 256;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd12, %rd9, 768;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd14, %rd9, 1280;
	add.s64 	%rd15, %rd9, 1536;
	add.s64 	%rd16, %rd9, 1792;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd17, 256;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd20, %rd17, 768;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd22, %rd17, 1280;
	add.s64 	%rd23, %rd17, 1536;
	add.s64 	%rd24, %rd17, 1792;
	add.rn.f16 	%rs17, %rs1, %rs9;
	add.rn.f16 	%rs18, %rs2, %rs10;
	add.rn.f16 	%rs19, %rs3, %rs11;
	add.rn.f16 	%rs20, %rs4, %rs12;
	add.rn.f16 	%rs21, %rs5, %rs13;
	add.rn.f16 	%rs22, %rs6, %rs14;
	add.rn.f16 	%rs23, %rs7, %rs15;
	add.rn.f16 	%rs24, %rs8, %rs16;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs24 };
	// end inline asm
	ret;

}
