//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	rms_norm_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry rms_norm_typed(
	.param .u64 .ptr .global .align 1 rms_norm_typed_param_0,
	.param .u64 .ptr .global .align 1 rms_norm_typed_param_1,
	.param .u64 .ptr .global .align 1 rms_norm_typed_param_2,
	.param .u32 rms_norm_typed_param_3,
	.param .f32 rms_norm_typed_param_4,
	.param .f32 rms_norm_typed_param_5,
	.param .u64 .ptr .global .align 1 rms_norm_typed_param_6,
	.param .u64 .ptr .global .align 1 rms_norm_typed_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd25, [rms_norm_typed_param_0];
	ld.param.b64 	%rd26, [rms_norm_typed_param_1];
	mov.u32 	%r6, %ctaid.x;
	ld.param.b32 	%r7, [rms_norm_typed_param_3];
	mul.lo.s32 	%r8, %r7, %r6;
	ld.param.b64 	%rd27, [rms_norm_typed_param_2];
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	ld.param.b32 	%r11, [rms_norm_typed_param_4];
	ld.param.b32 	%r12, [rms_norm_typed_param_5];
	or.b32 	%r13, %r9, 128;
	or.b32 	%r14, %r9, 256;
	or.b32 	%r15, %r9, 384;
	or.b32 	%r16, %r9, 512;
	or.b32 	%r17, %r9, 640;
	or.b32 	%r18, %r9, 768;
	or.b32 	%r19, %r9, 896;
	setp.lt.s32 	%p1, %r9, %r7;
	setp.lt.s32 	%p2, %r13, %r7;
	setp.lt.s32 	%p3, %r14, %r7;
	setp.lt.s32 	%p4, %r15, %r7;
	setp.lt.s32 	%p5, %r16, %r7;
	setp.lt.s32 	%p6, %r17, %r7;
	setp.lt.s32 	%p7, %r18, %r7;
	setp.lt.s32 	%p8, %r19, %r7;
	add.s32 	%r20, %r8, %r9;
	add.s32 	%r21, %r8, %r13;
	add.s32 	%r22, %r8, %r14;
	add.s32 	%r23, %r8, %r15;
	add.s32 	%r24, %r8, %r16;
	add.s32 	%r25, %r8, %r17;
	add.s32 	%r26, %r8, %r18;
	add.s32 	%r27, %r8, %r19;
	mul.wide.s32 	%rd28, %r20, 2;
	add.s64 	%rd1, %rd25, %rd28;
	mul.wide.s32 	%rd29, %r21, 2;
	add.s64 	%rd2, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r22, 2;
	add.s64 	%rd3, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r23, 2;
	add.s64 	%rd4, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r24, 2;
	add.s64 	%rd5, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r25, 2;
	add.s64 	%rd6, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r26, 2;
	add.s64 	%rd7, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r27, 2;
	add.s64 	%rd8, %rd25, %rd35;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r28, %rs1;
	cvt.f32.f16 	%r29, %rs2;
	cvt.f32.f16 	%r30, %rs3;
	cvt.f32.f16 	%r31, %rs4;
	cvt.f32.f16 	%r32, %rs5;
	cvt.f32.f16 	%r33, %rs6;
	cvt.f32.f16 	%r34, %rs7;
	cvt.f32.f16 	%r35, %rs8;
	mul.rn.f32 	%r36, %r28, %r28;
	mul.rn.f32 	%r37, %r29, %r29;
	mul.rn.f32 	%r38, %r30, %r30;
	mul.rn.f32 	%r39, %r31, %r31;
	mul.rn.f32 	%r40, %r32, %r32;
	mul.rn.f32 	%r41, %r33, %r33;
	mul.rn.f32 	%r42, %r34, %r34;
	mul.rn.f32 	%r43, %r35, %r35;
	add.rn.f32 	%r44, %r36, %r37;
	add.rn.f32 	%r45, %r44, %r38;
	add.rn.f32 	%r46, %r45, %r39;
	add.rn.f32 	%r47, %r46, %r40;
	add.rn.f32 	%r48, %r47, %r41;
	add.rn.f32 	%r49, %r48, %r42;
	add.rn.f32 	%r50, %r49, %r43;
	shfl.sync.bfly.b32 	%r51, %r50, 16, 31, -1;
	add.rn.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	add.rn.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	add.rn.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	add.rn.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	add.rn.f32 	%r2, %r58, %r59;
	setp.eq.b32 	%p9, %r10, 0;
	shr.u32 	%r60, %r9, 3;
	and.b32 	%r61, %r60, 12;
	cvt.u64.u32 	%rd36, %r61;
	mov.b64 	%rd37, global_smem;
	add.s64 	%rd38, %rd37, %rd36;
	cvt.u32.u64 	%r1, %rd38;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r9, 4;
	shl.b32 	%r62, %r9, 2;
	cvt.u64.u32 	%rd39, %r62;
	add.s64 	%rd40, %rd37, %rd39;
	cvt.u32.u64 	%r4, %rd40;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r3, 2, 31, -1;
	add.rn.f32 	%r64, %r3, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	add.rn.f32 	%r5, %r64, %r65;
	setp.eq.b32 	%p11, %r9, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [global_smem];
	mul.rn.f32 	%r67, %r11, %r66;
	add.rn.f32 	%r68, %r12, %r67;
	rsqrt.approx.f32 	%r69, %r68;
	mul.wide.u32 	%rd41, %r9, 2;
	add.s64 	%rd9, %rd26, %rd41;
	add.s64 	%rd10, %rd9, 256;
	add.s64 	%rd11, %rd9, 512;
	add.s64 	%rd12, %rd9, 768;
	add.s64 	%rd13, %rd9, 1024;
	add.s64 	%rd14, %rd9, 1280;
	add.s64 	%rd15, %rd9, 1536;
	add.s64 	%rd16, %rd9, 1792;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r70, %rs9;
	cvt.f32.f16 	%r71, %rs10;
	cvt.f32.f16 	%r72, %rs11;
	cvt.f32.f16 	%r73, %rs12;
	cvt.f32.f16 	%r74, %rs13;
	cvt.f32.f16 	%r75, %rs14;
	cvt.f32.f16 	%r76, %rs15;
	cvt.f32.f16 	%r77, %rs16;
	mul.rn.f32 	%r78, %r69, %r28;
	mul.rn.f32 	%r79, %r69, %r29;
	mul.rn.f32 	%r80, %r69, %r30;
	mul.rn.f32 	%r81, %r69, %r31;
	mul.rn.f32 	%r82, %r69, %r32;
	mul.rn.f32 	%r83, %r69, %r33;
	mul.rn.f32 	%r84, %r69, %r34;
	mul.rn.f32 	%r85, %r69, %r35;
	mul.rn.f32 	%r86, %r78, %r70;
	mul.rn.f32 	%r87, %r79, %r71;
	mul.rn.f32 	%r88, %r80, %r72;
	mul.rn.f32 	%r89, %r81, %r73;
	mul.rn.f32 	%r90, %r82, %r74;
	mul.rn.f32 	%r91, %r83, %r75;
	mul.rn.f32 	%r92, %r84, %r76;
	mul.rn.f32 	%r93, %r85, %r77;
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd27, %rd29;
	add.s64 	%rd19, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	add.s64 	%rd21, %rd27, %rd32;
	add.s64 	%rd22, %rd27, %rd33;
	add.s64 	%rd23, %rd27, %rd34;
	add.s64 	%rd24, %rd27, %rd35;
	cvt.rn.f16.f32 	%rs17, %r86;
	cvt.rn.f16.f32 	%rs18, %r87;
	cvt.rn.f16.f32 	%rs19, %r88;
	cvt.rn.f16.f32 	%rs20, %r89;
	cvt.rn.f16.f32 	%rs21, %r90;
	cvt.rn.f16.f32 	%rs22, %r91;
	cvt.rn.f16.f32 	%rs23, %r92;
	cvt.rn.f16.f32 	%rs24, %r93;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs24 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
