//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	rms_norm_f32
.extern .shared .align 16 .b8 global_smem[];

.visible .entry rms_norm_f32(
	.param .u64 .ptr .global .align 1 rms_norm_f32_param_0,
	.param .u64 .ptr .global .align 1 rms_norm_f32_param_1,
	.param .u64 .ptr .global .align 1 rms_norm_f32_param_2,
	.param .u32 rms_norm_f32_param_3,
	.param .f32 rms_norm_f32_param_4,
	.param .f32 rms_norm_f32_param_5,
	.param .u64 .ptr .global .align 1 rms_norm_f32_param_6,
	.param .u64 .ptr .global .align 1 rms_norm_f32_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd25, [rms_norm_f32_param_0];
	ld.param.b64 	%rd26, [rms_norm_f32_param_1];
	mov.u32 	%r30, %ctaid.x;
	ld.param.b32 	%r31, [rms_norm_f32_param_3];
	mul.lo.s32 	%r32, %r31, %r30;
	ld.param.b64 	%rd27, [rms_norm_f32_param_2];
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	ld.param.b32 	%r35, [rms_norm_f32_param_4];
	ld.param.b32 	%r36, [rms_norm_f32_param_5];
	or.b32 	%r37, %r33, 128;
	or.b32 	%r38, %r33, 256;
	or.b32 	%r39, %r33, 384;
	or.b32 	%r40, %r33, 512;
	or.b32 	%r41, %r33, 640;
	or.b32 	%r42, %r33, 768;
	or.b32 	%r43, %r33, 896;
	setp.lt.s32 	%p1, %r33, %r31;
	setp.lt.s32 	%p2, %r37, %r31;
	setp.lt.s32 	%p3, %r38, %r31;
	setp.lt.s32 	%p4, %r39, %r31;
	setp.lt.s32 	%p5, %r40, %r31;
	setp.lt.s32 	%p6, %r41, %r31;
	setp.lt.s32 	%p7, %r42, %r31;
	setp.lt.s32 	%p8, %r43, %r31;
	add.s32 	%r44, %r32, %r33;
	add.s32 	%r45, %r32, %r37;
	add.s32 	%r46, %r32, %r38;
	add.s32 	%r47, %r32, %r39;
	add.s32 	%r48, %r32, %r40;
	add.s32 	%r49, %r32, %r41;
	add.s32 	%r50, %r32, %r42;
	add.s32 	%r51, %r32, %r43;
	mul.wide.s32 	%rd28, %r44, 4;
	add.s64 	%rd1, %rd25, %rd28;
	mul.wide.s32 	%rd29, %r45, 4;
	add.s64 	%rd2, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r46, 4;
	add.s64 	%rd3, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r47, 4;
	add.s64 	%rd4, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r48, 4;
	add.s64 	%rd5, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r49, 4;
	add.s64 	%rd6, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd7, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd8, %rd25, %rd35;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	mul.rn.f32 	%r52, %r1, %r1;
	mul.rn.f32 	%r53, %r2, %r2;
	mul.rn.f32 	%r54, %r3, %r3;
	mul.rn.f32 	%r55, %r4, %r4;
	mul.rn.f32 	%r56, %r5, %r5;
	mul.rn.f32 	%r57, %r6, %r6;
	mul.rn.f32 	%r58, %r7, %r7;
	mul.rn.f32 	%r59, %r8, %r8;
	add.rn.f32 	%r60, %r52, %r53;
	add.rn.f32 	%r61, %r60, %r54;
	add.rn.f32 	%r62, %r61, %r55;
	add.rn.f32 	%r63, %r62, %r56;
	add.rn.f32 	%r64, %r63, %r57;
	add.rn.f32 	%r65, %r64, %r58;
	add.rn.f32 	%r66, %r65, %r59;
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
	add.rn.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	add.rn.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	add.rn.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	add.rn.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	add.rn.f32 	%r10, %r74, %r75;
	setp.eq.b32 	%p9, %r34, 0;
	shr.u32 	%r76, %r33, 3;
	and.b32 	%r77, %r76, 12;
	cvt.u64.u32 	%rd36, %r77;
	mov.b64 	%rd37, global_smem;
	add.s64 	%rd38, %rd37, %rd36;
	cvt.u32.u64 	%r9, %rd38;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r33, 4;
	mul.wide.u32 	%rd39, %r33, 4;
	add.s64 	%rd40, %rd37, %rd39;
	cvt.u32.u64 	%r12, %rd40;
	// begin inline asm
	@%p10 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r11, 2, 31, -1;
	add.rn.f32 	%r79, %r11, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	add.rn.f32 	%r13, %r79, %r80;
	setp.eq.b32 	%p11, %r33, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r81, [global_smem];
	mul.rn.f32 	%r82, %r35, %r81;
	add.rn.f32 	%r83, %r36, %r82;
	rsqrt.approx.f32 	%r84, %r83;
	add.s64 	%rd9, %rd26, %rd39;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd9, 3584;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.b32 { %r16 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.b32 { %r17 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p5 ld.global.b32 { %r18 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p6 ld.global.b32 { %r19 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p7 ld.global.b32 { %r20 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p8 ld.global.b32 { %r21 }, [ %rd16 + 0 ];
	// end inline asm
	mul.rn.f32 	%r85, %r84, %r1;
	mul.rn.f32 	%r86, %r84, %r2;
	mul.rn.f32 	%r87, %r84, %r3;
	mul.rn.f32 	%r88, %r84, %r4;
	mul.rn.f32 	%r89, %r84, %r5;
	mul.rn.f32 	%r90, %r84, %r6;
	mul.rn.f32 	%r91, %r84, %r7;
	mul.rn.f32 	%r92, %r84, %r8;
	mul.rn.f32 	%r22, %r85, %r14;
	mul.rn.f32 	%r23, %r86, %r15;
	mul.rn.f32 	%r24, %r87, %r16;
	mul.rn.f32 	%r25, %r88, %r17;
	mul.rn.f32 	%r26, %r89, %r18;
	mul.rn.f32 	%r27, %r90, %r19;
	mul.rn.f32 	%r28, %r91, %r20;
	mul.rn.f32 	%r29, %r92, %r21;
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd27, %rd29;
	add.s64 	%rd19, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	add.s64 	%rd21, %rd27, %rd32;
	add.s64 	%rd22, %rd27, %rd33;
	add.s64 	%rd23, %rd27, %rd34;
	add.s64 	%rd24, %rd27, %rd35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r29 };
	// end inline asm
	ret;

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [__nv_rsqrtf_param_0];
	rsqrt.approx.f32 	%r2, %r1;
	st.param.b32 	[func_retval0], %r2;
	ret;

}
