//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	softmax_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry softmax_typed(
	.param .u64 .ptr .global .align 1 softmax_typed_param_0,
	.param .u64 .ptr .global .align 1 softmax_typed_param_1,
	.param .u32 softmax_typed_param_2,
	.param .u32 softmax_typed_param_3,
	.param .u64 .ptr .global .align 1 softmax_typed_param_4,
	.param .u64 .ptr .global .align 1 softmax_typed_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd17, [softmax_typed_param_0];
	ld.param.b64 	%rd18, [softmax_typed_param_1];
	mov.u32 	%r9, %ctaid.x;
	ld.param.b32 	%r10, [softmax_typed_param_3];
	mul.lo.s32 	%r11, %r10, %r9;
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	or.b32 	%r14, %r12, 128;
	or.b32 	%r15, %r12, 256;
	or.b32 	%r16, %r12, 384;
	or.b32 	%r17, %r12, 512;
	or.b32 	%r18, %r12, 640;
	or.b32 	%r19, %r12, 768;
	or.b32 	%r20, %r12, 896;
	setp.lt.s32 	%p1, %r12, %r10;
	setp.lt.s32 	%p2, %r14, %r10;
	setp.lt.s32 	%p3, %r15, %r10;
	setp.lt.s32 	%p4, %r16, %r10;
	setp.lt.s32 	%p5, %r17, %r10;
	setp.lt.s32 	%p6, %r18, %r10;
	setp.lt.s32 	%p7, %r19, %r10;
	setp.lt.s32 	%p8, %r20, %r10;
	add.s32 	%r21, %r11, %r12;
	add.s32 	%r22, %r11, %r14;
	add.s32 	%r23, %r11, %r15;
	add.s32 	%r24, %r11, %r16;
	add.s32 	%r25, %r11, %r17;
	add.s32 	%r26, %r11, %r18;
	add.s32 	%r27, %r11, %r19;
	add.s32 	%r28, %r11, %r20;
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r22, 2;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r23, 2;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r24, 2;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r25, 2;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r26, 2;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r27, 2;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r28, 2;
	add.s64 	%rd8, %rd17, %rd26;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.f32.f16 	%r29, %rs1;
	cvt.f32.f16 	%r30, %rs2;
	cvt.f32.f16 	%r31, %rs3;
	cvt.f32.f16 	%r32, %rs4;
	cvt.f32.f16 	%r33, %rs5;
	cvt.f32.f16 	%r34, %rs6;
	cvt.f32.f16 	%r35, %rs7;
	cvt.f32.f16 	%r36, %rs8;
	max.NaN.f32 	%r37, %r29, %r30;
	max.NaN.f32 	%r38, %r37, %r31;
	max.NaN.f32 	%r39, %r38, %r32;
	max.NaN.f32 	%r40, %r39, %r33;
	max.NaN.f32 	%r41, %r40, %r34;
	max.NaN.f32 	%r42, %r41, %r35;
	max.NaN.f32 	%r43, %r42, %r36;
	shfl.sync.bfly.b32 	%r44, %r43, 16, 31, -1;
	max.NaN.f32 	%r45, %r43, %r44;
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	max.NaN.f32 	%r47, %r45, %r46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	max.NaN.f32 	%r49, %r47, %r48;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	max.NaN.f32 	%r51, %r49, %r50;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	max.NaN.f32 	%r2, %r51, %r52;
	setp.eq.b32 	%p9, %r13, 0;
	shr.u32 	%r53, %r12, 3;
	and.b32 	%r54, %r53, 12;
	cvt.u64.u32 	%rd27, %r54;
	mov.b64 	%rd28, global_smem;
	add.s64 	%rd29, %rd28, %rd27;
	cvt.u32.u64 	%r1, %rd29;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r12, 4;
	shl.b32 	%r55, %r12, 2;
	cvt.u64.u32 	%rd30, %r55;
	add.s64 	%rd31, %rd28, %rd30;
	cvt.u32.u64 	%r4, %rd31;
	// begin inline asm
	@%p10 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r3, 2, 31, -1;
	max.NaN.f32 	%r57, %r3, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	max.NaN.f32 	%r5, %r57, %r58;
	setp.eq.b32 	%p11, %r12, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r59, [global_smem];
	sub.rn.f32 	%r60, %r29, %r59;
	sub.rn.f32 	%r61, %r30, %r59;
	sub.rn.f32 	%r62, %r31, %r59;
	sub.rn.f32 	%r63, %r32, %r59;
	sub.rn.f32 	%r64, %r33, %r59;
	sub.rn.f32 	%r65, %r34, %r59;
	sub.rn.f32 	%r66, %r35, %r59;
	sub.rn.f32 	%r67, %r36, %r59;
	mul.rn.f32 	%r68, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.rn.f32 	%r70, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.rn.f32 	%r72, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	mul.rn.f32 	%r74, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.rn.f32 	%r76, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.rn.f32 	%r78, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.rn.f32 	%r80, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	mul.rn.f32 	%r82, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	bar.sync 	0;
	add.rn.f32 	%r84, %r69, %r71;
	add.rn.f32 	%r85, %r84, %r73;
	add.rn.f32 	%r86, %r85, %r75;
	add.rn.f32 	%r87, %r86, %r77;
	add.rn.f32 	%r88, %r87, %r79;
	add.rn.f32 	%r89, %r88, %r81;
	add.rn.f32 	%r90, %r89, %r83;
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
	add.rn.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	add.rn.f32 	%r94, %r92, %r93;
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	add.rn.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	add.rn.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	add.rn.f32 	%r6, %r98, %r99;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r7, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r7, 2, 31, -1;
	add.rn.f32 	%r101, %r7, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	add.rn.f32 	%r8, %r101, %r102;
	// begin inline asm
	@%p11 st.shared.b32 [ %r4 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
	mov.b32 	%r104, 0f3F800000;
	div.full.f32 	%r105, %r104, %r103;
	mul.rn.f32 	%r106, %r69, %r105;
	mul.rn.f32 	%r107, %r71, %r105;
	mul.rn.f32 	%r108, %r73, %r105;
	mul.rn.f32 	%r109, %r75, %r105;
	mul.rn.f32 	%r110, %r77, %r105;
	mul.rn.f32 	%r111, %r79, %r105;
	mul.rn.f32 	%r112, %r81, %r105;
	mul.rn.f32 	%r113, %r83, %r105;
	add.s64 	%rd9, %rd18, %rd19;
	add.s64 	%rd10, %rd18, %rd20;
	add.s64 	%rd11, %rd18, %rd21;
	add.s64 	%rd12, %rd18, %rd22;
	add.s64 	%rd13, %rd18, %rd23;
	add.s64 	%rd14, %rd18, %rd24;
	add.s64 	%rd15, %rd18, %rd25;
	add.s64 	%rd16, %rd18, %rd26;
	cvt.rn.f16.f32 	%rs9, %r106;
	cvt.rn.f16.f32 	%rs10, %r107;
	cvt.rn.f16.f32 	%rs11, %r108;
	cvt.rn.f16.f32 	%rs12, %r109;
	cvt.rn.f16.f32 	%rs13, %r110;
	cvt.rn.f16.f32 	%rs14, %r111;
	cvt.rn.f16.f32 	%rs15, %r112;
	cvt.rn.f16.f32 	%rs16, %r113;
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd11 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd12 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd13 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd14 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd15 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd16 + 0 ], { %rs16 };
	// end inline asm
	ret;

}
