//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	w4a16_gptq_gemm_typed
.extern .shared .align 16 .b8 global_smem[];

.visible .entry w4a16_gptq_gemm_typed(
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_0,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_1,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_2,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_3,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_4,
	.param .u32 w4a16_gptq_gemm_typed_param_5,
	.param .u32 w4a16_gptq_gemm_typed_param_6,
	.param .u32 w4a16_gptq_gemm_typed_param_7,
	.param .u32 w4a16_gptq_gemm_typed_param_8,
	.param .u32 w4a16_gptq_gemm_typed_param_9,
	.param .u32 w4a16_gptq_gemm_typed_param_10,
	.param .u32 w4a16_gptq_gemm_typed_param_11,
	.param .u32 w4a16_gptq_gemm_typed_param_12,
	.param .u32 w4a16_gptq_gemm_typed_param_13,
	.param .u32 w4a16_gptq_gemm_typed_param_14,
	.param .u32 w4a16_gptq_gemm_typed_param_15,
	.param .u32 w4a16_gptq_gemm_typed_param_16,
	.param .u32 w4a16_gptq_gemm_typed_param_17,
	.param .u32 w4a16_gptq_gemm_typed_param_18,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_19,
	.param .u64 .ptr .global .align 1 w4a16_gptq_gemm_typed_param_20
)
.reqntid 128
{
	.reg .pred 	%p<134>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<585>;
	.reg .b64 	%rd<215>;

	ld.param.b32 	%r120, [w4a16_gptq_gemm_typed_param_18];
	ld.param.b32 	%r119, [w4a16_gptq_gemm_typed_param_17];
	ld.param.b32 	%r109, [w4a16_gptq_gemm_typed_param_7];
	ld.param.b32 	%r108, [w4a16_gptq_gemm_typed_param_6];
	ld.param.b32 	%r107, [w4a16_gptq_gemm_typed_param_5];
	ld.param.b64 	%rd17, [w4a16_gptq_gemm_typed_param_4];
	mov.u32 	%r121, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r121, 6;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	or.b32 	%r5, %r2, %r4;
	shl.b32 	%r6, %r1, 6;
	setp.gt.u32 	%p1, %r3, 63;
	selp.b32 	%r7, 1, 0, %p1;
	or.b32 	%r8, %r7, 2;
	or.b32 	%r9, %r7, 4;
	or.b32 	%r10, %r7, 6;
	or.b32 	%r11, %r7, 8;
	or.b32 	%r12, %r7, 10;
	or.b32 	%r13, %r7, 12;
	or.b32 	%r14, %r7, 14;
	or.b32 	%r15, %r7, 16;
	or.b32 	%r16, %r7, 18;
	or.b32 	%r17, %r7, 20;
	or.b32 	%r18, %r7, 22;
	or.b32 	%r19, %r7, 24;
	or.b32 	%r20, %r7, 26;
	or.b32 	%r21, %r7, 28;
	or.b32 	%r22, %r7, 30;
	add.s32 	%r139, %r109, 31;
	setp.gt.s32 	%p2, %r139, 31;
	mov.b64 	%rd214, global_smem;
	setp.lt.s32 	%p133, %r5, %r107;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r118, [w4a16_gptq_gemm_typed_param_16];
	ld.param.b32 	%r117, [w4a16_gptq_gemm_typed_param_15];
	ld.param.b32 	%r116, [w4a16_gptq_gemm_typed_param_14];
	ld.param.b32 	%r115, [w4a16_gptq_gemm_typed_param_13];
	ld.param.b32 	%r114, [w4a16_gptq_gemm_typed_param_12];
	ld.param.b32 	%r113, [w4a16_gptq_gemm_typed_param_11];
	ld.param.b32 	%r112, [w4a16_gptq_gemm_typed_param_10];
	ld.param.b32 	%r111, [w4a16_gptq_gemm_typed_param_9];
	ld.param.b32 	%r110, [w4a16_gptq_gemm_typed_param_8];
	ld.param.b64 	%rd16, [w4a16_gptq_gemm_typed_param_3];
	ld.param.b64 	%rd15, [w4a16_gptq_gemm_typed_param_2];
	ld.param.b64 	%rd14, [w4a16_gptq_gemm_typed_param_1];
	ld.param.b64 	%rd13, [w4a16_gptq_gemm_typed_param_0];
	shr.u32 	%r122, %r3, 5;
	or.b32 	%r123, %r122, 4;
	or.b32 	%r124, %r122, 12;
	or.b32 	%r125, %r122, 20;
	or.b32 	%r126, %r122, 28;
	or.b32 	%r127, %r122, 36;
	or.b32 	%r128, %r122, 44;
	or.b32 	%r129, %r122, 52;
	or.b32 	%r130, %r122, 60;
	or.b32 	%r23, %r6, %r122;
	or.b32 	%r24, %r123, %r6;
	or.b32 	%r25, %r23, 8;
	or.b32 	%r26, %r124, %r6;
	or.b32 	%r27, %r23, 16;
	or.b32 	%r28, %r125, %r6;
	or.b32 	%r29, %r23, 24;
	or.b32 	%r30, %r126, %r6;
	or.b32 	%r31, %r23, 32;
	or.b32 	%r32, %r127, %r6;
	or.b32 	%r33, %r23, 40;
	or.b32 	%r34, %r128, %r6;
	or.b32 	%r35, %r23, 48;
	or.b32 	%r36, %r129, %r6;
	or.b32 	%r37, %r23, 56;
	or.b32 	%r38, %r130, %r6;
	and.b32 	%r39, %r3, 31;
	shl.b32 	%r40, %r122, 2;
	shl.b32 	%r41, %r123, 2;
	shl.b32 	%r131, %r124, 2;
	and.b32 	%r42, %r131, 28;
	shl.b32 	%r132, %r125, 2;
	and.b32 	%r43, %r132, 28;
	shl.b32 	%r133, %r126, 2;
	and.b32 	%r44, %r133, 28;
	shl.b32 	%r134, %r127, 2;
	and.b32 	%r45, %r134, 28;
	shl.b32 	%r135, %r128, 2;
	and.b32 	%r46, %r135, 28;
	shl.b32 	%r136, %r129, 2;
	and.b32 	%r47, %r136, 28;
	shl.b32 	%r137, %r130, 2;
	and.b32 	%r48, %r137, 28;
	shl.b32 	%r138, %r3, 2;
	and.b32 	%r49, %r138, 28;
	shr.s32 	%r140, %r139, 31;
	shr.u32 	%r141, %r140, 27;
	add.s32 	%r142, %r139, %r141;
	shr.s32 	%r551, %r142, 5;
	shr.u32 	%r143, %r37, 3;
	shr.u32 	%r144, %r35, 3;
	shr.u32 	%r145, %r33, 3;
	shr.u32 	%r146, %r31, 3;
	shr.u32 	%r147, %r29, 3;
	shr.u32 	%r148, %r27, 3;
	shr.u32 	%r149, %r25, 3;
	shl.b32 	%r150, %r4, 1;
	selp.b32 	%r151, 144, 0, %p1;
	xor.b32 	%r152, %r150, %r151;
	cvt.u64.u32 	%rd18, %r152;
	add.s64 	%rd1, %rd214, %rd18;
	xor.b64 	%rd19, %rd18, 32;
	add.s64 	%rd2, %rd214, %rd19;
	xor.b64 	%rd20, %rd18, 64;
	add.s64 	%rd3, %rd214, %rd20;
	xor.b64 	%rd21, %rd18, 96;
	add.s64 	%rd4, %rd214, %rd21;
	mul.lo.s32 	%r50, %r114, %r23;
	mul.lo.s32 	%r51, %r114, %r24;
	shl.b32 	%r153, %r114, 3;
	add.s32 	%r52, %r50, %r153;
	mul.lo.s32 	%r53, %r114, %r26;
	add.s32 	%r54, %r52, %r153;
	mul.lo.s32 	%r55, %r114, %r28;
	add.s32 	%r56, %r54, %r153;
	mul.lo.s32 	%r57, %r114, %r30;
	add.s32 	%r58, %r56, %r153;
	mul.lo.s32 	%r59, %r114, %r32;
	add.s32 	%r60, %r58, %r153;
	mul.lo.s32 	%r61, %r114, %r34;
	add.s32 	%r62, %r60, %r153;
	mul.lo.s32 	%r63, %r114, %r36;
	add.s32 	%r64, %r62, %r153;
	mul.lo.s32 	%r65, %r114, %r38;
	mul.lo.s32 	%r154, %r1, %r118;
	shl.b32 	%r66, %r154, 3;
	mul.lo.s32 	%r67, %r118, %r149;
	mul.lo.s32 	%r68, %r118, %r148;
	mul.lo.s32 	%r69, %r118, %r147;
	mul.lo.s32 	%r70, %r118, %r146;
	mul.lo.s32 	%r71, %r118, %r145;
	mul.lo.s32 	%r72, %r118, %r144;
	mul.lo.s32 	%r73, %r118, %r143;
	mul.lo.s32 	%r74, %r116, %r23;
	mul.lo.s32 	%r75, %r116, %r24;
	shl.b32 	%r155, %r116, 3;
	add.s32 	%r76, %r74, %r155;
	mul.lo.s32 	%r77, %r116, %r26;
	add.s32 	%r78, %r76, %r155;
	mul.lo.s32 	%r79, %r116, %r28;
	add.s32 	%r80, %r78, %r155;
	mul.lo.s32 	%r81, %r116, %r30;
	add.s32 	%r82, %r80, %r155;
	mul.lo.s32 	%r83, %r116, %r32;
	add.s32 	%r84, %r82, %r155;
	mul.lo.s32 	%r85, %r116, %r34;
	add.s32 	%r86, %r84, %r155;
	mul.lo.s32 	%r87, %r116, %r36;
	add.s32 	%r88, %r86, %r155;
	mul.lo.s32 	%r89, %r116, %r38;
	and.b32 	%r156, %r3, 7;
	shl.b32 	%r157, %r3, 1;
	and.b32 	%r158, %r157, 16;
	shl.b32 	%r159, %r3, 6;
	and.b32 	%r160, %r159, 1024;
	selp.b32 	%r161, 32, 0, %p1;
	mul.lo.s32 	%r162, %r156, 144;
	or.b32 	%r163, %r158, %r161;
	xor.b32 	%r164, %r162, %r163;
	or.b32 	%r165, %r164, %r160;
	cvt.u64.u32 	%rd22, %r165;
	add.s64 	%rd5, %rd214, %rd22;
	add.s64 	%rd6, %rd5, 2048;
	xor.b32 	%r166, %r165, 64;
	cvt.u64.u32 	%rd23, %r166;
	add.s64 	%rd7, %rd214, %rd23;
	add.s64 	%rd8, %rd7, 2048;
	shl.b32 	%r167, %r156, 6;
	shl.b32 	%r584, %r3, 3;
	and.b32 	%r168, %r584, 48;
	and.b32 	%r169, %r157, 48;
	shl.b32 	%r170, %r3, 4;
	and.b32 	%r171, %r170, 512;
	or.b32 	%r172, %r167, %r168;
	xor.b32 	%r173, %r172, %r169;
	or.b32 	%r174, %r173, %r171;
	cvt.u64.u32 	%rd24, %r174;
	add.s64 	%rd25, %rd214, %rd24;
	add.s64 	%rd9, %rd25, 4096;
	add.s64 	%rd10, %rd25, 5120;
	add.s64 	%rd11, %rd25, 6144;
	add.s64 	%rd12, %rd25, 7168;
	mul.lo.s32 	%r90, %r112, %r22;
	add.s32 	%r175, %r2, %r4;
	mul.lo.s32 	%r549, %r111, %r175;
	shl.b32 	%r91, %r112, 5;
	mul.lo.s32 	%r92, %r112, %r21;
	mul.lo.s32 	%r93, %r112, %r20;
	mul.lo.s32 	%r94, %r112, %r19;
	mul.lo.s32 	%r95, %r112, %r18;
	mul.lo.s32 	%r96, %r112, %r17;
	mul.lo.s32 	%r97, %r112, %r16;
	mul.lo.s32 	%r98, %r112, %r15;
	mul.lo.s32 	%r99, %r112, %r14;
	mul.lo.s32 	%r100, %r112, %r13;
	mul.lo.s32 	%r101, %r112, %r12;
	mul.lo.s32 	%r102, %r112, %r11;
	mul.lo.s32 	%r103, %r112, %r10;
	mul.lo.s32 	%r104, %r112, %r9;
	mul.lo.s32 	%r105, %r112, %r8;
	mul.lo.s32 	%r106, %r112, %r7;
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r550, 0;
	setp.lt.s32 	%p50, %r38, %r108;
	setp.lt.s32 	%p49, %r37, %r108;
	setp.lt.s32 	%p48, %r36, %r108;
	mov.b32 	%r553, %r552;
	mov.b32 	%r554, %r552;
	mov.b32 	%r555, %r552;
	mov.b32 	%r556, %r552;
	mov.b32 	%r557, %r552;
	mov.b32 	%r558, %r552;
	mov.b32 	%r559, %r552;
	mov.b32 	%r560, %r552;
	mov.b32 	%r561, %r552;
	mov.b32 	%r562, %r552;
	mov.b32 	%r563, %r552;
	mov.b32 	%r564, %r552;
	mov.b32 	%r565, %r552;
	mov.b32 	%r566, %r552;
	mov.b32 	%r567, %r552;
	mov.b32 	%r568, %r552;
	mov.b32 	%r569, %r552;
	mov.b32 	%r570, %r552;
	mov.b32 	%r571, %r552;
	mov.b32 	%r572, %r552;
	mov.b32 	%r573, %r552;
	mov.b32 	%r574, %r552;
	mov.b32 	%r575, %r552;
	mov.b32 	%r576, %r552;
	mov.b32 	%r577, %r552;
	mov.b32 	%r578, %r552;
	mov.b32 	%r579, %r552;
	mov.b32 	%r580, %r552;
	mov.b32 	%r581, %r552;
	mov.b32 	%r582, %r552;
	mov.b32 	%r583, %r552;
$L__BB0_3:
	setp.lt.s32 	%p47, %r35, %r108;
	setp.lt.s32 	%p46, %r34, %r108;
	setp.lt.s32 	%p45, %r33, %r108;
	setp.lt.s32 	%p44, %r32, %r108;
	setp.lt.s32 	%p43, %r31, %r108;
	setp.lt.s32 	%p42, %r30, %r108;
	setp.lt.s32 	%p41, %r29, %r108;
	setp.lt.s32 	%p40, %r28, %r108;
	setp.lt.s32 	%p39, %r27, %r108;
	setp.lt.s32 	%p38, %r26, %r108;
	setp.lt.s32 	%p37, %r25, %r108;
	setp.lt.s32 	%p36, %r24, %r108;
	setp.lt.s32 	%p35, %r23, %r108;
	add.s32 	%r240, %r7, %r550;
	add.s32 	%r241, %r240, 2;
	add.s32 	%r242, %r240, 4;
	add.s32 	%r243, %r240, 6;
	add.s32 	%r244, %r240, 8;
	add.s32 	%r245, %r240, 10;
	add.s32 	%r246, %r240, 12;
	add.s32 	%r247, %r240, 14;
	add.s32 	%r248, %r240, 16;
	add.s32 	%r249, %r240, 18;
	add.s32 	%r250, %r240, 20;
	add.s32 	%r251, %r240, 22;
	add.s32 	%r252, %r240, 24;
	add.s32 	%r253, %r240, 26;
	add.s32 	%r254, %r240, 28;
	add.s32 	%r255, %r240, 30;
	add.s32 	%r256, %r39, %r550;
	setp.lt.s32 	%p51, %r240, %r109;
	setp.lt.s32 	%p52, %r241, %r109;
	setp.lt.s32 	%p53, %r242, %r109;
	setp.lt.s32 	%p54, %r243, %r109;
	setp.lt.s32 	%p55, %r244, %r109;
	setp.lt.s32 	%p56, %r245, %r109;
	setp.lt.s32 	%p57, %r246, %r109;
	setp.lt.s32 	%p58, %r247, %r109;
	setp.lt.s32 	%p59, %r248, %r109;
	setp.lt.s32 	%p60, %r249, %r109;
	setp.lt.s32 	%p61, %r250, %r109;
	setp.lt.s32 	%p62, %r251, %r109;
	setp.lt.s32 	%p63, %r252, %r109;
	setp.lt.s32 	%p64, %r253, %r109;
	setp.lt.s32 	%p65, %r254, %r109;
	setp.lt.s32 	%p66, %r255, %r109;
	setp.lt.s32 	%p67, %r256, %r109;
	add.s32 	%r257, %r106, %r549;
	add.s32 	%r258, %r105, %r549;
	add.s32 	%r259, %r104, %r549;
	add.s32 	%r260, %r103, %r549;
	add.s32 	%r261, %r102, %r549;
	add.s32 	%r262, %r101, %r549;
	add.s32 	%r263, %r100, %r549;
	add.s32 	%r264, %r99, %r549;
	add.s32 	%r265, %r98, %r549;
	add.s32 	%r266, %r97, %r549;
	add.s32 	%r267, %r96, %r549;
	add.s32 	%r268, %r95, %r549;
	add.s32 	%r269, %r94, %r549;
	add.s32 	%r270, %r93, %r549;
	add.s32 	%r271, %r92, %r549;
	add.s32 	%r272, %r90, %r549;
	and.pred 	%p3, %p133, %p51;
	and.pred 	%p4, %p133, %p52;
	and.pred 	%p5, %p133, %p53;
	and.pred 	%p6, %p133, %p54;
	and.pred 	%p7, %p133, %p55;
	and.pred 	%p8, %p133, %p56;
	and.pred 	%p9, %p133, %p57;
	and.pred 	%p10, %p133, %p58;
	and.pred 	%p11, %p133, %p59;
	and.pred 	%p12, %p133, %p60;
	and.pred 	%p13, %p133, %p61;
	and.pred 	%p14, %p133, %p62;
	and.pred 	%p15, %p133, %p63;
	and.pred 	%p16, %p133, %p64;
	and.pred 	%p17, %p133, %p65;
	and.pred 	%p18, %p133, %p66;
	mul.wide.s32 	%rd82, %r257, 2;
	add.s64 	%rd26, %rd13, %rd82;
	mul.wide.s32 	%rd83, %r258, 2;
	add.s64 	%rd27, %rd13, %rd83;
	mul.wide.s32 	%rd84, %r259, 2;
	add.s64 	%rd28, %rd13, %rd84;
	mul.wide.s32 	%rd85, %r260, 2;
	add.s64 	%rd29, %rd13, %rd85;
	mul.wide.s32 	%rd86, %r261, 2;
	add.s64 	%rd30, %rd13, %rd86;
	mul.wide.s32 	%rd87, %r262, 2;
	add.s64 	%rd31, %rd13, %rd87;
	mul.wide.s32 	%rd88, %r263, 2;
	add.s64 	%rd32, %rd13, %rd88;
	mul.wide.s32 	%rd89, %r264, 2;
	add.s64 	%rd33, %rd13, %rd89;
	mul.wide.s32 	%rd90, %r265, 2;
	add.s64 	%rd34, %rd13, %rd90;
	mul.wide.s32 	%rd91, %r266, 2;
	add.s64 	%rd35, %rd13, %rd91;
	mul.wide.s32 	%rd92, %r267, 2;
	add.s64 	%rd36, %rd13, %rd92;
	mul.wide.s32 	%rd93, %r268, 2;
	add.s64 	%rd37, %rd13, %rd93;
	mul.wide.s32 	%rd94, %r269, 2;
	add.s64 	%rd38, %rd13, %rd94;
	mul.wide.s32 	%rd95, %r270, 2;
	add.s64 	%rd39, %rd13, %rd95;
	mul.wide.s32 	%rd96, %r271, 2;
	add.s64 	%rd40, %rd13, %rd96;
	mul.wide.s32 	%rd97, %r272, 2;
	add.s64 	%rd41, %rd13, %rd97;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.b16 { %rs2 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.b16 { %rs4 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.b16 { %rs5 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.b16 { %rs6 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p9 ld.global.b16 { %rs7 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p10 ld.global.b16 { %rs8 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.b16 { %rs9 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p12 ld.global.b16 { %rs10 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.b16 { %rs11 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p14 ld.global.b16 { %rs12 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.b16 { %rs13 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.b16 { %rs14 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p18 ld.global.b16 { %rs16 }, [ %rd41 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%rd1], %rs1;
	st.shared.b16 	[%rd1+1024], %rs5;
	st.shared.b16 	[%rd1+2048], %rs9;
	st.shared.b16 	[%rd1+3072], %rs13;
	st.shared.b16 	[%rd2+256], %rs2;
	st.shared.b16 	[%rd2+1280], %rs6;
	st.shared.b16 	[%rd2+2304], %rs10;
	st.shared.b16 	[%rd2+3328], %rs14;
	st.shared.b16 	[%rd3+512], %rs3;
	st.shared.b16 	[%rd3+1536], %rs7;
	st.shared.b16 	[%rd3+2560], %rs11;
	st.shared.b16 	[%rd3+3584], %rs15;
	st.shared.b16 	[%rd4+768], %rs4;
	st.shared.b16 	[%rd4+1792], %rs8;
	st.shared.b16 	[%rd4+2816], %rs12;
	st.shared.b16 	[%rd4+3840], %rs16;
	shr.u32 	%r273, %r256, 3;
	mul.lo.s32 	%r274, %r273, %r113;
	add.s32 	%r275, %r274, %r50;
	add.s32 	%r276, %r274, %r51;
	add.s32 	%r277, %r274, %r52;
	add.s32 	%r278, %r274, %r53;
	add.s32 	%r279, %r274, %r54;
	add.s32 	%r280, %r274, %r55;
	add.s32 	%r281, %r274, %r56;
	add.s32 	%r282, %r274, %r57;
	add.s32 	%r283, %r274, %r58;
	add.s32 	%r284, %r274, %r59;
	add.s32 	%r285, %r274, %r60;
	add.s32 	%r286, %r274, %r61;
	add.s32 	%r287, %r274, %r62;
	add.s32 	%r288, %r274, %r63;
	add.s32 	%r289, %r274, %r64;
	add.s32 	%r290, %r274, %r65;
	and.pred 	%p19, %p35, %p67;
	and.pred 	%p20, %p36, %p67;
	and.pred 	%p21, %p37, %p67;
	and.pred 	%p22, %p38, %p67;
	and.pred 	%p23, %p39, %p67;
	and.pred 	%p24, %p40, %p67;
	and.pred 	%p25, %p41, %p67;
	and.pred 	%p26, %p42, %p67;
	and.pred 	%p27, %p43, %p67;
	and.pred 	%p28, %p44, %p67;
	and.pred 	%p29, %p45, %p67;
	and.pred 	%p30, %p46, %p67;
	and.pred 	%p31, %p47, %p67;
	and.pred 	%p32, %p48, %p67;
	and.pred 	%p33, %p49, %p67;
	and.pred 	%p34, %p50, %p67;
	mul.wide.s32 	%rd98, %r275, 4;
	add.s64 	%rd42, %rd14, %rd98;
	mul.wide.s32 	%rd99, %r276, 4;
	add.s64 	%rd43, %rd14, %rd99;
	mul.wide.s32 	%rd100, %r277, 4;
	add.s64 	%rd44, %rd14, %rd100;
	mul.wide.s32 	%rd101, %r278, 4;
	add.s64 	%rd45, %rd14, %rd101;
	mul.wide.s32 	%rd102, %r279, 4;
	add.s64 	%rd46, %rd14, %rd102;
	mul.wide.s32 	%rd103, %r280, 4;
	add.s64 	%rd47, %rd14, %rd103;
	mul.wide.s32 	%rd104, %r281, 4;
	add.s64 	%rd48, %rd14, %rd104;
	mul.wide.s32 	%rd105, %r282, 4;
	add.s64 	%rd49, %rd14, %rd105;
	mul.wide.s32 	%rd106, %r283, 4;
	add.s64 	%rd50, %rd14, %rd106;
	mul.wide.s32 	%rd107, %r284, 4;
	add.s64 	%rd51, %rd14, %rd107;
	mul.wide.s32 	%rd108, %r285, 4;
	add.s64 	%rd52, %rd14, %rd108;
	mul.wide.s32 	%rd109, %r286, 4;
	add.s64 	%rd53, %rd14, %rd109;
	mul.wide.s32 	%rd110, %r287, 4;
	add.s64 	%rd54, %rd14, %rd110;
	mul.wide.s32 	%rd111, %r288, 4;
	add.s64 	%rd55, %rd14, %rd111;
	mul.wide.s32 	%rd112, %r289, 4;
	add.s64 	%rd56, %rd14, %rd112;
	mul.wide.s32 	%rd113, %r290, 4;
	add.s64 	%rd57, %rd14, %rd113;
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p19 ld.global.b32 { %r176 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p20 ld.global.b32 { %r177 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p21 ld.global.b32 { %r178 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p22 ld.global.b32 { %r179 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p23 ld.global.b32 { %r180 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p24 ld.global.b32 { %r181 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p25 ld.global.b32 { %r182 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p26 ld.global.b32 { %r183 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p27 ld.global.b32 { %r184 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p28 ld.global.b32 { %r185 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p29 ld.global.b32 { %r186 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p30 ld.global.b32 { %r187 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p31 ld.global.b32 { %r188 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p32 ld.global.b32 { %r189 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p33 ld.global.b32 { %r190 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p34 ld.global.b32 { %r191 }, [ %rd57 + 0 ];
	// end inline asm
	div.s32 	%r291, %r550, %r110;
	mul.lo.s32 	%r292, %r291, %r117;
	add.s32 	%r293, %r292, %r66;
	add.s32 	%r294, %r292, %r67;
	add.s32 	%r295, %r292, %r68;
	add.s32 	%r296, %r292, %r69;
	add.s32 	%r297, %r292, %r70;
	add.s32 	%r298, %r292, %r71;
	add.s32 	%r299, %r292, %r72;
	add.s32 	%r300, %r292, %r73;
	mul.wide.s32 	%rd114, %r293, 4;
	add.s64 	%rd58, %rd16, %rd114;
	mul.wide.s32 	%rd115, %r294, 4;
	add.s64 	%rd59, %rd16, %rd115;
	mul.wide.s32 	%rd116, %r295, 4;
	add.s64 	%rd60, %rd16, %rd116;
	mul.wide.s32 	%rd117, %r296, 4;
	add.s64 	%rd61, %rd16, %rd117;
	mul.wide.s32 	%rd118, %r297, 4;
	add.s64 	%rd62, %rd16, %rd118;
	mul.wide.s32 	%rd119, %r298, 4;
	add.s64 	%rd63, %rd16, %rd119;
	mul.wide.s32 	%rd120, %r299, 4;
	add.s64 	%rd64, %rd16, %rd120;
	mul.wide.s32 	%rd121, %r300, 4;
	add.s64 	%rd65, %rd16, %rd121;
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p35 ld.global.b32 { %r192 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p36 ld.global.b32 { %r193 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p37 ld.global.b32 { %r194 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p38 ld.global.b32 { %r195 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p39 ld.global.b32 { %r196 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p40 ld.global.b32 { %r197 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p41 ld.global.b32 { %r198 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p42 ld.global.b32 { %r199 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p43 ld.global.b32 { %r200 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p44 ld.global.b32 { %r201 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p45 ld.global.b32 { %r202 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p46 ld.global.b32 { %r203 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p47 ld.global.b32 { %r204 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p48 ld.global.b32 { %r205 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p49 ld.global.b32 { %r206 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p50 ld.global.b32 { %r207 }, [ %rd65 + 0 ];
	// end inline asm
	shr.u32 	%r301, %r192, %r40;
	shr.u32 	%r302, %r193, %r41;
	shr.u32 	%r303, %r194, %r40;
	shr.u32 	%r304, %r195, %r42;
	shr.u32 	%r305, %r196, %r40;
	shr.u32 	%r306, %r197, %r43;
	shr.u32 	%r307, %r198, %r40;
	shr.u32 	%r308, %r199, %r44;
	shr.u32 	%r309, %r200, %r40;
	shr.u32 	%r310, %r201, %r45;
	shr.u32 	%r311, %r202, %r40;
	shr.u32 	%r312, %r203, %r46;
	shr.u32 	%r313, %r204, %r40;
	shr.u32 	%r314, %r205, %r47;
	shr.u32 	%r315, %r206, %r40;
	shr.u32 	%r316, %r207, %r48;
	and.b32 	%r317, %r301, 15;
	and.b32 	%r318, %r302, 15;
	and.b32 	%r319, %r303, 15;
	and.b32 	%r320, %r304, 15;
	and.b32 	%r321, %r305, 15;
	and.b32 	%r322, %r306, 15;
	and.b32 	%r323, %r307, 15;
	and.b32 	%r324, %r308, 15;
	and.b32 	%r325, %r309, 15;
	and.b32 	%r326, %r310, 15;
	and.b32 	%r327, %r311, 15;
	and.b32 	%r328, %r312, 15;
	and.b32 	%r329, %r313, 15;
	and.b32 	%r330, %r314, 15;
	and.b32 	%r331, %r315, 15;
	and.b32 	%r332, %r316, 15;
	mul.lo.s32 	%r333, %r291, %r115;
	add.s32 	%r334, %r333, %r74;
	add.s32 	%r335, %r333, %r75;
	add.s32 	%r336, %r333, %r76;
	add.s32 	%r337, %r333, %r77;
	add.s32 	%r338, %r333, %r78;
	add.s32 	%r339, %r333, %r79;
	add.s32 	%r340, %r333, %r80;
	add.s32 	%r341, %r333, %r81;
	add.s32 	%r342, %r333, %r82;
	add.s32 	%r343, %r333, %r83;
	add.s32 	%r344, %r333, %r84;
	add.s32 	%r345, %r333, %r85;
	add.s32 	%r346, %r333, %r86;
	add.s32 	%r347, %r333, %r87;
	add.s32 	%r348, %r333, %r88;
	add.s32 	%r349, %r333, %r89;
	mul.wide.s32 	%rd122, %r334, 2;
	add.s64 	%rd66, %rd15, %rd122;
	mul.wide.s32 	%rd123, %r335, 2;
	add.s64 	%rd67, %rd15, %rd123;
	mul.wide.s32 	%rd124, %r336, 2;
	add.s64 	%rd68, %rd15, %rd124;
	mul.wide.s32 	%rd125, %r337, 2;
	add.s64 	%rd69, %rd15, %rd125;
	mul.wide.s32 	%rd126, %r338, 2;
	add.s64 	%rd70, %rd15, %rd126;
	mul.wide.s32 	%rd127, %r339, 2;
	add.s64 	%rd71, %rd15, %rd127;
	mul.wide.s32 	%rd128, %r340, 2;
	add.s64 	%rd72, %rd15, %rd128;
	mul.wide.s32 	%rd129, %r341, 2;
	add.s64 	%rd73, %rd15, %rd129;
	mul.wide.s32 	%rd130, %r342, 2;
	add.s64 	%rd74, %rd15, %rd130;
	mul.wide.s32 	%rd131, %r343, 2;
	add.s64 	%rd75, %rd15, %rd131;
	mul.wide.s32 	%rd132, %r344, 2;
	add.s64 	%rd76, %rd15, %rd132;
	mul.wide.s32 	%rd133, %r345, 2;
	add.s64 	%rd77, %rd15, %rd133;
	mul.wide.s32 	%rd134, %r346, 2;
	add.s64 	%rd78, %rd15, %rd134;
	mul.wide.s32 	%rd135, %r347, 2;
	add.s64 	%rd79, %rd15, %rd135;
	mul.wide.s32 	%rd136, %r348, 2;
	add.s64 	%rd80, %rd15, %rd136;
	mul.wide.s32 	%rd137, %r349, 2;
	add.s64 	%rd81, %rd15, %rd137;
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p35 ld.global.b16 { %rs17 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p36 ld.global.b16 { %rs18 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p37 ld.global.b16 { %rs19 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p38 ld.global.b16 { %rs20 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p39 ld.global.b16 { %rs21 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p40 ld.global.b16 { %rs22 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p41 ld.global.b16 { %rs23 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p42 ld.global.b16 { %rs24 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p43 ld.global.b16 { %rs25 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p44 ld.global.b16 { %rs26 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p45 ld.global.b16 { %rs27 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p46 ld.global.b16 { %rs28 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p47 ld.global.b16 { %rs29 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p48 ld.global.b16 { %rs30 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p49 ld.global.b16 { %rs31 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p50 ld.global.b16 { %rs32 }, [ %rd81 + 0 ];
	// end inline asm
	shr.u32 	%r350, %r176, %r49;
	shr.u32 	%r351, %r177, %r49;
	shr.u32 	%r352, %r178, %r49;
	shr.u32 	%r353, %r179, %r49;
	shr.u32 	%r354, %r180, %r49;
	shr.u32 	%r355, %r181, %r49;
	shr.u32 	%r356, %r182, %r49;
	shr.u32 	%r357, %r183, %r49;
	shr.u32 	%r358, %r184, %r49;
	shr.u32 	%r359, %r185, %r49;
	shr.u32 	%r360, %r186, %r49;
	shr.u32 	%r361, %r187, %r49;
	shr.u32 	%r362, %r188, %r49;
	shr.u32 	%r363, %r189, %r49;
	shr.u32 	%r364, %r190, %r49;
	shr.u32 	%r365, %r191, %r49;
	and.b32 	%r366, %r350, 15;
	and.b32 	%r367, %r351, 15;
	and.b32 	%r368, %r352, 15;
	and.b32 	%r369, %r353, 15;
	and.b32 	%r370, %r354, 15;
	and.b32 	%r371, %r355, 15;
	and.b32 	%r372, %r356, 15;
	and.b32 	%r373, %r357, 15;
	and.b32 	%r374, %r358, 15;
	and.b32 	%r375, %r359, 15;
	and.b32 	%r376, %r360, 15;
	and.b32 	%r377, %r361, 15;
	and.b32 	%r378, %r362, 15;
	and.b32 	%r379, %r363, 15;
	and.b32 	%r380, %r364, 15;
	and.b32 	%r381, %r365, 15;
	sub.s32 	%r382, %r366, %r317;
	sub.s32 	%r383, %r367, %r318;
	sub.s32 	%r384, %r368, %r319;
	sub.s32 	%r385, %r369, %r320;
	sub.s32 	%r386, %r370, %r321;
	sub.s32 	%r387, %r371, %r322;
	sub.s32 	%r388, %r372, %r323;
	sub.s32 	%r389, %r373, %r324;
	sub.s32 	%r390, %r374, %r325;
	sub.s32 	%r391, %r375, %r326;
	sub.s32 	%r392, %r376, %r327;
	sub.s32 	%r393, %r377, %r328;
	sub.s32 	%r394, %r378, %r329;
	sub.s32 	%r395, %r379, %r330;
	sub.s32 	%r396, %r380, %r331;
	sub.s32 	%r397, %r381, %r332;
	cvt.rn.f32.s32 	%r398, %r382;
	cvt.rn.f32.s32 	%r399, %r383;
	cvt.rn.f32.s32 	%r400, %r384;
	cvt.rn.f32.s32 	%r401, %r385;
	cvt.rn.f32.s32 	%r402, %r386;
	cvt.rn.f32.s32 	%r403, %r387;
	cvt.rn.f32.s32 	%r404, %r388;
	cvt.rn.f32.s32 	%r405, %r389;
	cvt.rn.f32.s32 	%r406, %r390;
	cvt.rn.f32.s32 	%r407, %r391;
	cvt.rn.f32.s32 	%r408, %r392;
	cvt.rn.f32.s32 	%r409, %r393;
	cvt.rn.f32.s32 	%r410, %r394;
	cvt.rn.f32.s32 	%r411, %r395;
	cvt.rn.f32.s32 	%r412, %r396;
	cvt.rn.f32.s32 	%r413, %r397;
	cvt.f32.f16 	%r414, %rs17;
	cvt.f32.f16 	%r415, %rs18;
	cvt.f32.f16 	%r416, %rs19;
	cvt.f32.f16 	%r417, %rs20;
	cvt.f32.f16 	%r418, %rs21;
	cvt.f32.f16 	%r419, %rs22;
	cvt.f32.f16 	%r420, %rs23;
	cvt.f32.f16 	%r421, %rs24;
	cvt.f32.f16 	%r422, %rs25;
	cvt.f32.f16 	%r423, %rs26;
	cvt.f32.f16 	%r424, %rs27;
	cvt.f32.f16 	%r425, %rs28;
	cvt.f32.f16 	%r426, %rs29;
	cvt.f32.f16 	%r427, %rs30;
	cvt.f32.f16 	%r428, %rs31;
	cvt.f32.f16 	%r429, %rs32;
	mul.rn.f32 	%r430, %r398, %r414;
	mul.rn.f32 	%r431, %r399, %r415;
	mul.rn.f32 	%r432, %r400, %r416;
	mul.rn.f32 	%r433, %r401, %r417;
	mul.rn.f32 	%r434, %r402, %r418;
	mul.rn.f32 	%r435, %r403, %r419;
	mul.rn.f32 	%r436, %r404, %r420;
	mul.rn.f32 	%r437, %r405, %r421;
	mul.rn.f32 	%r438, %r406, %r422;
	mul.rn.f32 	%r439, %r407, %r423;
	mul.rn.f32 	%r440, %r408, %r424;
	mul.rn.f32 	%r441, %r409, %r425;
	mul.rn.f32 	%r442, %r410, %r426;
	mul.rn.f32 	%r443, %r411, %r427;
	mul.rn.f32 	%r444, %r412, %r428;
	mul.rn.f32 	%r445, %r413, %r429;
	cvt.rn.f16.f32 	%rs33, %r430;
	cvt.rn.f16.f32 	%rs34, %r431;
	cvt.rn.f16.f32 	%rs35, %r432;
	cvt.rn.f16.f32 	%rs36, %r433;
	cvt.rn.f16.f32 	%rs37, %r434;
	cvt.rn.f16.f32 	%rs38, %r435;
	cvt.rn.f16.f32 	%rs39, %r436;
	cvt.rn.f16.f32 	%rs40, %r437;
	cvt.rn.f16.f32 	%rs41, %r438;
	cvt.rn.f16.f32 	%rs42, %r439;
	cvt.rn.f16.f32 	%rs43, %r440;
	cvt.rn.f16.f32 	%rs44, %r441;
	cvt.rn.f16.f32 	%rs45, %r442;
	cvt.rn.f16.f32 	%rs46, %r443;
	cvt.rn.f16.f32 	%rs47, %r444;
	cvt.rn.f16.f32 	%rs48, %r445;
	st.shared.b16 	[%rd1+4096], %rs33;
	st.shared.b16 	[%rd1+4608], %rs35;
	st.shared.b16 	[%rd1+5120], %rs37;
	st.shared.b16 	[%rd1+5632], %rs39;
	st.shared.b16 	[%rd1+6144], %rs41;
	st.shared.b16 	[%rd1+6656], %rs43;
	st.shared.b16 	[%rd1+7168], %rs45;
	st.shared.b16 	[%rd1+7680], %rs47;
	st.shared.b16 	[%rd2+4352], %rs34;
	st.shared.b16 	[%rd2+4864], %rs36;
	st.shared.b16 	[%rd2+5376], %rs38;
	st.shared.b16 	[%rd2+5888], %rs40;
	st.shared.b16 	[%rd2+6400], %rs42;
	st.shared.b16 	[%rd2+6912], %rs44;
	st.shared.b16 	[%rd2+7424], %rs46;
	st.shared.b16 	[%rd2+7936], %rs48;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r208, %r209, %r210, %r211}, [%rd5];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r224, %r225, %r226, %r227}, [%rd6];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r220, %r221, %r222, %r223}, [%rd7];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r236, %r237, %r238, %r239}, [%rd8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r228, %r229}, [%rd9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r230, %r231}, [%rd10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r232, %r233}, [%rd11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r234, %r235}, [%rd12];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r208, %r209, %r210, %r211 }, { %r216, %r217 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r208, %r209, %r210, %r211 }, { %r218, %r219 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r220, %r221, %r222, %r223 }, { %r212, %r213 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r220, %r221, %r222, %r223 }, { %r214, %r215 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r220, %r221, %r222, %r223 }, { %r216, %r217 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r220, %r221, %r222, %r223 }, { %r218, %r219 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r224, %r225, %r226, %r227 }, { %r228, %r229 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r224, %r225, %r226, %r227 }, { %r230, %r231 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r224, %r225, %r226, %r227 }, { %r232, %r233 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r224, %r225, %r226, %r227 }, { %r234, %r235 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r236, %r237, %r238, %r239 }, { %r228, %r229 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r236, %r237, %r238, %r239 }, { %r230, %r231 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r236, %r237, %r238, %r239 }, { %r232, %r233 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r236, %r237, %r238, %r239 }, { %r234, %r235 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	add.s32 	%r551, %r551, -1;
	add.s32 	%r550, %r550, 32;
	add.s32 	%r549, %r549, %r91;
	setp.ne.b32 	%p68, %r551, 0;
	@%p68 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	shl.b32 	%r584, %r3, 3;
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r553, %r552;
	mov.b32 	%r554, %r552;
	mov.b32 	%r555, %r552;
	mov.b32 	%r556, %r552;
	mov.b32 	%r557, %r552;
	mov.b32 	%r558, %r552;
	mov.b32 	%r559, %r552;
	mov.b32 	%r560, %r552;
	mov.b32 	%r561, %r552;
	mov.b32 	%r562, %r552;
	mov.b32 	%r563, %r552;
	mov.b32 	%r564, %r552;
	mov.b32 	%r565, %r552;
	mov.b32 	%r566, %r552;
	mov.b32 	%r567, %r552;
	mov.b32 	%r568, %r552;
	mov.b32 	%r569, %r552;
	mov.b32 	%r570, %r552;
	mov.b32 	%r571, %r552;
	mov.b32 	%r572, %r552;
	mov.b32 	%r573, %r552;
	mov.b32 	%r574, %r552;
	mov.b32 	%r575, %r552;
	mov.b32 	%r576, %r552;
	mov.b32 	%r577, %r552;
	mov.b32 	%r578, %r552;
	mov.b32 	%r579, %r552;
	mov.b32 	%r580, %r552;
	mov.b32 	%r581, %r552;
	mov.b32 	%r582, %r552;
	mov.b32 	%r583, %r552;
$L__BB0_4:
	or.b32 	%r446, %r6, %r7;
	or.b32 	%r447, %r446, 62;
	setp.lt.s32 	%p101, %r447, %r108;
	or.b32 	%r448, %r446, 60;
	setp.lt.s32 	%p102, %r448, %r108;
	or.b32 	%r449, %r446, 58;
	setp.lt.s32 	%p103, %r449, %r108;
	or.b32 	%r450, %r446, 56;
	setp.lt.s32 	%p104, %r450, %r108;
	or.b32 	%r451, %r446, 54;
	setp.lt.s32 	%p105, %r451, %r108;
	or.b32 	%r452, %r446, 52;
	setp.lt.s32 	%p106, %r452, %r108;
	or.b32 	%r453, %r446, 50;
	setp.lt.s32 	%p107, %r453, %r108;
	or.b32 	%r454, %r446, 48;
	setp.lt.s32 	%p108, %r454, %r108;
	or.b32 	%r455, %r446, 46;
	setp.lt.s32 	%p109, %r455, %r108;
	or.b32 	%r456, %r446, 44;
	setp.lt.s32 	%p110, %r456, %r108;
	or.b32 	%r457, %r446, 42;
	setp.lt.s32 	%p111, %r457, %r108;
	or.b32 	%r458, %r446, 40;
	setp.lt.s32 	%p112, %r458, %r108;
	or.b32 	%r459, %r446, 38;
	setp.lt.s32 	%p113, %r459, %r108;
	or.b32 	%r460, %r446, 36;
	setp.lt.s32 	%p114, %r460, %r108;
	or.b32 	%r461, %r446, 34;
	setp.lt.s32 	%p115, %r461, %r108;
	or.b32 	%r462, %r446, 32;
	setp.lt.s32 	%p116, %r462, %r108;
	or.b32 	%r463, %r22, %r6;
	setp.lt.s32 	%p117, %r463, %r108;
	or.b32 	%r464, %r21, %r6;
	setp.lt.s32 	%p118, %r464, %r108;
	or.b32 	%r465, %r20, %r6;
	setp.lt.s32 	%p119, %r465, %r108;
	or.b32 	%r466, %r19, %r6;
	setp.lt.s32 	%p120, %r466, %r108;
	or.b32 	%r467, %r18, %r6;
	setp.lt.s32 	%p121, %r467, %r108;
	or.b32 	%r468, %r17, %r6;
	setp.lt.s32 	%p122, %r468, %r108;
	or.b32 	%r469, %r16, %r6;
	setp.lt.s32 	%p123, %r469, %r108;
	or.b32 	%r470, %r15, %r6;
	setp.lt.s32 	%p124, %r470, %r108;
	or.b32 	%r471, %r14, %r6;
	setp.lt.s32 	%p125, %r471, %r108;
	or.b32 	%r472, %r13, %r6;
	setp.lt.s32 	%p126, %r472, %r108;
	or.b32 	%r473, %r12, %r6;
	setp.lt.s32 	%p127, %r473, %r108;
	or.b32 	%r474, %r11, %r6;
	setp.lt.s32 	%p128, %r474, %r108;
	or.b32 	%r475, %r10, %r6;
	setp.lt.s32 	%p129, %r475, %r108;
	or.b32 	%r476, %r9, %r6;
	setp.lt.s32 	%p130, %r476, %r108;
	or.b32 	%r477, %r8, %r6;
	setp.lt.s32 	%p131, %r477, %r108;
	setp.lt.s32 	%p132, %r446, %r108;
	mul.lo.s32 	%r478, %r119, %r5;
	shl.b32 	%r479, %r120, 5;
	shl.b32 	%r480, %r120, 1;
	mad.lo.s32 	%r481, %r120, %r446, %r478;
	mad.lo.s32 	%r482, %r120, %r477, %r478;
	mad.lo.s32 	%r483, %r120, %r476, %r478;
	mad.lo.s32 	%r484, %r120, %r475, %r478;
	mad.lo.s32 	%r485, %r120, %r474, %r478;
	mad.lo.s32 	%r486, %r120, %r473, %r478;
	mad.lo.s32 	%r487, %r120, %r472, %r478;
	mad.lo.s32 	%r488, %r120, %r471, %r478;
	mad.lo.s32 	%r489, %r120, %r470, %r478;
	mad.lo.s32 	%r490, %r120, %r469, %r478;
	mad.lo.s32 	%r491, %r120, %r468, %r478;
	mad.lo.s32 	%r492, %r120, %r467, %r478;
	mad.lo.s32 	%r493, %r120, %r466, %r478;
	mad.lo.s32 	%r494, %r120, %r465, %r478;
	mad.lo.s32 	%r495, %r120, %r464, %r478;
	mad.lo.s32 	%r496, %r120, %r463, %r478;
	add.s32 	%r497, %r481, %r479;
	add.s32 	%r498, %r497, %r480;
	add.s32 	%r499, %r498, %r480;
	add.s32 	%r500, %r499, %r480;
	add.s32 	%r501, %r500, %r480;
	add.s32 	%r502, %r501, %r480;
	add.s32 	%r503, %r502, %r480;
	add.s32 	%r504, %r503, %r480;
	add.s32 	%r505, %r504, %r480;
	add.s32 	%r506, %r505, %r480;
	add.s32 	%r507, %r506, %r480;
	add.s32 	%r508, %r507, %r480;
	add.s32 	%r509, %r508, %r480;
	add.s32 	%r510, %r509, %r480;
	add.s32 	%r511, %r510, %r480;
	add.s32 	%r512, %r511, %r480;
	and.pred 	%p69, %p133, %p132;
	and.pred 	%p70, %p133, %p131;
	and.pred 	%p71, %p133, %p130;
	and.pred 	%p72, %p133, %p129;
	and.pred 	%p73, %p133, %p128;
	and.pred 	%p74, %p133, %p127;
	and.pred 	%p75, %p133, %p126;
	and.pred 	%p76, %p133, %p125;
	and.pred 	%p77, %p133, %p124;
	and.pred 	%p78, %p133, %p123;
	and.pred 	%p79, %p133, %p122;
	and.pred 	%p80, %p133, %p121;
	and.pred 	%p81, %p133, %p120;
	and.pred 	%p82, %p133, %p119;
	and.pred 	%p83, %p133, %p118;
	and.pred 	%p84, %p133, %p117;
	and.pred 	%p85, %p133, %p116;
	and.pred 	%p86, %p133, %p115;
	and.pred 	%p87, %p133, %p114;
	and.pred 	%p88, %p133, %p113;
	and.pred 	%p89, %p133, %p112;
	and.pred 	%p90, %p133, %p111;
	and.pred 	%p91, %p133, %p110;
	and.pred 	%p92, %p133, %p109;
	and.pred 	%p93, %p133, %p108;
	and.pred 	%p94, %p133, %p107;
	and.pred 	%p95, %p133, %p106;
	and.pred 	%p96, %p133, %p105;
	and.pred 	%p97, %p133, %p104;
	and.pred 	%p98, %p133, %p103;
	and.pred 	%p99, %p133, %p102;
	and.pred 	%p100, %p133, %p101;
	mul.wide.s32 	%rd170, %r481, 2;
	add.s64 	%rd138, %rd17, %rd170;
	mul.wide.s32 	%rd171, %r482, 2;
	add.s64 	%rd139, %rd17, %rd171;
	mul.wide.s32 	%rd172, %r483, 2;
	add.s64 	%rd140, %rd17, %rd172;
	mul.wide.s32 	%rd173, %r484, 2;
	add.s64 	%rd141, %rd17, %rd173;
	mul.wide.s32 	%rd174, %r485, 2;
	add.s64 	%rd142, %rd17, %rd174;
	mul.wide.s32 	%rd175, %r486, 2;
	add.s64 	%rd143, %rd17, %rd175;
	mul.wide.s32 	%rd176, %r487, 2;
	add.s64 	%rd144, %rd17, %rd176;
	mul.wide.s32 	%rd177, %r488, 2;
	add.s64 	%rd145, %rd17, %rd177;
	mul.wide.s32 	%rd178, %r489, 2;
	add.s64 	%rd146, %rd17, %rd178;
	mul.wide.s32 	%rd179, %r490, 2;
	add.s64 	%rd147, %rd17, %rd179;
	mul.wide.s32 	%rd180, %r491, 2;
	add.s64 	%rd148, %rd17, %rd180;
	mul.wide.s32 	%rd181, %r492, 2;
	add.s64 	%rd149, %rd17, %rd181;
	mul.wide.s32 	%rd182, %r493, 2;
	add.s64 	%rd150, %rd17, %rd182;
	mul.wide.s32 	%rd183, %r494, 2;
	add.s64 	%rd151, %rd17, %rd183;
	mul.wide.s32 	%rd184, %r495, 2;
	add.s64 	%rd152, %rd17, %rd184;
	mul.wide.s32 	%rd185, %r496, 2;
	add.s64 	%rd153, %rd17, %rd185;
	mul.wide.s32 	%rd186, %r497, 2;
	add.s64 	%rd154, %rd17, %rd186;
	mul.wide.s32 	%rd187, %r498, 2;
	add.s64 	%rd155, %rd17, %rd187;
	mul.wide.s32 	%rd188, %r499, 2;
	add.s64 	%rd156, %rd17, %rd188;
	mul.wide.s32 	%rd189, %r500, 2;
	add.s64 	%rd157, %rd17, %rd189;
	mul.wide.s32 	%rd190, %r501, 2;
	add.s64 	%rd158, %rd17, %rd190;
	mul.wide.s32 	%rd191, %r502, 2;
	add.s64 	%rd159, %rd17, %rd191;
	mul.wide.s32 	%rd192, %r503, 2;
	add.s64 	%rd160, %rd17, %rd192;
	mul.wide.s32 	%rd193, %r504, 2;
	add.s64 	%rd161, %rd17, %rd193;
	mul.wide.s32 	%rd194, %r505, 2;
	add.s64 	%rd162, %rd17, %rd194;
	mul.wide.s32 	%rd195, %r506, 2;
	add.s64 	%rd163, %rd17, %rd195;
	mul.wide.s32 	%rd196, %r507, 2;
	add.s64 	%rd164, %rd17, %rd196;
	mul.wide.s32 	%rd197, %r508, 2;
	add.s64 	%rd165, %rd17, %rd197;
	mul.wide.s32 	%rd198, %r509, 2;
	add.s64 	%rd166, %rd17, %rd198;
	mul.wide.s32 	%rd199, %r510, 2;
	add.s64 	%rd167, %rd17, %rd199;
	mul.wide.s32 	%rd200, %r511, 2;
	add.s64 	%rd168, %rd17, %rd200;
	mul.wide.s32 	%rd201, %r512, 2;
	add.s64 	%rd169, %rd17, %rd201;
	bar.sync 	0;
	and.b32 	%r513, %r584, 120;
	bfe.s32 	%r514, %r3, 4, 1;
	and.b32 	%r515, %r514, 2056;
	shl.b32 	%r516, %r3, 5;
	and.b32 	%r517, %r516, 1024;
	selp.b32 	%r518, 128, 0, %p1;
	or.b32 	%r519, %r517, %r518;
	xor.b32 	%r520, %r515, %r513;
	or.b32 	%r521, %r519, %r520;
	cvt.u64.u32 	%rd202, %r521;
	add.s64 	%rd203, %rd214, %rd202;
	cvt.rn.f16x2.f32 	%r522, %r556, %r552;
	cvt.rn.f16x2.f32 	%r523, %r564, %r560;
	st.shared.v2.b32 	[%rd203], {%r522, %r523};
	cvt.rn.f16x2.f32 	%r524, %r557, %r553;
	cvt.rn.f16x2.f32 	%r525, %r565, %r561;
	st.shared.v2.b32 	[%rd203+512], {%r524, %r525};
	cvt.rn.f16x2.f32 	%r526, %r572, %r568;
	cvt.rn.f16x2.f32 	%r527, %r580, %r576;
	st.shared.v2.b32 	[%rd203+256], {%r526, %r527};
	cvt.rn.f16x2.f32 	%r528, %r573, %r569;
	cvt.rn.f16x2.f32 	%r529, %r581, %r577;
	st.shared.v2.b32 	[%rd203+768], {%r528, %r529};
	xor.b64 	%rd204, %rd202, 16;
	add.s64 	%rd205, %rd214, %rd204;
	cvt.rn.f16x2.f32 	%r530, %r558, %r554;
	cvt.rn.f16x2.f32 	%r531, %r566, %r562;
	st.shared.v2.b32 	[%rd205+4096], {%r530, %r531};
	cvt.rn.f16x2.f32 	%r532, %r559, %r555;
	cvt.rn.f16x2.f32 	%r533, %r567, %r563;
	st.shared.v2.b32 	[%rd205+4608], {%r532, %r533};
	cvt.rn.f16x2.f32 	%r534, %r574, %r570;
	cvt.rn.f16x2.f32 	%r535, %r582, %r578;
	st.shared.v2.b32 	[%rd205+4352], {%r534, %r535};
	cvt.rn.f16x2.f32 	%r536, %r575, %r571;
	cvt.rn.f16x2.f32 	%r537, %r583, %r579;
	st.shared.v2.b32 	[%rd205+4864], {%r536, %r537};
	bar.sync 	0;
	and.b32 	%r538, %r3, 12;
	shl.b32 	%r539, %r538, 9;
	and.b32 	%r540, %r516, 96;
	and.b32 	%r541, %r584, 896;
	shl.b32 	%r542, %r538, 1;
	or.b32 	%r543, %r539, %r540;
	or.b32 	%r544, %r543, %r542;
	or.b32 	%r545, %r544, %r541;
	cvt.u64.u32 	%rd206, %r545;
	add.s64 	%rd207, %rd214, %rd206;
	ld.shared.v4.b16 	{%rs49, %rs57, %rs65, %rs73}, [%rd207];
	ld.shared.v4.b16 	{%rs53, %rs61, %rs69, %rs77}, [%rd207+1024];
	xor.b32 	%r546, %r545, 8;
	cvt.u64.u32 	%rd208, %r546;
	add.s64 	%rd209, %rd214, %rd208;
	ld.shared.v4.b16 	{%rs50, %rs58, %rs66, %rs74}, [%rd209];
	ld.shared.v4.b16 	{%rs54, %rs62, %rs70, %rs78}, [%rd209+1024];
	xor.b32 	%r547, %r545, 16;
	cvt.u64.u32 	%rd210, %r547;
	add.s64 	%rd211, %rd214, %rd210;
	ld.shared.v4.b16 	{%rs51, %rs59, %rs67, %rs75}, [%rd211];
	ld.shared.v4.b16 	{%rs55, %rs63, %rs71, %rs79}, [%rd211+1024];
	xor.b32 	%r548, %r545, 24;
	cvt.u64.u32 	%rd212, %r548;
	add.s64 	%rd213, %rd214, %rd212;
	ld.shared.v4.b16 	{%rs52, %rs60, %rs68, %rs76}, [%rd213];
	ld.shared.v4.b16 	{%rs56, %rs64, %rs72, %rs80}, [%rd213+1024];
	// begin inline asm
	@%p69 st.global.b16 [ %rd138 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b16 [ %rd139 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b16 [ %rd140 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b16 [ %rd141 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b16 [ %rd142 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b16 [ %rd143 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b16 [ %rd144 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b16 [ %rd145 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b16 [ %rd146 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b16 [ %rd147 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b16 [ %rd148 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b16 [ %rd149 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b16 [ %rd150 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b16 [ %rd151 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b16 [ %rd152 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b16 [ %rd153 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b16 [ %rd154 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b16 [ %rd155 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b16 [ %rd156 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b16 [ %rd157 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b16 [ %rd158 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b16 [ %rd159 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b16 [ %rd160 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b16 [ %rd161 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.b16 [ %rd162 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.b16 [ %rd163 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b16 [ %rd164 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.b16 [ %rd165 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.b16 [ %rd166 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.b16 [ %rd167 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.b16 [ %rd168 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.b16 [ %rd169 + 0 ], { %rs80 };
	// end inline asm
	ret;

}
